	opt at+,w-,c+,m-

	SECTION	ASM
	INCLUDE	SPEC_PSX/GLOBAL.INC
	XDEF calc_animating_item_clip_window, CalcAllAnimatingItems_ASM, init_scratchpad, stash_the_info
	XREF InitInterpolation, iTranslateXYZ2, iRotSuperPackedYXZ, InterpolateMatrix, iPopMatrix, iPushMatrix, iTranslateXYZ, iRotY, iRotX, iRotZ, mRotSuperPackedYXZ, mTranslateXYZ, mRotX, mRotZ, GetFrames, mmPushMatrix, mTranslateAbsXYZ, mRotYXZ, MatrixStack, CalculateObjectLighting, S_CalculateStaticMeshLight, phd_PutPolygons, phd_PutPolygons_seethrough, mPopMatrix, mPushMatrix, phd_left, phd_right, phd_top, phd_bottom, mClipBoundingBox, draw_rooms, number_draw_rooms, bones, meshes, anims, room, camera, mmPushMatrix, items, static_objects, mmPopMatrix, objects, mTranslateAbsXYZ, mRotY, stashed_objects_list, stashed_matrix_list
	
calc_animating_item_clip_window:
	lhu     v0, 0xC(s3)
	lw      s1, 0x64(fp)
	addiu   at, v0, -0x1A0
	sltiu   at, at, 0x1F
	bnez    at, loc_811E4
	addiu   at, v0, -0x11C
	sltiu   at, at, 0x20
	bnez    at, loc_811E4
	lw      a0, 0x50(fp)
	li      a1, 0x1000
	ctc2    a1, r0
	ctc2    zero, r1
	ctc2    a1, r2
	ctc2    zero, r3
	ctc2    a1, r4
	addi    a0, 0x20
	sw      a0, 0x50(fp)
	sw      ra, 0x88(fp)
	lh      a0, 0x4E(s3)
	lh      a1, 0x4C(s3)
	jal     mRotYXZ
	lh      a2, 0x50(s3)
	ctc2    zero, r5
	ctc2    zero, r6
	ctc2    zero, r7
	lhu     s5, 0(s2)
	lhu     s4, 2(s2)
	lhu     s7, 4(s2)
	lhu     t9, 6(s2)
	lhu     t8, 8(s2)
	lhu     s2, 0xA(s2)
	lui     t5, 0x1F80
	sh      s5, 0x1F800000
	sh      s7, 0x1F800002
	sh      t8, 0x1F800004
	sh      s4, 0x1F800008
	sh      s7, 0x1F80000A
	sh      t8, 0x1F80000C
	sh      s4, 0x1F800010
	sh      t9, 0x1F800012
	sh      t8, 0x1F800014
	sh      s5, 0x1F800018
	sh      t9, 0x1F80001A
	sh      t8, 0x1F80001C
	sh      s5, 0x1F800020
	sh      s7, 0x1F800022
	sh      s2, 0x1F800024
	sh      s4, 0x1F800028
	sh      s7, 0x2A(t5)
	sh      s2, 0x2C(t5)
	sh      s4, 0x30(t5)
	sh      t9, 0x32(t5)
	sh      s2, 0x34(t5)
	sh      s5, 0x38(t5)
	sh      t9, 0x3A(t5)
	sh      s2, 0x3C(t5)
	li      s5, 0x7FFF
	li      s4, 0xFFFF8001
	li      s7, 0x7FFF
	li      t9, 0xFFFF8001
	li      t8, 0x7FFF
	li      s2, 0xFFFF8001
	li      t4, 8

	loc_80ED4:
	lwc2    r0, 0(t5)
	lwc2    r1, 4(t5)
	addiu   t4, -1
	nop
	cop2    0x480012
	mfc2    v1, r25
	mfc2    v0, r26
	mfc2    a2, r27
	slt     at, v1, s5
	beqz    at, loc_80F04
	slt     at, s4, v1
	move    s5, v1

	loc_80F04:
	beqz    at, loc_80F10
	slt     at, v0, s7
	move    s4, v1

	loc_80F10:
	beqz    at, loc_80F1C
	slt     at, t9, v0
	move    s7, v0

	loc_80F1C:
	beqz    at, loc_80F28
	slt     at, a2, t8
	move    t9, v0

	loc_80F28:
	beqz    at, loc_80F34
	slt     at, s2, a2
	move    t8, a2

	loc_80F34:
	beqz    at, loc_80F40
	nop
	move    s2, a2

	loc_80F40:
	bnez    t4, loc_80ED4
	addiu   t5, 8
	jal     mmPopMatrix
	nop
	lw      ra, 0x88(fp)
	lw      v0, 0x40(s3)
	lw      v1, 0x44(s3)
	lw      a0, 0x48(s3)
	addu    s5, v0
	addu    s4, v0
	addu    s7, v1
	addu    t9, v1
	addu    t8, a0
	addu    s2, a0
	lw      t6, 0x14(s1)
	lw      t5, 0x1C(s1)
	addiu   t6, 0x400
	addiu   t5, 0x400
	lh      a0, 0x2A(s1)
	lh      a1, 0x28(s1)
	addiu   a0, -2
	sll     a0, 10
	addu    a0, t6, a0
	addiu   a1, -2
	sll     a1, 10
	addu    a1, t5, a1
	lw      t7, 0x24(s1)
	lw      v1, 0x20(s1)
	slt     at, s5, t6
	bnez    at, loc_80FE4
	slt     at, a0, s4
	bnez    at, loc_80FE4
	slt     at, s7, t7
	bnez    at, loc_80FE4
	slt     at, v1, t9
	bnez    at, loc_80FE4
	slt     at, t8, t5
	bnez    at, loc_80FE4
	slt     at, a1, s2
	beqz    at, loc_811E4
	nop

	loc_80FE4:
	lh      at, 0x18(s3)
	lh      v1, 0x6A(fp)
	lh      v0, 0x68(fp)
	beq     v1, at, locret_811F4
	lw      t3, 4(s1)
	beq     v1, v0, locret_811F4
	lh      t4, 0(t3)
	addiu   t3, 2
	blez    t4, loc_811DC
	nop

	loc_8100C:
	lh      at, 0(t3)
	lh      v1, 0x6A(fp)
	lh      a1, 8(t3)
	bne     at, v1, loc_811D0
	lh      a2, 0xA(t3)
	lh      a3, 0xC(t3)
	lh      v0, 0xE(t3)
	lh      v1, 0x10(t3)
	lh      a0, 0x12(t3)
	move    t2, a1
	move    t0, a2
	slt     at, v0, a1
	beqz    at, loc_8104C
	move    t1, a3
	j       loc_8105C
	move    t2, v0

	loc_8104C:
	slt     at, a1, v0
	beqz    at, loc_8105C
	nop
	move    a1, v0

	loc_8105C:
	slt     at, v1, t0
	beqz    at, loc_81070
	slt     at, a2, v1
	j       loc_8107C
	move    t0, v1

	loc_81070:
	beqz    at, loc_8107C
	nop
	move    a2, v1

	loc_8107C:
	slt     at, a0, t1
	beqz    at, loc_81090
	slt     at, a3, a0
	j       loc_8109C
	move    t1, a0

	loc_81090:
	beqz    at, loc_8109C
	nop
	move    a3, a0

	loc_8109C:
	lh      v0, 0x14(t3)
	lh      v1, 0x16(t3)
	lh      a0, 0x18(t3)
	slt     at, v0, t2
	beqz    at, loc_810BC
	slt     at, a1, v0
	j       loc_810C8
	move    t2, v0

	loc_810BC:
	beqz    at, loc_810C8
	nop
	move    a1, v0

	loc_810C8:
	slt     at, v1, t0
	beqz    at, loc_810DC
	slt     at, a2, v1
	j       loc_810E8
	move    t0, v1

	loc_810DC:
	beqz    at, loc_810E8
	nop
	move    a2, v1

	loc_810E8:
	slt     at, a0, t1
	beqz    at, loc_810FC
	slt     at, a3, a0
	j       loc_81108
	move    t1, a0

	loc_810FC:
	beqz    at, loc_81108
	nop
	move    a3, a0

	loc_81108:
	lh      v0, 0x1A(t3)
	lh      v1, 0x1C(t3)
	lh      a0, 0x1E(t3)
	slt     at, v0, t2
	beqz    at, loc_81128
	slt     at, a1, v0
	j       loc_81134
	move    t2, v0

	loc_81128:
	beqz    at, loc_81134
	nop
	move    a1, v0

	loc_81134:
	slt     at, v1, t0
	beqz    at, loc_81148
	slt     at, a2, v1
	j       loc_81154
	move    t0, v1

	loc_81148:
	beqz    at, loc_81154
	nop
	move    a2, v1

	loc_81154:
	slt     at, a0, t1
	beqz    at, loc_81168
	slt     at, a3, a0
	j       loc_81174
	move    t1, a0

	loc_81168:
	beqz    at, loc_81174
	nop
	move    a3, a0

	loc_81174:
	addiu   at, t2, -0x400
	addu    t2, at, t6
	addiu   at, a1, -0x400
	addu    a1, at, t6
	addu    t0, t7
	addiu   at, t1, -0x400
	addu    t1, at, t5
	addiu   at, a3, -0x400
	addu    a3, at, t5
	slt     at, s4, t2
	bnez    at, loc_811D0
	addu    a2, t7
	slt     at, a1, s5
	bnez    at, loc_811D0
	slt     at, t9, t0
	bnez    at, loc_811D0
	slt     at, a2, s7
	bnez    at, loc_811D0
	slt     at, s2, t1
	bnez    at, loc_811D0
	slt     at, a3, t8
	beqz    at, loc_811DC
	nop

	loc_811D0:
	addiu   t4, -1
	bgtz    t4, loc_8100C
	addiu   t3, 0x20

	loc_811DC:
	bnez    t4, locret_811F4
	nop

	loc_811E4:
	lw      v0, 0x38(s1)
	lw      v1, 0x3C(s1)
	sw      v0, 0x90(fp)
	sw      v1, 0x94(fp)

	locret_811F4:
	jr      ra
	nop
	
CalcAnimatingItem_ASM:
	sw      s0, 0xA8(fp)
	sw      s1, 0xAC(fp)
	sw      s2, 0xB0(fp)
	sw      ra, 0xB4(fp)
	lui     v0, 0x1FF
	lui     v1, 0xEF
	sw      v0, 0x90(fp)
	jal     GetFrames
	sw      v1, 0x94(fp)
	jal     mmPushMatrix
	move    s0, v0
	lw      a0, 0x40(s3)
	lw      a1, 0x44(s3)
	jal     mTranslateAbsXYZ
	lw      a2, 0x48(s3)
	lh      a0, 0x4E(s3)
	lh      a1, 0x4C(s3)
	jal     mRotYXZ
	lh      a2, 0x50(s3)
	lh      a0, 0x24(s6)
	lhu     v0, 0x72(s6)
	beqz    a0, loc_81584
	andi    v0, 1
	cfc2    at, r7
	beqz    v0, loc_81584
	slt     v0, a0, at
	beqz    v0, loc_81584
	lw      a0, 0xB8(fp)
	nop
	bnez    a0, loc_81584
	nop
	addiu   s6, 0x40

	loc_81584:
	jal     calc_animating_item_clip_window
	lw      s2, 0x78(fp)
	jal     mClipBoundingBox
	lw      a0, 0x78(fp)
	beqz    v0, loc_81738
	li      at, 0
	sw      at, 0x4C(fp)
	lw      a2, 0x40(fp)
	lw      v1, 0x78(fp)
	sh      v0, 0(a2)
	sw      s3, 4(a2)
	sw      v1, 8(a2)
	lw      s2, 0x3C(s3)
	li      s1, 1
	lh      v0, 2(s6)
	lw      s7, 0xA0(fp)
	sll     v0, 2
	addu    s7, v0
	lw      v0, 4(s6)
	lw      s5, 0xA4(fp)
	sll     v0, 2
	bnez    s0, loc_81C60
	addu    s5, v0
	lw      v0, 0x78(fp)
	nop
	lh      a0, 0xC(v0)
	lh      a1, 0xE(v0)
	jal     mTranslateXYZ
	lh      a2, 0x10(v0)
	lw      v0, 0x78(fp)
	lw      gp, 0x88(s3)
	lw      s3, 8(s3)
	addiu   v0, 0x12
	jal     mRotSuperPackedYXZ
	sw      v0, 0x80(fp)
	and     v0, s3, s1
	beqz    v0, loc_81630
	and     v0, gp, s1
	beqz    v0, loc_81628
	lw      a0, 0(s7)
	lw      a0, 4(s7)

	loc_81628:
	jal     stash_the_info
	nop

	loc_81630:
	lh      s4, 0(s6)
	nop
	addiu   s4, -1
	blez    s4, loc_81714
	addiu   s7, 8

	loc_81644:
	lw      s0, 0(s5)
	nop
	andi    v0, s0, 1
	beqz    v0, loc_81660
	nop
	jal     mmPopMatrix
	nop

	loc_81660:
	andi    v0, s0, 2
	beqz    v0, loc_81674
	nop
	jal     mmPushMatrix
	nop

	loc_81674:
	lw      a0, 4(s5)
	lw      a1, 8(s5)
	jal     mTranslateXYZ
	lw      a2, 0xC(s5)
	jal     mRotSuperPackedYXZ
	nop
	beqz    s2, loc_816E0
	andi    v0, s0, 0x1C
	beqz    v0, loc_816E0
	andi    v0, s0, 8
	beqz    v0, loc_816B4
	andi    v0, s0, 4
	lh      a0, 0(s2)
	jal     mRotY
	addiu   s2, 2
	andi    v0, s0, 4

	loc_816B4:
	beqz    v0, loc_816CC
	andi    v0, s0, 0x10
	lh      a0, 0(s2)
	jal     mRotX
	addiu   s2, 2
	andi    v0, s0, 0x10

	loc_816CC:
	beqz    v0, loc_816E0
	nop
	lh      a0, 0(s2)
	jal     mRotZ
	addiu   s2, 2

	loc_816E0:
	sll     s1, 1
	and     v0, s1, s3
	beqz    v0, loc_81704
	and     v0, gp, s1
	beqz    v0, loc_816FC
	lw      a0, 0(s7)
	lw      a0, 4(s7)

	loc_816FC:
	jal     stash_the_info
	nop

	loc_81704:
	addiu   s4, -1
	addiu   s7, 8
	bnez    s4, loc_81644
	addiu   s5, 0x10

	loc_81714:
	lw      at, 0x4C(fp)
	lw      v0, 0x48(fp)
	blez    at, loc_81738
	addiu   v0, 1
	lw      v1, 0x40(fp)
	sw      v0, 0x48(fp)
	sh      at, 2(v1)
	addiu   v1, 0xC
	sw      v1, 0x40(fp)

	loc_81738:
	jal     mmPopMatrix
	lw      s2, 0xB0(fp)
	lw      ra, 0xB4(fp)
	lw      s1, 0xAC(fp)
	jr      ra
	lw      s0, 0xA8(fp)
	
loc_81C60:
	addiu   a2, fp, 0x25C
	jal     InitInterpolation
	move    a0, s0
	lw      v0, 0x78(fp)
	lw      v1, 0x7C(fp)
	lh      a0, 0xC(v0)
	lh      a1, 0xE(v0)
	lh      a2, 0x10(v0)
	lh      a3, 0xC(v1)
	lh      t0, 0xE(v1)
	lh      t1, 0x10(v1)
	addiu   v0, 0x12
	addiu   v1, 0x12
	sw      t0, 0x88(fp)
	sw      t1, 0x8C(fp)
	sw      v0, 0x80(fp)
	jal     iTranslateXYZ2
	sw      v1, 0x84(fp)
	jal     mRotSuperPackedYXZ
	lw      gp, 0x88(s3)
	lw      s3, 8(s3)
	jal     iRotSuperPackedYXZ
	nop
	and     v0, s3, s1
	beqz    v0, loc_81CDC
	and     v0, gp, s1
	beqz    v0, loc_81CD4
	lw      v1, 0(s7)
	lw      v1, 4(s7)

	loc_81CD4:
	jal     InterpolateMatrix
	nop

	loc_81CDC:
	lh      s4, 0(s6)
	addiu   s7, 8
	addiu   s4, -1
	blez    s4, loc_81714
	nop

	loc_81CF0:
	lw      s0, 0(s5)
	nop
	andi    v0, s0, 1
	beqz    v0, loc_81D0C
	nop
	jal     iPopMatrix
	nop

	loc_81D0C:
	andi    v0, s0, 2
	beqz    v0, loc_81D20
	nop
	jal     iPushMatrix
	nop

	loc_81D20:
	lw      a0, 4(s5)
	lw      a1, 8(s5)
	jal     iTranslateXYZ
	lw      a2, 0xC(s5)
	jal     mRotSuperPackedYXZ
	nop
	jal     iRotSuperPackedYXZ
	nop
	beqz    s2, loc_81DB8
	andi    v0, s0, 0x1C
	beqz    v0, loc_81DB8
	andi    v0, s0, 8
	beqz    v0, loc_81D74
	andi    v0, s0, 4
	lh      a0, 0(s2)
	jal     mRotY
	nop
	lh      a0, 0(s2)
	jal     iRotY
	addiu   s2, 2
	andi    v0, s0, 4

	loc_81D74:
	beqz    v0, loc_81D98
	andi    v0, s0, 0x10
	lh      a0, 0(s2)
	jal     mRotX
	nop
	lh      a0, 0(s2)
	jal     iRotX
	addiu   s2, 2
	andi    v0, s0, 0x10

	loc_81D98:
	beqz    v0, loc_81DB8
	nop
	lh      a0, 0(s2)
	jal     mRotZ
	nop
	lh      a0, 0(s2)
	jal     iRotZ
	addiu   s2, 2

	loc_81DB8:
	sll     s1, 1
	and     v0, s1, s3
	beqz    v0, loc_81DDC
	and     v0, gp, s1
	beqz    v0, loc_81DD4
	lw      v1, 0(s7)
	lw      v1, 4(s7)

	loc_81DD4:
	jal     InterpolateMatrix
	nop

	loc_81DDC:
	addiu   s4, -1
	addiu   s5, 0x10
	bnez    s4, loc_81CF0
	addiu   s7, 8
	j       loc_81714
	nop
	
stash_the_info:
	lw      at, 0x44(fp)
	lw      v0, 0x4C(fp)
	sw      a0, 0(at)
	cfc2    a0, r0
	cfc2    a1, r1
	cfc2    a2, r2
	cfc2    a3, r3
	sw      a0, 4(at)
	sw      a1, 8(at)
	sw      a2, 0xC(at)
	sw      a3, 0x10(at)
	cfc2    a0, r4
	cfc2    a1, r5
	cfc2    a2, r6
	cfc2    a3, r7
	sw      a0, 0x14(at)
	sw      a1, 0x18(at)
	sw      a2, 0x1C(at)
	sw      a3, 0x20(at)
	addiu   at, 0x24
	addiu   v0, 1
	sw      v0, 0x4C(fp)
	jr      ra
	sw      at, 0x44(fp)
	
init_scratchpad:
	sw      s0, 0x18(sp)
	sw      s1, 0x1C(sp)
	sw      s2, 0x20(sp)
	sw      s3, 0x24(sp)
	sw      s4, 0x28(sp)
	sw      s5, 0x2C(sp)
	sw      s6, 0x30(sp)
	sw      s7, 0x34(sp)
	addiu   at, fp, 0xBC
	sw      at, 0x50(fp)
	cfc2    t0, r0
	cfc2    t1, r1
	cfc2    t2, r2
	cfc2    t3, r3
	cfc2    t4, r4
	cfc2    t5, r5
	cfc2    t6, r6
	cfc2    t7, r7
	sw      t0, 0(at)
	sw      t1, 4(at)
	sw      t2, 8(at)
	sw      t3, 0xC(at)
	sw      t4, 0x10(at)
	sw      t5, 0x14(at)
	sw      t6, 0x18(at)
	sw      t7, 0x1C(at)
	la      v0, stashed_objects_list
	la      v1, stashed_matrix_list
	lw      a0, items-GP_ADDR(gp)
	lw      a1, room-GP_ADDR(gp)
	sw      v0, 0x40(fp)
	sw      v1, 0x44(fp)
	sw      zero, 0x48(fp)
	sw      a0, 0x60(fp)
	sw      a1, 0x98(fp)
	lh      v0, camera+0xC-GP_ADDR(gp)
	lw      v1, anims-GP_ADDR(gp)
	lw      a0, meshes-GP_ADDR(gp)
	lw      a1, bones-GP_ADDR(gp)
	sh      v0, 0x6A(fp)
	sw      v1, 0x9C(fp)
	sw      a0, 0xA0(fp)
	sw      a1, 0xA4(fp)
;	lw      t0, MatrixStack+0x14-GP_ADDR(gp)
;	lw      t1, MatrixStack+0x18-GP_ADDR(gp)
;	lw      t2, MatrixStack+0x1C-GP_ADDR(gp)
	lw      s1, number_draw_rooms-GP_ADDR(gp)
	lw      a0, 0x1A4(gp)
	la      s0, draw_rooms
	sw      a0, 0xB8(fp)
	sw      t0, 0x6C(fp)
	sw      t1, 0x70(fp)
	jr      ra
	sw      t2, 0x74(fp)
	
DrawAllAnimatingItems_ASM:
	blez    s4, loc_829E8
	move    s5, ra
	lui     s0, 0x1E
	jal     mPushMatrix
	la      s0, stashed_objects_list
	la      s2, stashed_matrix_list

	loc_8291C:
	lh      s1, 2(s0)
	lh      s3, 0(s0)
	li      s6, 0x80
	bnez    s1, loc_82950
	lw      a0, 4(s0)
	li      s1, 1
	move    a3, a0
	lw      a0, 0(a3)
	lw      a1, 4(a3)
	lw      a2, 8(a3)
	lh      a3, 0xE(a3)
	jal     S_CalculateStaticMeshLight
	addiu   ra, 0x14

	loc_82950:
	lw      a1, 8(s0)
	lh      at, 0x30(a0)
	li      s6, 0x80
	jal     CalculateObjectLighting
	subu    s6, at

	loc_82964:
	lw      t0, 4(s2)
	lw      t1, 8(s2)
	lw      t2, 0xC(s2)
	lw      t3, 0x10(s2)
	ctc2    t0, r0
	ctc2    t1, r1
	ctc2    t2, r2
	ctc2    t3, r3
	lw      t0, 0x14(s2)
	lw      t1, 0x18(s2)
	lw      t2, 0x1C(s2)
	lw      t3, 0x20(s2)
	ctc2    t0, r4
	ctc2    t1, r5
	ctc2    t2, r6
	ctc2    t3, r7
	li      at, 0x80
	beq     s6, at, loc_829C4
	lw      a0, 0(s2)
	slti    at, s6, 5
	bnez    at, loc_829CC
	move    a1, s6
	jal     phd_PutPolygons_seethrough
	addiu   ra, 8

	loc_829C4:
	jal     phd_PutPolygons
	move    a1, s3

	loc_829CC:
	addiu   s1, -1
	bgtz    s1, loc_82964
	addiu   s2, 0x24
	addiu   s4, -1
	bgtz    s4, loc_8291C
	addiu   s0, 0xC
	jal     mPopMatrix

	loc_829E8:
	sw      zero, phd_left-GP_ADDR(gp)
	li      v0, 0x1FF
	li      at, 0xEF
	sw      v0, phd_right-GP_ADDR(gp)
	sw      zero, phd_top-GP_ADDR(gp)
	jr      s5
	sw      at, phd_bottom-GP_ADDR(gp)

CalcAllAnimatingItems_ASM:
	addiu   sp, -0x80
	sw      fp, 0x80-0x48(sp)
	sw      ra, 0x80-0x44(sp)
	jal     init_scratchpad
	lui     fp, 0x1F80
	blez    s1, loc_827DC

	loc_82658:
	lh      a0, 0(s0)
	lw      v1, 0x80+0x18(fp)
	sll     v0, a0, 2
	addu    v0, a0
	sll     v0, 4
	addu    s2, v1, v0
	sh      a0, 0x80-0x18(fp)
	jal     mmPushMatrix
	sw      s2, 0x80-0x1C(fp)
	lh      s3, 0x32(s2)
	lw      s4, 0x10(s2)
	blez    s3, loc_8275C
	lw      v0, 0x38(s2)
	lw      v1, 0x3C(s2)
	sw      v0, 0x80+0x10(fp)
	sw      v1, 0x80+0x14(fp)

	loc_82698:
	lh      v0, 0x12(s4)
	lh      v1, 0x10(s4)
	la      s5, static_objects
	sll     at, v0, 3
	subu    at, v0
	sll     at, 2
	andi    v0, v1, 1
	beqz    v0, loc_82750
	addu    s5, at
	jal     mmPushMatrix
	lw      a1, 4(s4)
	lw      a0, 0(s4)
	jal     mTranslateAbsXYZ
	lw      a2, 8(s4)
	lh      a0, 0xC(s4)
	jal     mRotY
	nop
	lhu     v1, 2(s5)
	cfc2    at, r7
	srl     v1, 2
	sll     v1, 10
	beqz    v1, loc_82704
	slt     at, v1, at
	beqz    at, loc_82704
	nop
	addiu   s5, 0x1C

	loc_82704:
	jal     mClipBoundingBox
	addiu   a0, s5, 4
	beqz    v0, loc_8274C
	lw      a3, 0x80-0x38(fp)
	lw      a2, 0x80-0x40(fp)
	addiu   a3, 1
	sw      a3, 0x80-0x38(fp)
	sh      v0, 0(a2)
	sw      s4, 4(a2)
	sh      zero, 2(a2)
	addiu   a2, 0xC
	sw      a2, 0x80-0x40(fp)
	lh      v1, 0(s5)
	lw      v0, 0x80+0x20(fp)
	sll     v1, 2
	addu    v0, v1
	jal     stash_the_info
	lw      a0, 0(v0)

	loc_8274C:
	jal     mmPopMatrix

	loc_82750:
	addiu   s3, -1
	bgtz    s3, loc_82698
	addiu   s4, 0x14

	loc_8275C:
	lh      s2, 0x48(s2)
	li      v1, 0xFFFFFFFF
	beq     s2, v1, loc_827CC
	sll     v0, s2, 7

	loc_8276C:
	sll     v1, s2, 4
	lw      s3, 0x80-0x20(fp)
	addu    v0, v1
	addu    s3, v0
	lh      v1, 0xC(s3)
	la      s6, objects
	sll     v1, 6
	addu    s6, v1
	lhu     v0, 0x32(s6)
	lw      a1, 0x84(s3)
	andi    v0, 0x200
	beqz    v0, loc_827BC
	li      v1, 6
	andi    a1, 6
	beq     a1, v1, loc_827BC
	nop
	jal     CalcAnimatingItem_ASM
	move    s2, s3
	move    s3, s2

	loc_827BC:
	lh      s2, 0x1A(s3)
	li      v0, 0xFFFFFFFF
	bne     s2, v0, loc_8276C
	sll     v0, s2, 7

	loc_827CC:
	jal     mmPopMatrix
	addiu   s1, -1
	bnez    s1, loc_82658
	addiu   s0, 2

	loc_827DC:
	lw      s4, 0x80-0x38(fp)
	lui     gp, 0xA
	jal     DrawAllAnimatingItems_ASM
	la      gp, GP_ADDR
	lw      ra, 0x80-0x44(sp)
	lw      fp, 0x80-0x48(sp)
	lw      s7, 0x80-0x4C(sp)
	lw      s6, 0x80-0x50(sp)
	lw      s5, 0x80-0x54(sp)
	lw      s4, 0x80-0x58(sp)
	lw      s3, 0x80-0x5C(sp)
	lw      s2, 0x80-0x60(sp)
	lw      s1, 0x80-0x64(sp)
	lw      s0, 0x80-0x68(sp)
	jr      ra
	addiu   sp, 0x80
	