	opt at-,w-,c+,m-

	SECTION	ASM
	INCLUDE	SPEC_PSX/GLOBAL.INC
	XDEF GetFrames, S_SetupClutAdder, GetBoundsAccurate, snaff_current_gte_matrix_V1, DEL_CalcLaraMatrices_Normal_ASM, DEL_CalcLaraMatrices_Interpolated_ASM
	XREF anims, interpolated_bounds
	
DEL_CalcLaraMatrices_Interpolated_ASM
		jr ra
		nop

DEL_CalcLaraMatrices_Normal_ASM:
	jr ra;fixme jmptbl
	nop
	
snaff_current_gte_matrix_V1:
	cfc2    t0, r0
	cfc2    t1, r1
	cfc2    t2, r2
	cfc2    t3, r3
	sw      t0, 0(a0)
	sw      t1, 4(a0)
	sw      t2, 8(a0)
	sw      t3, 0xC(a0)
	cfc2    t4, r4
	cfc2    t5, r5
	cfc2    t6, r6
	cfc2    t7, r7
	sw      t4, 0x10(a0)
	sw      t5, 0x14(a0)
	sw      t6, 0x18(a0)
	jr      ra
	sw      t7, 0x1C(a0)

S_SetupClutAdder:
	ctc2    a0, r28
	jr      ra
	nop
	
GetFrames:
	lh      v1, 0x14(a0)
	lh      a0, 0x16(a0)
	sll     v0, v1, 2
	addu    v0, v1
	lw      v1, anims-GP_ADDR(gp)
	sll     v0, 3
	addu    t0, v1, v0
	lh      v1, 0x18(t0)
	lbu     a3, 4(t0)
	subu    a0, v1
	div     a0, a3
	sw      a3, 0(a2)
	lh      v0, 4(t0)
	mflo    t1
	mfhi    t2
	sra     at, v0, 8
	sll     v0, at, 1
	mult    t1, at
	lw      v1, 0(t0)
	mflo    t3
	sll     a0, t3, 1
	addu    t4, v1, a0
	sw      t4, 0(a1)
	addu    t5, t4, v0
	bnez    t2, loc_8589C
	sw      t5, 4(a1)
	jr      ra
	move    v0, zero

	loc_8589C:
	mult    t1, a3
	lh      v1, 0x1A(t0)
	mflo    t3
	addu    a0, t3, a3
	slt     v0, v1, a0
	beqz    v0, locret_858C0
	subu    v0, a0, a3
	subu    a3, v1, v0
	sw      a3, 0(a2)

	locret_858C0:
	jr      ra
	move    v0, t2

GetBoundsAccurate:
	addiu   sp, -0x20
	move    t7, ra
	addiu   a1, sp, 0x20-0x10
	jal     GetFrames
	addiu   a2, sp, 0x20-0x8
	bnez    v0, .interpolate_the_bitch
	move    t0, v0
	j       loc_85964
	move    v0, t4

	.interpolate_the_bitch:
	la      a2, interpolated_bounds
	li      a1, 6

	loc_85928:
	lh      v0, 0(t5)
	lh      a0, 0(t4)
	addiu   a1, -1
	subu    v0, a0
	mult    v0, t0
	mflo    v1
	addiu   t5, 2
	addiu   t4, 2
	div     v1, a3
	addiu   a2, 2
	mflo    v0
	addu    a0, v0
	bnez    a1, loc_85928
	sh      a0, -2(a2)
	addiu   v0, a2, -0xC

	loc_85964:
	jr      t7
	addiu   sp, 0x20