	opt L.,C+,at+

	section	.ASM
	xdef DrawFlatSky_ASM, DrawSubdivChunk
	xref db, objects, psxspriteinfo

DrawFlatSky_ASM:
	lui     t0, 0x1F80
	sw      s0, 0x1F800054
	sw      s1, 0x1F800058
	sw      s2, 0x1F80005C
	sw      s3, 0x1F800060
	sw      s4, 0x1F800064
	sw      s5, 0x1F800068
	sw      s6, 0x1F80006C
	sw      ra, 0x1F800070
	sw      a1, 0x1F800050
	sh      a2, 0x1F80004A
	move    t9, a0
	lw      t4, db+0x4
	lw      t5, db+0x8
	lw      t4, 0x280C(t4)
	lh      v0, objects+0x71C2
	lw      t1, psxspriteinfo
	sll     v0, 4
	addu    t1, v0
	move    t8, zero

	loc_7E010:
	lbu     v0, 0xC(t1)
	lbu     v1, 0xD(t1)
	lw      t7, 8(t1)
	sb      v0, 0x1C(t0)
	sb      v0, 4(t0)
	addiu   v0, 0x20
	sb      v0, 0x24(t0)
	sb      v0, 0xC(t0)
	sb      v1, 0xD(t0)
	sb      v1, 5(t0)
	addiu   v1, 0x20
	sb      v1, 0x25(t0)
	sb      v1, 0x1D(t0)
	sll     t6, t7, 16
	srl     t7, 16
	sll     t7, 16
	move    s1, zero

	loc_7E054:
	lw      t2, 0x50(t0)
	andi    at, t8, 1
	addiu   t2, -0x2008
	beqz    at, loc_7E06C
	addu    t2, s1
	addiu   t2, 0x668

	loc_7E06C:
	move    s0, zero

	loc_7E070:
	andi    at, t8, 2
	beqz    at, loc_7E080
	addiu   t3, s0, -0x1338
	addiu   t3, 0x668

	loc_7E080:
	mtc2    t3, r1
	addiu   at, t3, 0x334
	mtc2    at, r3
	addiu   at, 0x334
	mtc2    at, r5
	sh      t2, 0x48(t0)
	lwc2    r0, 0x48(t0)
	lwc2    r2, 0x48(t0)
	lwc2    r4, 0x48(t0)
	addiu   at, t2, 0x334
	sh      at, 0x48(t0)
	cop2    0x280030
	swc2    r12, 0(t0)
	swc2    r13, 0x18(t0)
	swc2    r14, 0x30(t0)
	lwc2    r0, 0x48(t0)
	lwc2    r2, 0x48(t0)
	lwc2    r4, 0x48(t0)
	addiu   at, 0x334
	sh      at, 0x48(t0)
	cop2    0x280030
	swc2    r12, 8(t0)
	swc2    r13, 0x20(t0)
	swc2    r14, 0x38(t0)
	lwc2    r0, 0x48(t0)
	lwc2    r2, 0x48(t0)
	lwc2    r4, 0x48(t0)
	addiu   s0, 0xCD0
	nop
	cop2    0x280030
	swc2    r12, 0x10(t0)
	swc2    r13, 0x28(t0)
	swc2    r14, 0x40(t0)
	jal     DrawSubdivChunk
	addiu   a3, t0, 0
	jal     DrawSubdivChunk
	addiu   a3, t0, 8
	jal     DrawSubdivChunk
	addiu   a3, t0, 0x18
	jal     DrawSubdivChunk
	addiu   a3, t0, 0x20
	li      at, 0x2670
	bne     s0, at, loc_7E070
	li      at, 0x2670
	bne     s1, at, loc_7E054
	addiu   s1, 0xCD0
	addiu   t8, 1
	slti    v0, t8, 4
	bnez    v0, loc_7E010
	addiu   t1, 0x10
	lw      s0, 0x54(t0)
	lw      s1, 0x58(t0)
	lw      s2, 0x5C(t0)
	lw      s3, 0x60(t0)
	lw      s4, 0x64(t0)
	lw      s5, 0x68(t0)
	lw      s6, 0x6C(t0)
	lw      ra, 0x70(t0)
	lw      v0, db+0x4
	sw      t5, db+0x8
	jr      ra
	sw      t4, 0x280C(v0)
	
DrawSubdivChunk:
	lwc2    r12, 0(a3)
	lwc2    r13, 8(a3)
	lwc2    r14, 0x18(a3)
	lw      v0, 0(a3)
	lw      v1, 8(a3)
	lw      a0, 0x18(a3)
	lw      a1, 0x20(a3)
	cop2    0x1400006
	mtlo    ra
	jal     SkyClipXY
	nop
	bnez    at, locret_7E21C
	mflo    ra
	mfc2    at, r24
	mtc2    a1, r14
	bltz    at, locret_7E21C
	nop
	cop2    0x1400006
	mfc2    at, r24
	lhu     a2, 4(a3)
	bltz    at, locret_7E21C
	sw      v0, 8(t5)
	sw      v1, 0x10(t5)
	sw      a0, 0x18(t5)
	sw      a1, 0x20(t5)
	addiu   at, a2, 0x1F
	addiu   v1, a2, 0x1F00
	addiu   a0, v1, 0x1F
	or      a2, t6
	or      at, t7
	sw      a2, 0xC(t5)
	sw      at, 0x14(t5)
	sh      v1, 0x1C(t5)
	sh      a0, 0x24(t5)
	lui     at, 0x900
	or      t4, at
	sw      t4, 0(t5)
	sw      t9, 4(t5)
	move    t4, t5
	jr      ra
	addiu   t5, 0x28

	locret_7E21C:
	jr      ra
	nop
	
SkyClipXY:
	mfc2    s2, r21
	mfc2    s3, r22
	slt     at, v0, s2
	beqz    at, loc_7E24C
	slt     at, v1, s2
	beqz    at, loc_7E24C
	slt     at, a0, s2
	beqz    at, loc_7E24C
	slt     at, a1, s2
	bnez    at, locret_7E2D8

	loc_7E24C:
	slt     at, v0, s3
	bnez    at, loc_7E26C
	slt     at, v1, s3
	bnez    at, loc_7E26C
	slt     at, a0, s3
	bnez    at, loc_7E26C
	slt     at, a1, s3
	beqz    at, locret_7E2D8

	loc_7E26C:
	sll     s4, v0, 16
	sll     s5, v1, 16
	sll     s2, a0, 16
	mfc2    s6, r6
	sll     s3, a1, 16
	slt     at, s4, s6
	beqz    at, loc_7E2A0
	slt     at, s5, s6
	beqz    at, loc_7E2A0
	slt     at, s2, s6
	beqz    at, loc_7E2A0
	slt     at, s3, s6
	bnez    at, locret_7E2D8

	loc_7E2A0:
	nop
	mfc2    s6, r20
	nop
	slt     at, s4, s6
	bnez    at, locret_7E2D0
	slt     at, s5, s6
	bnez    at, locret_7E2D0
	slt     at, s2, s6
	bnez    at, locret_7E2D0
	slt     at, s3, s6
	beqz    at, locret_7E2D8
	nop

	locret_7E2D0:
	jr      ra
	move    at, zero

	locret_7E2D8:
	jr      ra
	li      at, 1