	opt at-,w-,c+,m-

	SECTION	ASM
	INCLUDE	SPEC_PSX/GLOBAL.INC
	XDEF DrawMoon, DrawSkyMesh, DrawBinoculars, DrawFlatSky_ASM, DrawSubdivChunk, SkyClipXY
	XREF gfLevelFlags, LaserSight, SniperOverlay, binoculars_mesh_ptr, db, target_mesh_ptr, psxtextinfo, psxspriteinfo, objects
	
DrawFlatSky_ASM:
	lui     t0, 0x1F80
	sw      s0, 0x54(t0)
	sw      s1, 0x58(t0)
	sw      s2, 0x5C(t0)
	sw      s3, 0x60(t0)
	sw      s4, 0x64(t0)
	sw      s5, 0x68(t0)
	sw      s6, 0x6C(t0)
	sw      ra, 0x70(t0)
	sw      a1, 0x50(t0)
	sh      a2, 0x4A(t0)
	move    t9, a0
	lw      t4, db+0x4-GP_ADDR(gp)
	lw      t5, db+0x8-GP_ADDR(gp)
	lw      t4, 0x280C(t4)
	la		v0, objects+0x71C2
	lh      v0, 0(v0)
	lw      t1, psxspriteinfo-GP_ADDR(gp)
	sll     v0, 4
	addu    t1, v0
	move    t8, zero

	loc_7E010:
	lbu     v0, 0xC(t1)
	lbu     v1, 0xD(t1)
	lw      t7, 8(t1)
	sb      v0, 0x1C(t0)
	sb      v0, 4(t0)
	addiu   v0, 0x20
	sb      v0, 0x24(t0)
	sb      v0, 0xC(t0)
	sb      v1, 0xD(t0)
	sb      v1, 5(t0)
	addiu   v1, 0x20
	sb      v1, 0x25(t0)
	sb      v1, 0x1D(t0)
	sll     t6, t7, 16
	srl     t7, 16
	sll     t7, 16
	move    s1, zero

	loc_7E054:
	lw      t2, 0x50(t0)
	andi    at, t8, 1
	addiu   t2, -0x2008
	beqz    at, loc_7E06C
	addu    t2, s1
	addiu   t2, 0x668

	loc_7E06C:
	move    s0, zero

	loc_7E070:
	andi    at, t8, 2
	beqz    at, loc_7E080
	addiu   t3, s0, -0x1338
	addiu   t3, 0x668

	loc_7E080:
	mtc2    t3, r1
	addiu   at, t3, 0x334
	mtc2    at, r3
	addiu   at, 0x334
	mtc2    at, r5
	sh      t2, 0x48(t0)
	lwc2    r0, 0x48(t0)
	lwc2    r2, 0x48(t0)
	lwc2    r4, 0x48(t0)
	addiu   at, t2, 0x334
	sh      at, 0x48(t0)
	cop2    0x280030
	swc2    r12, 0(t0)
	swc2    r13, 0x18(t0)
	swc2    r14, 0x30(t0)
	lwc2    r0, 0x48(t0)
	lwc2    r2, 0x48(t0)
	lwc2    r4, 0x48(t0)
	addiu   at, 0x334
	sh      at, 0x48(t0)
	cop2    0x280030
	swc2    r12, 8(t0)
	swc2    r13, 0x20(t0)
	swc2    r14, 0x38(t0)
	lwc2    r0, 0x48(t0)
	lwc2    r2, 0x48(t0)
	lwc2    r4, 0x48(t0)
	addiu   s0, 0xCD0
	nop
	cop2    0x280030
	swc2    r12, 0x10(t0)
	swc2    r13, 0x28(t0)
	swc2    r14, 0x40(t0)
	jal     DrawSubdivChunk
	addiu   a3, t0, 0
	jal     DrawSubdivChunk
	addiu   a3, t0, 8
	jal     DrawSubdivChunk
	addiu   a3, t0, 0x18
	jal     DrawSubdivChunk
	addiu   a3, t0, 0x20
	li      at, 0x2670
	bne     s0, at, loc_7E070
	li      at, 0x2670
	bne     s1, at, loc_7E054
	addiu   s1, 0xCD0
	addiu   t8, 1
	slti    v0, t8, 4
	bnez    v0, loc_7E010
	addiu   t1, 0x10
	lw      s0, 0x54(t0)
	lw      s1, 0x58(t0)
	lw      s2, 0x5C(t0)
	lw      s3, 0x60(t0)
	lw      s4, 0x64(t0)
	lw      s5, 0x68(t0)
	lw      s6, 0x6C(t0)
	lw      ra, 0x70(t0)
	lw      v0, db+0x4-GP_ADDR(gp)
	sw      t5, db+0x8-GP_ADDR(gp)
	jr      ra
	sw      t4, 0x280C(v0)

DrawSubdivChunk:
	lwc2    r12, 0(a3)
	lwc2    r13, 8(a3)
	lwc2    r14, 0x18(a3)
	lw      v0, 0(a3)
	lw      v1, 8(a3)
	lw      a0, 0x18(a3)
	lw      a1, 0x20(a3)
	cop2    0x1400006
	mtlo    ra
	jal     SkyClipXY
	nop
	bnez    at, locret_7E21C
	mflo    ra
	mfc2    at, r24
	mtc2    a1, r14
	bltz    at, locret_7E21C
	nop
	cop2    0x1400006
	mfc2    at, r24
	lhu     a2, 4(a3)
	bltz    at, locret_7E21C
	sw      v0, 8(t5)
	sw      v1, 0x10(t5)
	sw      a0, 0x18(t5)
	sw      a1, 0x20(t5)
	addiu   at, a2, 0x1F
	addiu   v1, a2, 0x1F00
	addiu   a0, v1, 0x1F
	or      a2, t6
	or      at, t7
	sw      a2, 0xC(t5)
	sw      at, 0x14(t5)
	sh      v1, 0x1C(t5)
	sh      a0, 0x24(t5)
	lui     at, 0x900
	or      t4, at
	sw      t4, 0(t5)
	sw      t9, 4(t5)
	move    t4, t5
	jr      ra
	addiu   t5, 0x28

	locret_7E21C:
	jr      ra
	nop
	
SkyClipXY:
	mfc2    s2, r21
	mfc2    s3, r22
	slt     at, v0, s2
	beqz    at, loc_7E24C
	slt     at, v1, s2
	beqz    at, loc_7E24C
	slt     at, a0, s2
	beqz    at, loc_7E24C
	slt     at, a1, s2
	bnez    at, locret_7E2D8

	loc_7E24C:
	slt     at, v0, s3
	bnez    at, loc_7E26C
	slt     at, v1, s3
	bnez    at, loc_7E26C
	slt     at, a0, s3
	bnez    at, loc_7E26C
	slt     at, a1, s3
	beqz    at, locret_7E2D8

	loc_7E26C:
	sll     s4, v0, 16
	sll     s5, v1, 16
	sll     s2, a0, 16
	mfc2    s6, r6
	sll     s3, a1, 16
	slt     at, s4, s6
	beqz    at, loc_7E2A0
	slt     at, s5, s6
	beqz    at, loc_7E2A0
	slt     at, s2, s6
	beqz    at, loc_7E2A0
	slt     at, s3, s6
	bnez    at, locret_7E2D8

	loc_7E2A0:
	nop
	mfc2    s6, r20
	nop
	slt     at, s4, s6
	bnez    at, locret_7E2D0
	slt     at, s5, s6
	bnez    at, locret_7E2D0
	slt     at, s2, s6
	bnez    at, locret_7E2D0
	slt     at, s3, s6
	beqz    at, locret_7E2D8
	nop

	locret_7E2D0:
	jr      ra
	move    at, zero

	locret_7E2D8:
	jr      ra
	li      at, 1

DrawMoon:
	lui     v0, 0xFC00
	li      v1, 0x780
	mtc2    v0, r0
	mtc2    v1, r1
	li      v0, 0x2CFFE0C0
	cop2    0x180001
	lh      a0, objects+0x72C2
	lw      t1, psxspriteinfo-GP_ADDR(gp)
	lw      a3, db+0x8-GP_ADDR(gp)
	lw      t0, db+0x4-GP_ADDR(gp)
	sll     a0, 4
	mfc2    v1, r14
	addu    t1, a0
	sll     a0, v1, 16
	sra     a0, 16
	addiu   a1, a0, -0x18
	addiu   a0, 0x17
	bltz    a0, locret_7E3CC
	sra     v1, 16
	addiu   a2, v1, -0x10
	addiu   v1, 0xF
	bltz    v1, locret_7E3CC
	slti    at, a1, 0x200
	beqz    at, locret_7E3CC
	slti    at, a2, 0xF0
	beqz    at, locret_7E3CC
	sw      v0, 4(a3)
	sh      a1, 8(a3)
	sh      a2, 0xA(a3)
	sh      a0, 0x10(a3)
	sh      a2, 0x12(a3)
	sh      a1, 0x18(a3)
	sh      v1, 0x1A(a3)
	sh      a0, 0x20(a3)
	sh      v1, 0x22(a3)
	lw      at, 0x38(t1)
	lbu     v1, 0x3C(t1)
	lbu     v0, 0x3D(t1)
	lbu     a2, 0x3E(t1)
	lbu     a1, 0x3F(t1)
	sb      v1, 0xC(a3)
	sb      v0, 0xD(a3)
	sh      at, 0xE(a3)
	sb      a2, 0x14(a3)
	srl     at, 16
	sb      v0, 0x15(a3)
	sh      at, 0x16(a3)
	sb      v1, 0x1C(a3)
	sb      a1, 0x1D(a3)
	sb      a2, 0x24(a3)
	sb      a1, 0x25(a3)
	lw      v0, 0x280C(t0)
	lui     at, 0x900
	or      v0, at
	sw      a3, 0x280C(t0)
	sw      v0, 0(a3)
	addiu   a3, 0x28

	locret_7E3CC:
	jr      ra
	sw      a3, db+0x8-GP_ADDR(gp)

DrawBinoculars:
	addiu   sp, -0x30
	sw      s5, 0x30-0x20(sp)
	sw      s6, 0x30-0x1C(sp)
	sw      s7, 0x30-0x18(sp)
	lw      v0, LaserSight-GP_ADDR(gp)
	lbu     v1, SniperOverlay-GP_ADDR(gp)
	lw      a0, binoculars_mesh_ptr-GP_ADDR(gp)
	or      v0, v1
	beqz    v0, loc_7D97C
	lw      s5, db+0x8-GP_ADDR(gp)
	lw      a0, target_mesh_ptr-GP_ADDR(gp)

	loc_7D97C:
	lw      t9, db+0x4-GP_ADDR(gp)
	lw      s7, db+0x10-GP_ADDR(gp)
	lw      v0, 8(a0)
	lw      s6, 0(t9)
	addi    a0, 0xC
	srl     a1, v0, 16
	andi    v0, 0xFF
	add     a1, a0
	sll     at, v0, 3
	move    v1, v0
	lw      a2, psxtextinfo-GP_ADDR(gp)
	lw      v0, 0(a1)
	lui     a3, 0xF8
	srl     at, v0, 16
	ctc2    at, r27
	andi    v0, 0xFFFF
	beqz    v0, loc_7DB04
	addi    a1, 4
	lw      t0, 0(a1)

	loc_7D9C8:
	addi    a1, 4
	li      v1, 3

	loc_7D9D0:
	lw      t1, 0(a1)
	addi    v0, -1
	slt     at, s5, s7
	beqz    at, loc_7DC70
	srl     t8, t1, 13
	andi    t8, 0x7F8
	add     t8, a0
	srl     t7, t1, 5
	andi    t7, 0x7F8
	add     t7, a0
	sll     t6, t1, 3
	andi    t6, 0x7F8
	add     t6, a0
	lwc2    r12, 0(t6)
	lwc2    r13, 0(t7)
	lwc2    r14, 0(t8)
	andi    t5, t0, 0xFF
	srl     t0, 8
	srl     t1, 16
	andi    t1, 0xF00
	or      t5, t1
	sll     t5, 4
	add     t5, a2
	mfc2    t1, r12
	mfc2    t2, r13
	mfc2    t3, r14
	andi    at, t1, 0xFE00
	beqz    at, loc_7DA50
	andi    at, t2, 0xFE00
	beqz    at, loc_7DA50
	andi    at, t3, 0xFE00
	bnez    at, loc_7DAEC

	loc_7DA50:
	and     at, t1, t2
	and     at, t3
	bltz    at, loc_7DAEC
	sra     at, t1, 16
	slti    at, at, 0xF0
	bnez    at, loc_7DA84
	sra     at, t2, 16
	slti    at, at, 0xF0
	bnez    at, loc_7DA84
	sra     at, t3, 16
	slti    at, at, 0xF0
	beqz    at, loc_7DAEC
	nop

	loc_7DA84:
	lw      t4, 8(t5)
	lw      t2, 0(t5)
	lw      t3, 4(t5)
	li      t6, 0x24C0C0C0
	srl     at, t4, 16
	andi    at, 2
	sll     at, 24
	or      t6, at
	li      at, 0xFF9FFFFF
	and     t3, at
	lui     at, 0x40
	or      t3, at
	swc2    r12, 8(s5)
	swc2    r13, 0x10(s5)
	swc2    r14, 0x18(s5)
	sw      t6, 4(s5)
	sw      t2, 0xC(s5)
	sw      t3, 0x14(s5)
	sw      t4, 0x1C(s5)
	lui     at, 0x700
	or      t2, s6, at
	sw      t2, 0(s5)
	move    s6, s5
	addi    s5, 0x20

	loc_7DAEC:
	beqz    v0, loc_7DB04
	addi    a1, 4
	bnez    v1, loc_7D9D0
	addi    v1, -1
	j       loc_7D9C8
	lw      t0, 0(a1)

	loc_7DB04:
	cfc2    v0, r27
	lw      t0, 0(a1)
	beqz    v0, loc_7DC70

	loc_7DB10:
	addi    a1, 4
	li      v1, 1

	loc_7DB18:
	lw      t1, 0(a1)
	addi    v0, -1
	slt     at, s5, s7
	beqz    at, loc_7DC70
	srl     t4, t1, 21
	srl     t8, t1, 13
	andi    t8, 0x7F8
	add     t8, a0
	srl     t7, t1, 5
	andi    t7, 0x7F8
	add     t7, a0
	sll     t6, t1, 3
	andi    t6, 0x7F8
	add     t6, a0
	lwc2    r12, 0(t6)
	lwc2    r13, 0(t7)
	lwc2    r14, 0(t8)
	andi    t4, 0x7F8
	add     t4, a0
	lw      t4, 0(t4)
	andi    t5, t0, 0xFFF
	srl     t0, 16
	sll     t5, 4
	mfc2    t1, r12
	mfc2    t2, r13
	mfc2    t3, r14
	andi    at, t1, 0xFE00
	beqz    at, loc_7DBA0
	andi    at, t2, 0xFE00
	beqz    at, loc_7DBA0
	andi    at, t3, 0xFE00
	beqz    at, loc_7DBA0
	andi    at, t4, 0xFE00
	bnez    at, loc_7DC58

	loc_7DBA0:
	and     at, t1, t2
	and     at, t3
	and     at, t4
	bltz    at, loc_7DC58
	sra     at, t1, 16
	slti    at, at, 0xF0
	bnez    at, loc_7DBE0
	sra     at, t2, 16
	slti    at, at, 0xF0
	bnez    at, loc_7DBE0
	sra     at, t3, 16
	slti    at, at, 0xF0
	bnez    at, loc_7DBE0
	sra     at, t4, 16
	slti    at, at, 0xF0
	beqz    at, loc_7DC58

	loc_7DBE0:
	add     t5, a2
	swc2    r12, 8(s5)
	swc2    r13, 0x10(s5)
	swc2    r14, 0x18(s5)
	sw      t4, 0x20(s5)
	lw      t4, 8(t5)
	lw      t2, 0(t5)
	lw      t3, 4(t5)
	lw      t5, 0xC(t5)
	li      t6, 0x2CC0C0C0
	srl     at, t4, 16
	andi    at, 0x200
	sll     at, 16
	or      t6, at
	li      at, 0xFF9FFFFF
	and     t3, at
	lui     at, 0x40
	or      t3, at
	sw      t6, 4(s5)
	sw      t2, 0xC(s5)
	sw      t3, 0x14(s5)
	sw      t4, 0x1C(s5)
	sw      t5, 0x24(s5)
	lui     at, 0x900
	or      t2, s6, at
	sw      t2, 0(s5)
	move    s6, s5
	addi    s5, 0x28

	loc_7DC58:
	beqz    v0, loc_7DC70
	addi    a1, 4
	bnez    v1, loc_7DB18
	addi    v1, -1
	j       loc_7DB10
	lw      t0, 0(a1)

	loc_7DC70:
	sw      s5, db+0x8-GP_ADDR(gp)
	sw      s6, 0(t9)
	lw      s5, 0x30-0x20(sp)
	lw      s6, 0x30-0x1C(sp)
	lw      s7, 0x30-0x18(sp)
	jr      ra
	addiu   sp, 0x30
	
DrawSkyMesh:
	addiu   sp, -0x34
	sw      s0, 0x34-0x24(sp)
	sw      s1, 0x34-0x20(sp)
	sw      s2, 0x34-0x1C(sp)
	sw      s3, 0x34-0x18(sp)
	sw      s4, 0x34-0x14(sp)
	sw      s5, 0x34-0x10(sp)
	sw      s6, 0x34-0xC(sp)
	sw      s7, 0x34-0x8(sp)
	sw      ra, 0x34-0x4(sp)
	lhu     s7, gfLevelFlags-GP_ADDR(gp)
	lw      s5, db+0x8-GP_ADDR(gp)
	lw      t9, db+0x4-GP_ADDR(gp)
	andi    s7, 0x200
	lw      v0, 8(a0)
	lw      s6, 0x280C(t9)
	addi    a0, 0xC
	srl     a1, v0, 16
	andi    v0, 0xFF
	add     a1, a0
	lui     a2, 0x1F80
	sll     at, v0, 3
	move    v1, v0
	lw      t0, 0(a0)
	lw      t1, 4(a0)
	lw      t2, 8(a0)
	lw      t3, 0xC(a0)
	lw      t4, 0x10(a0)
	lw      t5, 0x14(a0)

	loc_7DD00:
	mtc2    t0, r0
	mtc2    t1, r1
	mtc2    t2, r2
	mtc2    t3, r3
	mtc2    t4, r4
	mtc2    t5, r5
	addi    a0, 0x18
	addi    v0, -3
	cop2    0x280030
	lw      t0, 0(a0)
	lw      t1, 4(a0)
	lw      t2, 8(a0)
	lw      t3, 0xC(a0)
	lw      t4, 0x10(a0)
	lw      t5, 0x14(a0)
	swc2    r12, 0(a2)
	swc2    r13, 4(a2)
	swc2    r14, 8(a2)
	bgtz    v0, loc_7DD00
	addi    a2, 0xC
	lui     a0, 0x1F80
	lw      a2, psxtextinfo-GP_ADDR(gp)
	lw      v0, 0(a1)
	lui     a3, 0xF8
	srl     at, v0, 16
	ctc2    at, r27
	andi    v0, 0xFFFF
	beqz    v0, loc_7DD78
	addi    a1, 4
	lw      t5, -0x4111(s5)

	loc_7DD78:
	cfc2    v0, r27
	lw      t0, 0(a1)
	beqz    v0, loc_7DECC

	loc_7DD84:
	addi    a1, 4
	li      v1, 1

	loc_7DD8C:
	lw      t1, 0(a1)
	addi    v0, -1
	srl     t4, t1, 22
	srl     t8, t1, 14
	andi    t8, 0x3FC
	add     t8, a0
	srl     t7, t1, 6
	andi    t7, 0x3FC
	add     t7, a0
	sll     t6, t1, 2
	andi    t6, 0x3FC
	add     t6, a0
	lwc2    r12, 0(t6)
	lwc2    r13, 0(t7)
	lwc2    r14, 0(t8)
	andi    t4, 0x3FC
	add     t4, a0
	cop2    0x1400006
	li      t6, 0x3C808080
	lw      t4, 0(t4)
	mfc2    at, r24
	andi    t5, t0, 0xFFF
	srl     t0, 16
	bltz    at, loc_7DEB4
	sll     t5, 4
	mfc2    t1, r12
	mfc2    t2, r13
	mfc2    t3, r14
	jal     HorClipXY
	nop
	bnez    at, loc_7DEB4
	nop
	add     t5, a2
	swc2    r12, 8(s5)
	swc2    r13, 0x14(s5)
	swc2    r14, 0x20(s5)
	sw      t4, 0x2C(s5)
	lw      t4, 8(t5)
	cfc2    at, r28
	lw      t2, 0(t5)
	lw      t3, 4(t5)
	lw      t5, 0xC(t5)
	subu    t2, at
	srl     at, t4, 16
	andi    at, 0x200
	sll     at, 16
	or      t6, at
	li      at, 0xFF9FFFFF
	and     t3, at
	beqz    s7, loc_7DE64
	lui     at, 0x40
	lui     at, 0x20

	loc_7DE64:
	or      t3, at
	slti    at, v0, 0x10
	bnez    at, loc_7DE80
	move    at, t6
	bnez    s7, loc_7DE80
	nop
	move    at, zero

	loc_7DE80:
	sw      t6, 4(s5)
	sw      t6, 0x10(s5)
	sw      at, 0x1C(s5)
	sw      at, 0x28(s5)
	sw      t2, 0xC(s5)
	sw      t3, 0x18(s5)
	sw      t4, 0x24(s5)
	sw      t5, 0x30(s5)
	lui     at, 0xC00
	or      t2, s6, at
	sw      t2, 0(s5)
	move    s6, s5
	addi    s5, 0x34

	loc_7DEB4:
	beqz    v0, loc_7DECC
	addi    a1, 4
	bnez    v1, loc_7DD8C
	addi    v1, -1
	j       loc_7DD84
	lw      t0, 0(a1)

	loc_7DECC:
	sw      s5, db+0x8-GP_ADDR(gp)
	sw      s6, 0x280C(t9)
	lw      ra, 0x34-0x4(sp)
	lw      s0, 0x34-0x24(sp)
	lw      s1, 0x34-0x20(sp)
	lw      s2, 0x34-0x1C(sp)
	lw      s3, 0x34-0x18(sp)
	lw      s4, 0x34-0x14(sp)
	lw      s5, 0x34-0x10(sp)
	lw      s6, 0x34-0xC(sp)
	lw      s7, 0x34-0x8(sp)
	jr      ra
	addiu   sp, 0x34

HorClipXY:
	mfc2    s0, r21
	mfc2    s1, r22
	slt     at, t1, s0
	beqz    at, loc_7DF28
	slt     at, t2, s0
	beqz    at, loc_7DF28
	slt     at, t3, s0
	beqz    at, loc_7DF28
	slt     at, t4, s0
	bnez    at, locret_7DFB4

	loc_7DF28:
	slt     at, t1, s1
	bnez    at, loc_7DF48
	slt     at, t2, s1
	bnez    at, loc_7DF48
	slt     at, t3, s1
	bnez    at, loc_7DF48
	slt     at, t4, s1
	beqz    at, locret_7DFB4

	loc_7DF48:
	sll     s2, t1, 16
	sll     s3, t2, 16
	sll     s0, t3, 16
	mfc2    s4, r6
	sll     s1, t4, 16
	slt     at, s2, s4
	beqz    at, loc_7DF7C
	slt     at, s3, s4
	beqz    at, loc_7DF7C
	slt     at, s0, s4
	beqz    at, loc_7DF7C
	slt     at, s1, s4
	bnez    at, locret_7DFB4

	loc_7DF7C:
	nop
	mfc2    s4, r20
	nop
	slt     at, s2, s4
	bnez    at, locret_7DFAC
	slt     at, s3, s4
	bnez    at, locret_7DFAC
	slt     at, s0, s4
	bnez    at, locret_7DFAC
	slt     at, s1, s4
	beqz    at, locret_7DFB4
	nop

	locret_7DFAC:
	jr      ra
	move    at, zero

	locret_7DFB4:
	jr      ra
	li      at, 1