	opt L.,C+,at+

	section	.ASM
	xdef phd_PutPolygons, phd_PutPolygons_seethrough, InitSubDiv, MakeMono, InitObjGTE, initialise_light_matrix, ultimate_clipper, InitGT3, InitGT4, SubDiv3, SubDiv4, dirty_envmap_intensity_shit_TRI, dirty_envmap_intensity_shit_QUAD, UnpackRGB
	xref tsv_buffer, psxtextinfo, db, LightPos

;FIXME
Div3Tab equ 0
Div4Tab equ 0

IniPrim:
	lw      t1, 0(t6)
	lhu     t6, 0x12(t6)
	lw      t2, 0(t7)
	lhu     t7, 0x12(t7)
	lw      t3, 0(t8)
	lhu     t8, 0x12(t8)
	or      t6, fp
	or      t7, gp
	sw      t1, 4(s0)
	sw      s4, 8(s0)
	sw      t6, 0xC(s0)
	sw      t2, 0x10(s0)
	sw      s5, 0x14(s0)
	sw      t7, 0x18(s0)
	sw      t3, 0x1C(s0)
	sw      s6, 0x20(s0)
	mfc2    t1, r7
	sw      t8, 0x24(s0)
	slti    t2, t1, 0x21
	bnez    t2, locret_7E6C0
	sll     t1, 2
	add     t1, a3
	lw      t2, 0(t1)
	sw      s0, 0(t1)
	or      t2, at

	locret_7E6C0:
	jr      ra
	sw      t2, 0(s0)

InitSubDiv:
	ctc2    t0, r23
	lui     at, 0xFFFF
	and     fp, t2, at
	and     gp, t3, at
	move    s3, t1
	lui     t0, 0x1F80
	lui     at, 0xFF00
	and     at, t6
	cfc2    t1, r22
	cfc2    s7, r21
	sw      t6, 0x1F800000
	sh      t2, 0x1F800012
	sw      s4, 0x1F800004
	sll     s4, t1, 3
	andi    s4, 0x7F8
	add     s4, s7
	lw      t6, 0(s4)
	lh      t2, 4(s4)
	sw      t6, 0x1F80000C
	sh      t2, 0x1F800010
	or      t7, at
	sw      t7, 0x1F800014
	sh      t3, 0x26(t0)
	sw      s5, 0x18(t0)
	srl     s5, t1, 5
	andi    s5, 0x7F8
	add     s5, s7
	lw      t7, 0(s5)
	lh      t3, 4(s5)
	sw      t7, 0x20(t0)
	sh      t3, 0x24(t0)
	or      t8, at
	sw      t8, 0x28(t0)
	sh      t4, 0x3A(t0)
	sw      s6, 0x2C(t0)
	srl     s6, t1, 13
	andi    s6, 0x7F8
	add     s6, s7
	lw      t8, 0(s6)
	lh      t4, 4(s6)
	sw      t8, 0x34(t0)
	jr      ra
	sh      t4, 0x38(t0)
	
SubDiv:
	lh      t1, 0(s4)
	addi    s4, 2
	andi    t0, t1, 0xFF
	or      t0, s6
	srl     t1, 8
	or      t1, s6
	lh      t2, 0xC(t0)
	lh      t3, 0xE(t0)
	lh      t4, 0x10(t0)
	lh      t5, 0xC(t1)
	lh      t6, 0xE(t1)
	lh      t7, 0x10(t1)
	add     t2, t5
	sra     t2, 1
	add     t3, t6
	sra     t3, 1
	add     t4, t7
	sra     t4, 1
	sll     t3, 16
	andi    t2, 0xFFFF
	or      t2, t3
	mtc2    t2, r0
	mtc2    t4, r1
	lbu     t4, 0x12(t0)
	nop
	nop
	cop2    0x180001
	lbu     t5, 0x13(t0)
	lbu     t6, 0x12(t1)
	lbu     t7, 0x13(t1)
	add     t4, t6
	srl     t4, 1
	add     t5, t7
	lw      t6, 0(t0)
	lw      t7, 0(t1)
	srl     t5, 1
	add     t6, t7
	srl     t6, 1
	and     t6, t9
	sw      t6, 0(s5)
	sb      t4, 0x12(s5)
	sb      t5, 0x13(s5)
	swc2    r14, 4(s5)
	swc2    r19, 8(s5)
	addi    s5, 0x14
	bnez    s7, SubDiv
	addi    s7, -1
	jr      ra
	addi    t0, s4, 2
	
SubDiv3:
	mtc2    ra, r20
	jal     InitSubDiv
	move    s3, gp
	swc2    r17, 8(t0)
	swc2    r18, 0x1C(t0)
	swc2    r19, 0x30(t0)
	la      s4, Div3Tab
	ori     s5, t0, 0x3C
	move    s6, t0
	li      s7, 2
	lui     t9, 0xFEFE
	jal     SubDiv
	li      t9, 0xFEFEFEFE
	li      t5, 3

	loc_7E86C:
	slt     at, s0, s1
	beqz    at, loc_7E8D4
	addi    t0, 4
	lw      t9, -4(t0)
	lui     at, 0x1F80
	andi    t6, t9, 0xFF
	or      t6, at
	srl     t7, t9, 8
	andi    t7, 0xFF
	or      t7, at
	srl     t8, t9, 16
	or      t8, at
	lwc2    r17, 8(t6)
	lwc2    r18, 8(t7)
	lwc2    r19, 8(t8)
	lw      s4, 4(t6)
	lw      s5, 4(t7)
	lw      s6, 4(t8)
	cop2    0x158002D
	jal     ultimate_clipper
	move    s7, s6
	bnez    at, loc_7E8D4
	nop
	jal     IniPrim
	lui     at, 0x900
	addi    s0, 0x28

	loc_7E8D4:
	bnez    t5, loc_7E86C
	addi    t5, -1
	mfc2    ra, r20
	cfc2    t0, r23
	move    t1, s3
	lui     fp, 0xF8
	jr      ra
	lui     gp, 0x900
	
SubDiv4:
	mtc2    ra, r20
	jal     InitSubDiv
	move    s2, s7
	swc2    r16, 8(t0)
	swc2    r17, 0x1C(t0)
	swc2    r18, 0x30(t0)
	swc2    r19, 0x44(t0)
	or      t9, at
	sw      t9, 0x3C(t0)
	sh      t5, 0x4E(t0)
	sw      s2, 0x40(t0)
	srl     t1, 21
	andi    t1, 0x7F8
	add     s7, t1
	lw      t9, 0(s7)
	lh      t5, 4(s7)
	sw      t9, 0x48(t0)
	sh      t5, 0x4C(t0)
	la      s4, Div4Tab
	ori     s5, t0, 0x50
	move    s6, t0
	li      s7, 4
	lui     t9, 0xFEFE
	jal     SubDiv
	li      t9, 0xFEFEFEFE
	li      t5, 3

	loc_7E960:
	slt     at, s0, s1
	beqz    at, loc_7E9E8
	addi    t0, 4
	lw      t9, -4(t0)
	lui     at, 0x1F80
	andi    t6, t9, 0xFF
	or      t6, at
	srl     t7, t9, 8
	andi    t7, 0xFF
	or      t7, at
	srl     t8, t9, 16
	andi    t8, 0xFF
	or      t8, at
	srl     t9, 24
	or      t9, at
	lwc2    r16, 8(t6)
	lwc2    r17, 8(t7)
	lwc2    r18, 8(t8)
	lwc2    r19, 8(t9)
	lw      s4, 4(t6)
	lw      s5, 4(t7)
	lw      s6, 4(t8)
	cop2    0x168002E
	jal     ultimate_clipper
	lw      s7, 4(t9)
	bnez    at, loc_7E9E8
	lw      t4, 0(t9)
	jal     IniPrim
	lui     at, 0xC00
	lhu     t9, 0x12(t9)
	sw      t4, 0x28(s0)
	sw      s7, 0x2C(s0)
	sw      t9, 0x30(s0)
	addi    s0, 0x34

	loc_7E9E8:
	bnez    t5, loc_7E960
	addi    t5, -1
	mfc2    ra, r20
	cfc2    t0, r23
	move    t1, s3
	lui     fp, 0xF8
	jr      ra
	lui     gp, 0xC00
	
UnpackRGB:
	lui     s2, 0xF8
	srl     t5, s4, 7
	and     t5, s2
	srl     t6, s4, 10
	andi    t6, 0xF800
	srl     fp, s4, 13
	andi    fp, 0xF8
	or      fp, t5
	or      fp, t6
	srl     t5, t8, 24
	ori     t5, 0x40
	sll     t5, 24
	or      fp, t5
	srl     t5, s5, 7
	and     t5, s2
	srl     t6, s5, 10
	andi    t6, 0xF800
	srl     gp, s5, 13
	andi    gp, 0xF8
	or      gp, t5
	or      gp, t6
	srl     t5, s6, 7
	and     t5, s2
	srl     t6, s6, 10
	andi    t6, 0xF800
	srl     s3, s6, 13
	andi    s3, 0xF8
	or      s3, t5
	jr      ra
	or      s3, t6
		
dirty_envmap_intensity_shit_TRI:
	andi    t2, 0x1F
	srl     at, t6, 3
	andi    at, 0x1F
	add     t2, at
	srl     at, t6, 11
	andi    at, 0x1F
	add     t2, at
	srl     at, t6, 19
	andi    at, 0x1F
	add     t2, at
	srl     at, t7, 3
	andi    at, 0x1F
	add     t2, at
	srl     at, t7, 11
	andi    at, 0x1F
	add     t2, at
	srl     at, t7, 19
	andi    at, 0x1F
	add     t2, at
	srl     at, t8, 3
	andi    at, 0x1F
	add     t2, at
	srl     at, t8, 11
	andi    at, 0x1F
	add     t2, at
	srl     at, t8, 19
	andi    at, 0x1F
	add     t2, at
	li      at, 9
	div     t2, at
	mfc2    at, r20
	nop
	srl     t8, at, 13
	andi    t8, 0x7F8
	add     t8, s3
	srl     t7, at, 5
	andi    t7, 0x7F8
	add     t7, s3
	sll     t6, at, 3
	andi    t6, 0x7F8
	add     t6, s3
	lwc2    r0, 0(t6)
	lwc2    r1, 4(t6)
	lwc2    r2, 0(t7)
	lwc2    r3, 4(t7)
	lwc2    r4, 0(t8)
	lwc2    r5, 4(t8)
	nop
	nop
	cop2    0x486012
	mfc2    t8, r21
	mfc2    t5, r25
	mfc2    t6, r26
	srl     t2, t8, 8
	andi    t8, 0xFF
	sra     t5, 7
	addu    t5, t8
	sra     t6, 7
	addu    t6, t2
	sb      t5, 0x34(s0)
	sb      t6, 0x35(s0)
	cop2    0x48E012
	mfc2    t7, r22
	mfc2    t5, r25
	mfc2    t6, r26
	sra     t5, 7
	addu    t5, t8
	sra     t6, 7
	addu    t6, t2
	sb      t5, 0x3C(s0)
	sb      t6, 0x3D(s0)
	cop2    0x496012
	mfc2    t5, r25
	mfc2    t6, r26
	sra     t5, 7
	addu    t5, t8
	sra     t6, 7
	addu    t6, t2
	sb      t5, 0x44(s0)
	sb      t6, 0x45(s0)
	sh      t7, 0x36(s0)
	srl     t7, 16
	sh      t7, 0x3E(s0)
	addi    s0, 0x28
	lw      t2, 0(t1)
	sw      s0, 0(t1)
	lui     at, 0x700
	or      t2, at
	sw      t2, 0(s0)
	mflo    t2
	addi    s0, -0x28
	nop
	mult    s2, t2
	sw      s4, 0x30(s0)
	sw      s5, 0x38(s0)
	sw      s6, 0x40(s0)
	mflo    t2
	srl     t2, 4
	slti    at, t2, 0x1F
	bnez    at, loc_7F79C
	lui     at, 0x2600
	li      t2, 0x1F

	loc_7F79C:
	sll     t2, 3
	or      at, t2
	sll     t2, 8
	or      at, t2
	sll     t2, 8
	or      at, t2
	jr      ra
	sw      at, 0x2C(s0)

dirty_envmap_intensity_shit_QUAD:
	andi    t2, 0x1F
	srl     at, t6, 11
	andi    at, 0x1F
	add     t2, at
	srl     at, t6, 19
	andi    at, 0x1F
	add     t2, at
	srl     at, t7, 3
	andi    at, 0x1F
	add     t2, at
	srl     at, t7, 11
	andi    at, 0x1F
	add     t2, at
	srl     at, t7, 19
	andi    at, 0x1F
	add     t2, at
	srl     at, t8, 3
	andi    at, 0x1F
	add     t2, at
	srl     at, t8, 11
	andi    at, 0x1F
	add     t2, at
	srl     at, t8, 19
	andi    at, 0x1F
	add     t2, at
	srl     at, t9, 3
	andi    at, 0x1F
	add     t2, at
	srl     at, t9, 11
	andi    at, 0x1F
	add     t2, at
	srl     at, t9, 19
	andi    at, 0x1F
	add     t2, at
	li      at, 0xC
	div     t2, at
	mfc2    at, r20
	nop
	srl     t9, at, 21
	srl     t8, at, 13
	andi    t8, 0x7F8
	add     t8, s3
	srl     t7, at, 5
	andi    t7, 0x7F8
	add     t7, s3
	sll     t6, at, 3
	andi    t6, 0x7F8
	add     t6, s3
	lwc2    r0, 0(t6)
	lwc2    r1, 4(t6)
	lwc2    r2, 0(t7)
	lwc2    r3, 4(t7)
	lwc2    r4, 0(t8)
	lwc2    r5, 4(t8)
	andi    t9, 0x7F8
	add     t9, s3
	cop2    0x486012
	mfc2    t8, r21
	mfc2    t5, r25
	mfc2    t6, r26
	srl     t2, t8, 8
	andi    t8, 0xFF
	sra     t5, 7
	addu    t5, t8
	sra     t6, 7
	addu    t6, t2
	sb      t5, 0x40(s0)
	sb      t6, 0x41(s0)
	cop2    0x48E012
	mfc2    t7, r22
	mfc2    t5, r25
	mfc2    t6, r26
	sra     t5, 7
	addu    t5, t8
	sra     t6, 7
	addu    t6, t2
	sb      t5, 0x48(s0)
	sb      t6, 0x49(s0)
	cop2    0x496012
	mfc2    t5, r25
	mfc2    t6, r26
	sra     t5, 7
	addu    t5, t8
	sra     t6, 7
	addu    t6, t2
	lwc2    r0, 0(t9)
	lwc2    r1, 4(t9)
	sb      t5, 0x50(s0)
	sb      t6, 0x51(s0)
	cop2    0x486012
	mfc2    t5, r25
	mfc2    t6, r26
	sra     t5, 7
	addu    t5, t8
	sra     t6, 7
	addu    t6, t2
	sb      t5, 0x58(s0)
	sb      t6, 0x59(s0)
	sh      t7, 0x42(s0)
	srl     t7, 16
	sh      t7, 0x4A(s0)
	addi    s0, 0x34
	lw      t2, 0(t1)
	sw      s0, 0(t1)
	lui     at, 0x900
	or      t2, at
	sw      t2, 0(s0)
	mflo    t2
	addi    s0, -0x34
	nop
	mult    s2, t2
	sw      s4, 0x3C(s0)
	sw      s5, 0x44(s0)
	sw      s6, 0x4C(s0)
	sw      s7, 0x54(s0)
	mflo    t2
	srl     t2, 4
	slti    at, t2, 0x1F
	bnez    at, loc_7F9A0
	lui     at, 0x2E00
	li      t2, 0x1F

	loc_7F9A0:
	sll     t2, 3
	or      at, t2
	sll     t2, 8
	or      at, t2
	sll     t2, 8
	or      at, t2
	jr      ra
	sw      at, 0x38(s0)
	
ultimate_clipper:
	andi    at, s4, 0xFE00
	beqz    at, loc_7ECFC
	andi    at, s5, 0xFE00
	beqz    at, loc_7ECFC
	andi    at, s6, 0xFE00
	beqz    at, loc_7ECFC
	andi    at, s7, 0xFE00
	bnez    at, locret_7ED48

	loc_7ECFC:
	and     at, s4, s5
	and     at, s6
	and     at, s7
	bltz    at, locret_7ED48
	sra     at, s4, 16
	slti    at, at, 0xF0
	bnez    at, locret_7ED40
	sra     at, s5, 16
	slti    at, at, 0xF0
	bnez    at, locret_7ED40
	sra     at, s6, 16
	slti    at, at, 0xF0
	bnez    at, locret_7ED40
	sra     at, s7, 16
	slti    at, at, 0xF0
	beqz    at, locret_7ED48
	nop

	locret_7ED40:
	jr      ra
	move    at, zero

	locret_7ED48:
	jr      ra
	li      at, 1

InitGT3:
	sw      t6, 4(s0)
	sw      s4, 8(s0)
	sw      t2, 0xC(s0)
	sw      t7, 0x10(s0)
	sw      s5, 0x14(s0)
	sw      t3, 0x18(s0)
	sw      t8, 0x1C(s0)
	sw      s6, 0x20(s0)
	jr      ra
	sw      t4, 0x24(s0)

InitGT4:
	sw      t6, 4(s0)
	sw      s4, 8(s0)
	sw      t2, 0xC(s0)
	sw      t7, 0x10(s0)
	sw      s5, 0x14(s0)
	sw      t3, 0x18(s0)
	sw      t8, 0x1C(s0)
	sw      s6, 0x20(s0)
	sw      t4, 0x24(s0)
	sw      t9, 0x28(s0)
	sw      s7, 0x2C(s0)
	jr      ra
	sw      t5, 0x30(s0)
	
initialise_light_matrix:
	cfc2    t0, r0
	cfc2    t1, r1
	cfc2    t2, r2
	cfc2    t3, r3
	cfc2    t4, r4
	lui     t5, 0xFFFF
	and     t6, t0, t5
	and     t7, t2, t5
	andi    t0, 0xFFFF
	and     at, t1, t5
	or      t0, at
	andi    t2, 0xFFFF
	and     at, t3, t5
	or      t2, at
	andi    t1, 0xFFFF
	or      t1, t7
	andi    t3, 0xFFFF
	or      t3, t6
	ctc2    t0, r8
	ctc2    t3, r9
	ctc2    t2, r10
	ctc2    t1, r11
	ctc2    t4, r12
	la      t9, LightPos
	lw      t0, 0(t9)
	lw      t1, 4(t9)
	mtc2    t0, r0
	mtc2    t1, r1
	nop
	nop
	cop2    0x4A6012
	lw      t0, 8(t9)
	srl     t1, 16
	sll     at, t0, 16
	or      t1, at
	srl     t0, 16
	mtc2    t1, r2
	mtc2    t0, r3
	mfc2    t0, r9
	mfc2    t2, r10
	mfc2    t1, r11
	cop2    0x4AE012
	lwc2    r4, 0xC(t9)
	lwc2    r5, 0x10(t9)
	andi    t0, 0xFFFF
	sll     t2, 16
	or      t0, t2
	andi    t1, 0xFFFF
	mfc2    t3, r9
	mfc2    t2, r10
	mfc2    t4, r11
	cop2    0x4B6012
	sll     t3, 16
	or      t1, t3
	andi    t2, 0xFFFF
	sll     t4, 16
	or      t2, t4
	mfc2    t3, r9
	mfc2    t5, r10
	mfc2    t4, r11
	andi    t3, 0xFFFF
	sll     t5, 16
	or      t3, t5
	ctc2    t0, r8
	ctc2    t1, r9
	ctc2    t2, r10
	ctc2    t3, r11
	ctc2    t4, r12
	jr      ra
	nop

phd_PutPolygons:
	addi    sp, -0x2C
	sw      ra, 0x2C-0x4(sp)
	sw      s0, 0x2C-0x2C(sp)
	sw      s1, 0x2C-0x28(sp)
	sw      s2, 0x2C-0x24(sp)
	sw      s3, 0x2C-0x20(sp)
	sw      s4, 0x2C-0x1C(sp)
	sw      s5, 0x2C-0x18(sp)
	sw      s6, 0x2C-0x14(sp)
	sw      s7, 0x2C-0x10(sp)
	sw      fp, 0x2C-0xC(sp)
	sw      gp, 0x2C-0x8(sp)

	loc_7EEF4:
	jal     initialise_light_matrix
	nop
	lw      v0, 8(a0)
	addi    a0, 0xC
	move    s5, a1
	move    s6, v0
	srl     a1, v0, 16
	andi    v1, v0, 0x8000
	andi    v0, 0xFF
	andi    s7, s6, 0x100
	beqz    s7, loc_7EF28
	li      a2, 0x7E
	li      a2, 0x69

	loc_7EF28:
	slt     at, v0, a2
	bnez    at, loc_7EF40
	add     a1, a0
	lui     a2, 0x1E
	j       loc_7EF4C
	la      a2, tsv_buffer

	loc_7EF40:
	beqz    s7, loc_7EF4C
	lui     a2, 0x1F80
	li      a2, 0x1F8000B4

	loc_7EF4C:
	move    s7, a2
	beqz    v0, loc_7F068
	nop
	cfc2    t0, r7
	move    t1, zero
	move    s4, t0
	addi    t0, -0x3000
	blez    t0, loc_7EF74
	sll     at, v0, 3
	srl     t1, t0, 1

	loc_7EF74:
	mtc2    t1, r8
	beqz    v1, loc_7EFB4
	move    v1, v0
	move    a3, a0

	loc_7EF84:
	lh      t0, 6(a3)
	addi    a3, 8
	mtc2    t0, r28
	addi    v1, -1
	addi    a2, 8
	nop
	cop2    0x680029
	mfc2    t0, r29
	bnez    v1, loc_7EF84
	sh      t0, -2(a2)
	j       loc_7EFE4
	move    a2, s7

	loc_7EFB4:
	add     a3, a0, at
	move    s3, a3

	loc_7EFBC:
	lwc2    r0, 0(a3)
	lwc2    r1, 4(a3)
	addi    a3, 8
	nop
	nop
	cop2    0xE80413
	addi    v1, -1
	addi    a2, 8
	mfc2    t0, r29
	bnez    v1, loc_7EFBC
	sh      t0, -2(a2)
	move    a2, s7

	loc_7EFE4:
	lw      t0, 0(a0)

	loc_7EFE8:
	lw      t1, 4(a0)
	lw      t2, 8(a0)

	loc_7EFF0:
	lw      t3, 0xC(a0)
	lw      t4, 0x10(a0)
	lw      t5, 0x14(a0)
	ctc2    a0, r21

	loc_7F000:
	mtc2    t0, r0
	mtc2    t1, r1
	mtc2    t2, r2
	mtc2    t3, r3
	mtc2    t4, r4
	mtc2    t5, r5
	addi    a0, 0x18
	addi    v0, -3
	cop2    0x280030
	lw      t0, 0(a0)
	lw      t1, 4(a0)
	lw      t2, 8(a0)
	lw      t3, 0xC(a0)
	lw      t4, 0x10(a0)
	lw      t5, 0x14(a0)
	mfc2    t6, r17
	mfc2    t7, r18
	mfc2    t8, r19
	swc2    r12, 0(a2)
	sh      t6, 4(a2)
	swc2    r13, 8(a2)
	sh      t7, 0xC(a2)
	swc2    r14, 0x10(a2)
	sh      t8, 0x14(a2)
	bgtz    v0, loc_7F000
	addi    a2, 0x18

	loc_7F068:
	move    a0, s7
	lw      a2, psxtextinfo
	lw      a3, db+0x4
	lw      s0, db+0x8
	lw      s1, db+0x10
	lw      v0, 0(a1)
	lui     fp, 0xF8
	srl     at, v0, 16
	ctc2    at, r27
	andi    at, s6, 0xC00
	bnez    at, loc_7F340
	andi    s6, 0x100
	beqz    s6, loc_7F0A8
	addi    s4, -0xC00
	bltz    s4, loc_7E408
	andi    v0, 0xFFFF

	loc_7F0A8:
	bltz    s5, loc_7EA08
	andi    v0, 0xFFFF
	lui     gp, 0x900
	beqz    v0, loc_7F1C4
	addi    a1, 4
	lw      t0, 0(a1)

	loc_7F0C0:
	addi    a1, 4
	li      v1, 3

	loc_7F0C8:
	lw      t1, 0(a1)
	slt     at, s0, s1
	beqz    at, loc_7F304
	addi    v0, -1
	srl     t8, t1, 13
	andi    t8, 0x7F8
	add     t8, a0
	srl     t7, t1, 5
	andi    t7, 0x7F8
	add     t7, a0
	sll     t6, t1, 3
	andi    t6, 0x7F8
	add     t6, a0
	lw      s4, 0(t6)
	lw      s5, 0(t7)
	lw      s6, 0(t8)
	mtc2    s4, r12
	mtc2    s5, r13
	mtc2    s6, r14
	andi    t5, t0, 0xFF
	srl     t0, 8
	cop2    0x1400006
	lw      t6, 4(t6)
	lw      t7, 4(t7)
	lw      t8, 4(t8)
	mtc2    t6, r17
	mtc2    t7, r18
	mtc2    t8, r19
	srl     t1, 16
	andi    t1, 0xF00
	mfc2    at, r24
	cop2    0x158002D
	bltz    at, loc_7F1AC
	or      t5, t1
	sll     t5, 4
	add     t5, a2
	mfc2    t1, r7
	nop
	slti    at, t1, 0xA02
	beqz    at, loc_7F1AC
	slti    at, t1, 0x21
	bnez    at, loc_7F1AC
	sll     t1, 2
	lw      t4, 8(t5)
	jal     UnpackRGB
	sll     at, t4, 8
	cfc2    at, r28
	lw      t2, 0(t5)
	lw      t3, 4(t5)
	jal     InitGT3
	subu    t2, at
	add     t1, a3
	lw      t2, 0(t1)
	sw      s0, 0(t1)
	or      t2, gp
	sw      t2, 0(s0)
	addi    s0, 0x28

	loc_7F1AC:
	beqz    v0, loc_7F1C4
	addi    a1, 4
	bnez    v1, loc_7F0C8
	addi    v1, -1
	j       loc_7F0C0
	lw      t0, 0(a1)

	loc_7F1C4:
	cfc2    v0, r27
	lui     gp, 0xC00
	beqz    v0, loc_7F304
	lw      t0, 0(a1)

	loc_7F1D4:
	addi    a1, 4
	li      v1, 1

	loc_7F1DC:
	lw      t1, 0(a1)
	slt     at, s0, s1
	beqz    at, loc_7F304
	addi    v0, -1
	srl     t9, t1, 21
	srl     t8, t1, 13
	andi    t8, 0x7F8
	add     t8, a0
	srl     t7, t1, 5
	andi    t7, 0x7F8
	add     t7, a0
	sll     t6, t1, 3
	andi    t6, 0x7F8
	add     t6, a0
	lw      s4, 0(t6)
	lw      s5, 0(t7)
	lw      s6, 0(t8)
	mtc2    s4, r12
	mtc2    s5, r13
	mtc2    s6, r14
	andi    t9, 0x7F8
	add     t9, a0
	cop2    0x1400006
	lw      t6, 4(t6)
	lw      t7, 4(t7)
	lw      t8, 4(t8)
	lw      s7, 0(t9)
	lw      t9, 4(t9)
	mtc2    t6, r16
	mtc2    t7, r17
	mtc2    t8, r18
	mtc2    t9, r19
	mfc2    at, r24
	nop
	nop
	cop2    0x168002E
	andi    t5, t0, 0xFFF
	srl     t0, 16
	bltz    at, loc_7F2EC
	sll     t5, 4
	add     t5, a2
	srl     t2, t9, 7
	mfc2    t1, r7
	and     t2, fp
	slti    at, t1, 0xA02
	beqz    at, loc_7F2EC
	slti    at, t1, 0x21
	bnez    at, loc_7F2EC
	sll     t1, 2
	srl     t3, t9, 10
	andi    t3, 0xF800
	srl     t9, 13
	andi    t9, 0xF8
	or      t9, t3
	or      t9, t2
	lw      t4, 8(t5)
	jal     UnpackRGB
	move    at, t4
	cfc2    at, r28
	lw      t2, 0(t5)
	lw      t3, 4(t5)
	lw      t5, 0xC(t5)
	jal     InitGT4
	subu    t2, at
	add     t1, a3
	lw      t2, 0(t1)
	sw      s0, 0(t1)
	or      t2, gp
	sw      t2, 0(s0)
	addi    s0, 0x34

	loc_7F2EC:
	beqz    v0, loc_7F304
	addi    a1, 4
	bnez    v1, loc_7F1DC
	addi    v1, -1
	j       loc_7F1D4
	lw      t0, 0(a1)

	loc_7F304:
	ctc2    zero, r21
	lw      gp, 0x24(sp)
	lw      ra, 0x28(sp)
	sw      s0, db+0x8
	lw      s0, 0x0(sp)
	lw      s1, 0x4(sp)
	lw      s2, 0x8(sp)
	lw      s3, 0xC(sp)
	lw      s4, 0x10(sp)
	lw      s5, 0x14(sp)
	lw      s6, 0x18(sp)
	lw      s7, 0x1C(sp)
	lw      fp, 0x20(sp)
	jr      ra
	addi    sp, 0x2C
	
	loc_7F340:
	addiu   t7, gp, 0x4000
	srl     at, 10
	andi    at, 3
	sll     at, 3
	addu    t7, at
	lw      t8, 4(t7)
	lw      t7, 0(t7)
	mtc2    t8, r21
	mtc2    t7, r22
	andi    v0, 0xFFFF
	lui     gp, 0x900
	beqz    v0, loc_7F4A4
	addi    a1, 4
	lw      t0, 0(a1)

	loc_7F378:
	addi    a1, 4
	li      v1, 3

	loc_7F380:
	lw      t1, 0(a1)
	slt     at, s0, s1
	beqz    at, loc_7F304
	addi    v0, -1
	mtc2    t1, r20
	srl     s2, t1, 27
	andi    s2, 0x1E
	srl     t8, t1, 13
	andi    t8, 0x7F8
	add     t8, a0
	srl     t7, t1, 5
	andi    t7, 0x7F8
	add     t7, a0
	sll     t6, t1, 3
	andi    t6, 0x7F8
	add     t6, a0
	lw      s4, 0(t6)
	lw      s5, 0(t7)
	lw      s6, 0(t8)
	mtc2    s4, r12
	mtc2    s5, r13
	mtc2    s6, r14
	andi    t5, t0, 0xFF
	srl     t1, 16
	cop2    0x1400006
	andi    t1, 0xF00
	or      t5, t1
	jal     ultimate_clipper
	move    s7, s6
	bnez    at, loc_7F48C
	srl     t0, 8
	lwc2    r17, 4(t6)
	lwc2    r18, 4(t7)
	lwc2    r19, 4(t8)
	mfc2    at, r24
	nop
	nop
	cop2    0x158002D
	bltz    at, loc_7F48C
	lw      t6, 4(t6)
	lw      t7, 4(t7)
	lw      t8, 4(t8)
	sll     t5, 4
	mfc2    t1, r7
	add     t5, a2
	slti    at, t1, 0xA02
	beqz    at, loc_7F48C
	slti    at, t1, 0x21
	bnez    at, loc_7F48C
	sll     t1, 2
	lw      t4, 8(t5)
	jal     UnpackRGB
	sll     at, t4, 8
	cfc2    at, r28
	lw      t2, 0(t5)
	lw      t3, 4(t5)
	jal     InitGT3
	subu    t2, at
	beqz    s2, loc_7F470
	add     t1, a3
	jal     dirty_envmap_intensity_shit_TRI
	srl     t2, t6, 3

	loc_7F470:
	lw      t2, 0(t1)
	sw      s0, 0(t1)
	or      t2, gp
	sw      t2, 0(s0)
	beqz    s2, loc_7F48C
	addi    s0, 0x28
	addi    s0, 0x20

	loc_7F48C:
	beqz    v0, loc_7F4A4
	addi    a1, 4
	bnez    v1, loc_7F380
	addi    v1, -1
	j       loc_7F378
	lw      t0, 0(a1)

	loc_7F4A4:
	cfc2    v0, r27
	lui     gp, 0xC00
	beqz    v0, loc_7F304
	lw      t0, 0(a1)

	loc_7F4B4:
	addi    a1, 4
	li      v1, 1

	loc_7F4BC:
	lw      t1, 0(a1)
	slt     at, s0, s1
	beqz    at, loc_7F304
	addi    v0, -1
	mtc2    t1, r20
	srl     s2, t0, 11
	andi    s2, 0x1E
	srl     t9, t1, 21
	andi    t9, 0x7F8
	srl     t8, t1, 13
	andi    t8, 0x7F8
	add     t8, a0
	srl     t7, t1, 5
	andi    t7, 0x7F8
	add     t7, a0
	sll     t6, t1, 3
	andi    t6, 0x7F8
	add     t6, a0
	lw      s4, 0(t6)
	lw      s5, 0(t7)
	lw      s6, 0(t8)
	mtc2    s4, r12
	mtc2    s5, r13
	mtc2    s6, r14
	add     t9, a0
	andi    t5, t0, 0xFFF
	cop2    0x1400006
	jal     ultimate_clipper
	lw      s7, 0(t9)
	bnez    at, loc_7F5F4
	srl     t0, 16
	lwc2    r16, 4(t6)
	lwc2    r17, 4(t7)
	lwc2    r18, 4(t8)
	lwc2    r19, 4(t9)
	mfc2    at, r24
	nop
	nop
	cop2    0x168002E
	bltz    at, loc_7F5F4
	lw      t6, 4(t6)
	lw      t7, 4(t7)
	lw      t8, 4(t8)
	lw      t9, 4(t9)
	sll     t5, 4
	mfc2    t1, r7
	add     t5, a2
	slti    at, t1, 0xA02
	beqz    at, loc_7F5F4
	slti    at, t1, 0x21
	bnez    at, loc_7F5F4
	sll     t1, 2
	srl     t2, t9, 7
	and     t2, fp
	srl     t3, t9, 10
	andi    t3, 0xF800
	srl     t9, 13
	andi    t9, 0xF8
	or      t9, t3
	or      t9, t2
	lw      t4, 8(t5)
	jal     UnpackRGB
	move    at, t4
	cfc2    at, r28
	lw      t2, 0(t5)
	lw      t3, 4(t5)
	lw      t5, 0xC(t5)
	jal     InitGT4
	subu    t2, at
	beqz    s2, loc_7F5D8
	add     t1, a3
	jal     dirty_envmap_intensity_shit_QUAD
	srl     t2, t6, 3

	loc_7F5D8:
	lw      t2, 0(t1)
	sw      s0, 0(t1)
	or      t2, gp
	sw      t2, 0(s0)
	beqz    s2, loc_7F5F4
	addi    s0, 0x34
	addi    s0, 0x28

	loc_7F5F4:
	beqz    v0, loc_7F304
	addi    a1, 4
	bnez    v1, loc_7F4BC
	addi    v1, -1
	j       loc_7F4B4
	lw      t0, 0(a1)
	
	loc_7E408:
	lui     gp, 0x900
	beqz    v0, loc_7E514
	addi    a1, 4
	lw      t0, 0(a1)

	loc_7E418:
	addi    a1, 4
	li      v1, 3

	loc_7E420:
	lw      t1, 0(a1)
	slt     at, s0, s1
	beqz    at, loc_7E64C
	addi    v0, -1
	ctc2    t1, r22
	srl     t8, t1, 13
	andi    t8, 0x7F8
	add     t8, a0
	srl     t7, t1, 5
	andi    t7, 0x7F8
	add     t7, a0
	sll     t6, t1, 3
	andi    t6, 0x7F8
	add     t6, a0
	lw      s4, 0(t6)
	lw      s5, 0(t7)
	lw      s6, 0(t8)
	mtc2    s4, r12
	mtc2    s5, r13
	mtc2    s6, r14
	andi    t5, t0, 0xFF
	srl     t1, 16
	cop2    0x1400006
	andi    t1, 0xF00
	or      t5, t1
	jal     ultimate_clipper
	move    s7, s6
	bnez    at, loc_7E4FC
	srl     t0, 8
	lwc2    r17, 4(t6)
	lwc2    r18, 4(t7)
	lwc2    r19, 4(t8)
	mfc2    at, r24
	nop
	nop
	cop2    0x158002D
	bltz    at, loc_7E4FC
	lw      t6, 4(t6)
	lw      t7, 4(t7)
	lw      t8, 4(t8)
	sll     t5, 4
	mfc2    t1, r7
	add     t5, a2
	slti    at, t1, 0xA02
	beqz    at, loc_7E4FC
	slti    at, t1, 0x21
	bnez    at, loc_7E4FC
	sll     t1, 2
	lw      t4, 8(t5)
	jal     UnpackRGB
	sll     at, t4, 8
	cfc2    at, r28
	lw      t2, 0(t5)
	lw      t3, 4(t5)
	subu    t2, at
	jal     SubDiv3
	add     t1, a3

	loc_7E4FC:
	beqz    v0, loc_7E514
	addi    a1, 4
	bnez    v1, loc_7E420
	addi    v1, -1
	j       loc_7E418
	lw      t0, 0(a1)

	loc_7E514:
	cfc2    v0, r27
	lui     gp, 0xC00
	beqz    v0, loc_7E64C
	lw      t0, 0(a1)

	loc_7E524:
	addi    a1, 4
	li      v1, 1

	loc_7E52C:
	lw      t1, 0(a1)
	slt     at, s0, s1
	beqz    at, loc_7E64C
	addi    v0, -1
	ctc2    t1, r22
	srl     t9, t1, 21
	andi    t9, 0x7F8
	srl     t8, t1, 13
	andi    t8, 0x7F8
	add     t8, a0
	srl     t7, t1, 5
	andi    t7, 0x7F8
	add     t7, a0
	sll     t6, t1, 3
	andi    t6, 0x7F8
	add     t6, a0
	lw      s4, 0(t6)
	lw      s5, 0(t7)
	lw      s6, 0(t8)
	mtc2    s4, r12
	mtc2    s5, r13
	mtc2    s6, r14
	add     t9, a0
	andi    t5, t0, 0xFFF
	cop2    0x1400006
	jal     ultimate_clipper
	lw      s7, 0(t9)
	bnez    at, loc_7E634
	srl     t0, 16
	lwc2    r16, 4(t6)
	lwc2    r17, 4(t7)
	lwc2    r18, 4(t8)
	lwc2    r19, 4(t9)
	mfc2    at, r24
	nop
	nop
	cop2    0x168002E
	bltz    at, loc_7E634
	lw      t6, 4(t6)
	lw      t7, 4(t7)
	lw      t8, 4(t8)
	lw      t9, 4(t9)
	sll     t5, 4
	mfc2    t1, r7
	add     t5, a2
	slti    at, t1, 0xA02
	beqz    at, loc_7E634
	slti    at, t1, 0x21
	bnez    at, loc_7E634
	sll     t1, 2
	srl     t2, t9, 7
	and     t2, fp
	srl     t3, t9, 10
	andi    t3, 0xF800
	srl     t9, 13
	andi    t9, 0xF8
	or      t9, t3
	or      t9, t2
	lw      t4, 8(t5)
	jal     UnpackRGB
	move    at, t4
	cfc2    at, r28
	lw      t2, 0(t5)
	lw      t3, 4(t5)
	lw      t5, 0xC(t5)
	subu    t2, at
	jal     SubDiv4
	add     t1, a3

	loc_7E634:
	beqz    v0, loc_7E64C
	addi    a1, 4
	bnez    v1, loc_7E52C
	addi    v1, -1
	j       loc_7E524
	lw      t0, 0(a1)

	loc_7E64C:
	ctc2    zero, r22
	ctc2    zero, r23
	j       loc_7F304
	nop
	
	loc_7EA08:
	lui     gp, 0x900
	beqz    v0, loc_7EB24
	addi    a1, 4
	lw      t0, 0(a1)

	loc_7EA18:
	addi    a1, 4
	li      v1, 3

	loc_7EA20:
	lw      t1, 0(a1)
	slt     at, s0, s1
	beqz    at, loc_7F304
	addi    v0, -1
	srl     t8, t1, 13
	andi    t8, 0x7F8
	add     t8, a0
	srl     t7, t1, 5
	andi    t7, 0x7F8
	add     t7, a0
	sll     t6, t1, 3
	andi    t6, 0x7F8
	add     t6, a0
	lw      s4, 0(t6)
	lw      s5, 0(t7)
	lw      s6, 0(t8)
	mtc2    s4, r12
	mtc2    s5, r13
	mtc2    s6, r14
	andi    t5, t0, 0xFF
	srl     t1, 16
	cop2    0x1400006
	andi    t1, 0xF00
	or      t5, t1
	jal     ultimate_clipper
	move    s7, s6
	bnez    at, loc_7EB0C
	srl     t0, 8
	lwc2    r17, 4(t6)
	lwc2    r18, 4(t7)
	lwc2    r19, 4(t8)
	mfc2    at, r24
	nop
	nop
	cop2    0x158002D
	bltz    at, loc_7EB0C
	lw      t6, 4(t6)
	lw      t7, 4(t7)
	lw      t8, 4(t8)
	sll     t5, 4
	mfc2    t1, r7
	add     t5, a2
	slti    at, t1, 0xA02
	beqz    at, loc_7EB0C
	slti    at, t1, 0x21
	bnez    at, loc_7EB0C
	sll     t1, 2
	lw      t4, 8(t5)
	jal     UnpackRGB
	sll     at, t4, 8
	cfc2    at, r28
	lw      t2, 0(t5)
	lw      t3, 4(t5)
	jal     InitGT3
	subu    t2, at
	add     t1, a3
	lw      t2, 0(t1)
	sw      s0, 0(t1)
	or      t2, gp
	sw      t2, 0(s0)
	addi    s0, 0x28

	loc_7EB0C:
	beqz    v0, loc_7EB24
	addi    a1, 4
	bnez    v1, loc_7EA20
	addi    v1, -1
	j       loc_7EA18
	lw      t0, 0(a1)

	loc_7EB24:
	cfc2    v0, r27
	lui     gp, 0xC00
	beqz    v0, loc_7F304
	lw      t0, 0(a1)

	loc_7EB34:
	addi    a1, 4
	li      v1, 1

	loc_7EB3C:
	lw      t1, 0(a1)
	slt     at, s0, s1
	beqz    at, loc_7F304
	addi    v0, -1
	srl     t9, t1, 21
	andi    t9, 0x7F8
	srl     t8, t1, 13
	andi    t8, 0x7F8
	add     t8, a0
	srl     t7, t1, 5
	andi    t7, 0x7F8
	add     t7, a0
	sll     t6, t1, 3
	andi    t6, 0x7F8
	add     t6, a0
	lw      s4, 0(t6)
	lw      s5, 0(t7)
	lw      s6, 0(t8)
	mtc2    s4, r12
	mtc2    s5, r13
	mtc2    s6, r14
	add     t9, a0
	andi    t5, t0, 0xFFF
	cop2    0x1400006
	jal     ultimate_clipper
	lw      s7, 0(t9)
	bnez    at, loc_7EC54
	srl     t0, 16
	lwc2    r16, 4(t6)
	lwc2    r17, 4(t7)
	lwc2    r18, 4(t8)
	lwc2    r19, 4(t9)
	mfc2    at, r24
	nop
	nop
	cop2    0x168002E
	bltz    at, loc_7EC54
	lw      t6, 4(t6)
	lw      t7, 4(t7)
	lw      t8, 4(t8)
	lw      t9, 4(t9)
	sll     t5, 4
	mfc2    t1, r7
	add     t5, a2
	slti    at, t1, 0xA02
	beqz    at, loc_7EC54
	slti    at, t1, 0x21
	bnez    at, loc_7EC54
	sll     t1, 2
	srl     t2, t9, 7
	and     t2, fp
	srl     t3, t9, 10
	andi    t3, 0xF800
	srl     t9, 13
	andi    t9, 0xF8
	or      t9, t3
	or      t9, t2
	lw      t4, 8(t5)
	jal     UnpackRGB
	move    at, t4
	cfc2    at, r28
	lw      t2, 0(t5)
	lw      t3, 4(t5)
	lw      t5, 0xC(t5)
	jal     InitGT4
	subu    t2, at
	add     t1, a3
	lw      t2, 0(t1)
	sw      s0, 0(t1)
	or      t2, gp
	sw      t2, 0(s0)
	addi    s0, 0x34

	loc_7EC54:
	beqz    v0, loc_7F304
	addi    a1, 4
	bnez    v1, loc_7EB3C
	addi    v1, -1
	j       loc_7EB34
	lw      t0, 0(a1)
	
MakeMono:
	li	at, 0x421
	ctc2	at, r29
	lw	t0, 0(a0)
	li	v0, 0x3FFF
	li	v1, 0xD371F947
	li	t4, 0x41C64E6D

	loc_7FA04:
	mult	v1, t4
	srl	t3, t0, 26
	srl	t2, t0, 21
	srl	t1, t0, 16
	andi	t3, 0x1F
	andi	t2, 0x1F
	andi	t1, 0x1F
	mtc2	t3, r17
	mtc2	t2, r18
	mtc2	t1, r19
	addi	a0, 4
	nop
	nop
	cop2	0x158002D
	srl	t2, t0, 10
	srl	t1, t0, 5
	andi	t2, 0x1F
	andi	t1, 0x1F
	andi	t0, 0x1F
	mtc2	t2, r17
	mtc2	t1, r18
	mtc2	t0, r19
	mfc2	t1, r7
	nop
	nop
	cop2	0x158002D
	mflo	v1
	addiu	v1, 0x3039
	lw	t0, 0(a0)
	mfc2	at, r7
	srl	t3, v1, 16
	srl	t5, v1, 24
	andi	t3, 1
	andi	t5, 1
	sltiu	t2, t1, 0xF
	bnez	t2, loc_7FA8C
	sltiu	t2, at, 0xF
	li	t1, 0xF

	loc_7FA8C:
	bnez	t2, loc_7FA98
	sub	t1, t3
	li	at, 0xF

	loc_7FA98:
	bgez	t1, loc_7FAA4
	sub	at, t5
	move	t1, zero

	loc_7FAA4:
	bgez	at, loc_7FAB0
	sll	t1, 4
	move	at, zero

	loc_7FAB0:
	or	t1, at
	sb	t1, 0(a1)
	addi	a1, 1
	bnez	v0, loc_7FA04
	addi	v0, -1
	li	v0, 0xAA
	ctc2	v0, r29
	jr	ra
	
phd_PutPolygons_seethrough:
	nop
	bnez    a1, loc_7FAE4
	nop
	jr      ra
	nop

	loc_7FAE4:
	addi    sp, -0x2C
	sw      ra, 0x2C-0x4(sp)
	sw      s0, 0x2C-0x2C(sp)
	sw      s1, 0x2C-0x28(sp)
	sw      s2, 0x2C-0x24(sp)
	sw      s3, 0x2C-0x20(sp)
	sw      s4, 0x2C-0x1C(sp)
	sw      s5, 0x2C-0x18(sp)
	sw      s6, 0x2C-0x14(sp)
	sw      s7, 0x2C-0x10(sp)
	sw      fp, 0x2C-0xC(sp)
	sw      gp, 0x2C-0x8(sp)
	andi    s2, a1, 0xFF
	li      at, 0x80
	beq     s2, at, loc_7EEF4
	li      a1, 1
	jal     initialise_light_matrix
	nop
	lw      v0, 8(a0)
	addi    a0, 0xC
	move    s6, v0
	srl     a1, v0, 16
	andi    v1, v0, 0x8000
	andi    v0, 0xFF
	li      a2, 0x7E
	slt     at, v0, a2
	bnez    at, loc_7FB60
	add     a1, a0
	lui     a2, 0x1E
	j       loc_7FB64
	la      a2, tsv_buffer

	loc_7FB60:
	lui     a2, 0x1F80

	loc_7FB64:
	move    s7, a2
	cfc2    t0, r7
	move    t1, zero
	move    s4, t0
	addi    t0, -0x3000
	blez    t0, loc_7FB84
	sll     at, v0, 3
	srl     t1, t0, 1

	loc_7FB84:
	mtc2    t1, r8
	beqz    v1, loc_7FBC4
	move    v1, v0
	move    a3, a0

	loc_7FB94:
	lh      t0, 6(a3)
	addi    a3, 8
	mtc2    t0, r28
	addi    v1, -1
	addi    a2, 8
	nop
	cop2    0x680029
	mfc2    t0, r29
	bnez    v1, loc_7FB94
	sh      t0, -2(a2)
	j       loc_7FBF0
	move    a2, s7

	loc_7FBC4:
	add     a3, a0, at

	loc_7FBC8:
	lwc2    r0, 0(a3)
	lwc2    r1, 4(a3)
	addi    a3, 8
	nop
	nop
	cop2    0xE80413
	addi    v1, -1
	addi    a2, 8
	mfc2    t0, r29
	bnez    v1, loc_7FBC8
	sh      t0, -2(a2)
	move    a2, s7

	loc_7FBF0:
	lw      t0, 0(a0)
	lw      t1, 4(a0)
	lw      t2, 8(a0)
	lw      t3, 0xC(a0)
	lw      t4, 0x10(a0)
	lw      t5, 0x14(a0)
	ctc2    a0, r21

	loc_7FC0C:
	mtc2    t0, r0
	mtc2    t1, r1
	mtc2    t2, r2
	mtc2    t3, r3
	mtc2    t4, r4
	mtc2    t5, r5
	addi    a0, 0x18
	addi    v0, -3
	cop2    0x280030
	lw      t0, 0(a0)
	lw      t1, 4(a0)
	lw      t2, 8(a0)
	lw      t3, 0xC(a0)
	lw      t4, 0x10(a0)
	lw      t5, 0x14(a0)
	mfc2    t6, r17
	mfc2    t7, r18
	mfc2    t8, r19
	swc2    r12, 0(a2)
	sh      t6, 4(a2)
	swc2    r13, 8(a2)
	sh      t7, 0xC(a2)
	swc2    r14, 0x10(a2)
	sh      t8, 0x14(a2)
	bgtz    v0, loc_7FC0C
	addi    a2, 0x18
	move    a0, s7
	lw      a2, psxtextinfo
	lw      a3, db+0x4
	lw      s0, db+0x8
	lw      s1, db+0x10
	lw      v0, 0(a1)
	lui     fp, 0xF8
	srl     at, v0, 16
	ctc2    at, r27
	andi    v0, 0xFFFF
	lui     gp, 0x900
	beqz    v0, loc_7FDD0
	addi    a1, 4
	lw      t0, 0(a1)

	loc_7FCAC:
	addi    a1, 4
	li      v1, 3

	loc_7FCB4:
	lw      t1, 0(a1)
	slt     at, s0, s1
	beqz    at, loc_7F304
	addi    v0, -1
	srl     t8, t1, 13
	andi    t8, 0x7F8
	add     t8, a0
	srl     t7, t1, 5
	andi    t7, 0x7F8
	add     t7, a0
	sll     t6, t1, 3
	andi    t6, 0x7F8
	add     t6, a0
	lw      s4, 0(t6)
	lw      s5, 0(t7)
	lw      s6, 0(t8)
	mtc2    s4, r12
	mtc2    s5, r13
	mtc2    s6, r14
	andi    t5, t0, 0xFF
	srl     t0, 8
	cop2    0x1400006
	lw      t6, 4(t6)
	lw      t7, 4(t7)
	lw      t8, 4(t8)
	mtc2    t6, r17
	mtc2    t7, r18
	mtc2    t8, r19
	srl     t1, 16
	andi    t1, 0xF00
	mfc2    at, r24
	cop2    0x158002D
	bltz    at, loc_7FDB8
	or      t5, t1
	sll     t5, 4
	add     t5, a2
	mfc2    t1, r7
	nop
	slti    at, t1, 0xA02
	beqz    at, loc_7FDB8
	slti    at, t1, 0x21
	bnez    at, loc_7FDB8
	sll     t1, 2
	lw      t4, 8(t5)
	jal     UnpackRGB
	sll     at, t4, 8
	cfc2    at, r28
	lw      t2, 0(t5)
	lw      t3, 4(t5)
	subu    t2, at
	add     t1, a3
	li      at, 0xFF9FFFFF
	and     t3, at
	lui     at, 0x20
	or      t3, at
	jal     InitGT3_V2
	andi    at, s2, 0xFF
	lw      t2, 0(t1)
	sw      s0, 0(t1)
	or      t2, gp
	sw      t2, 0(s0)
	addi    s0, 0x28
	jal     do_the_flat_colursub_poly_tri
	nop

	loc_7FDB8:
	beqz    v0, loc_7FDD0
	addi    a1, 4
	bnez    v1, loc_7FCB4
	addi    v1, -1
	j       loc_7FCAC
	lw      t0, 0(a1)

	loc_7FDD0:
	cfc2    v0, r27
	lui     gp, 0xC00
	beqz    v0, loc_7F304
	lw      t0, 0(a1)

	loc_7FDE0:
	addi    a1, 4
	li      v1, 1

	loc_7FDE8:
	lw      t1, 0(a1)
	slt     at, s0, s1
	beqz    at, loc_7F304
	addi    v0, -1
	srl     t9, t1, 21
	srl     t8, t1, 13
	andi    t8, 0x7F8
	add     t8, a0
	srl     t7, t1, 5
	andi    t7, 0x7F8
	add     t7, a0
	sll     t6, t1, 3
	andi    t6, 0x7F8
	add     t6, a0
	lw      s4, 0(t6)
	lw      s5, 0(t7)
	lw      s6, 0(t8)
	mtc2    s4, r12
	mtc2    s5, r13
	mtc2    s6, r14
	andi    t9, 0x7F8
	add     t9, a0
	cop2    0x1400006
	lw      t6, 4(t6)
	lw      t7, 4(t7)
	lw      t8, 4(t8)
	lw      s7, 0(t9)
	lw      t9, 4(t9)
	mtc2    t6, r16
	mtc2    t7, r17
	mtc2    t8, r18
	mtc2    t9, r19
	mfc2    at, r24
	nop
	nop
	cop2    0x168002E
	andi    t5, t0, 0xFFF
	srl     t0, 16
	bltz    at, loc_7FF20
	sll     t5, 4
	add     t5, a2
	srl     t2, t9, 7
	mfc2    t1, r7
	and     t2, fp
	slti    at, t1, 0xA02
	beqz    at, loc_7FF20
	slti    at, t1, 0x21
	bnez    at, loc_7FF20
	sll     t1, 2
	srl     t3, t9, 10
	andi    t3, 0xF800
	srl     t9, 13
	andi    t9, 0xF8
	or      t9, t3
	or      t9, t2
	lw      t4, 8(t5)
	jal     UnpackRGB
	move    at, t4
	cfc2    at, r28
	lw      t2, 0(t5)
	lw      t3, 4(t5)
	lw      t5, 0xC(t5)
	subu    t2, at
	add     t1, a3
	lui     at, 0x3E00
	or      t6, at
	li      at, 0xFF9FFFFF
	and     t3, at
	lui     at, 0x20
	or      t3, at
	jal     InitGT4_V2
	andi    at, s2, 0xFF
	lw      at, 0(t1)
	sw      s0, 0(t1)
	or      at, gp
	sw      at, 0(s0)
	addi    s0, 0x34
	jal     do_the_flat_colursub_poly_quad
	nop

	loc_7FF20:
	beqz    v0, loc_7F304
	addi    a1, 4
	bnez    v1, loc_7FDE8
	addi    v1, -1
	j       loc_7FDE0
	lw      t0, 0(a1)
	
InitGT3_V2:
	sw      s4, 8(s0)
	li      s3, 0x36
	sb      s3, 7(s0)
	andi    s3, t6, 0xFF
	mult    s3, at
	mflo    s3
	srl     s3, 7
	slti    s4, s3, 0x100
	bnez    s4, loc_7FF64
	nop
	li      s3, 0xFF

	loc_7FF64:
	sb      s3, 4(s0)
	srl     s3, t6, 8
	andi    s3, 0xFF
	mult    s3, at
	mflo    s3
	srl     s3, 7
	slti    s4, s3, 0x100
	bnez    s4, loc_7FF8C
	nop
	li      s3, 0xFF

	loc_7FF8C:
	sb      s3, 5(s0)
	srl     s3, t6, 16
	andi    s3, 0xFF
	mult    s3, at
	mflo    s3
	srl     s3, 7
	slti    s4, s3, 0x100
	bnez    s4, loc_7FFB4
	nop
	li      s3, 0xFF

	loc_7FFB4:
	sb      s3, 6(s0)
	andi    s3, t7, 0xFF
	mult    s3, at
	mflo    s3
	srl     s3, 7
	slti    s4, s3, 0x100
	bnez    s4, loc_7FFD8
	nop
	li      s3, 0xFF

	loc_7FFD8:
	sb      s3, 0x10(s0)
	srl     s3, t7, 8
	andi    s3, 0xFF
	mult    s3, at
	mflo    s3
	srl     s3, 7
	slti    s4, s3, 0x100
	bnez    s4, loc_80000
	nop
	li      s3, 0xFF

	loc_80000:
	sb      s3, 0x11(s0)
	srl     s3, t7, 16
	andi    s3, 0xFF
	mult    s3, at
	mflo    s3
	srl     s3, 7
	slti    s4, s3, 0x100
	bnez    s4, loc_80028

	loc_80020:
	nop
	li      s3, 0xFF

	loc_80028:
	sb      s3, 0x12(s0)
	andi    s3, t8, 0xFF
	mult    s3, at
	mflo    s3
	srl     s3, 7
	slti    s4, s3, 0x100
	bnez    s4, loc_8004C
	nop
	li      s3, 0xFF

	loc_8004C:
	sb      s3, 0x1C(s0)
	srl     s3, t8, 8
	andi    s3, 0xFF
	mult    s3, at
	mflo    s3
	srl     s3, 7
	slti    s4, s3, 0x100
	bnez    s4, loc_80074
	nop
	li      s3, 0xFF

	loc_80074:
	sb      s3, 0x1D(s0)
	srl     s3, t8, 16
	andi    s3, 0xFF
	mult    s3, at
	mflo    s3
	srl     s3, 7
	slti    s4, s3, 0x100
	bnez    s4, loc_8009C
	nop
	li      s3, 0xFF

	loc_8009C:
	sb      s3, 0x1E(s0)
	sw      t2, 0xC(s0)
	sw      s5, 0x14(s0)
	sw      t3, 0x18(s0)
	sw      s6, 0x20(s0)
	sw      t4, 0x24(s0)
	lw      s4, 8(s0)
	jr      ra
	nop
	
InitGT4_V2:
	sw      s4, 8(s0)
	li      s3, 0x3E
	sb      s3, 7(s0)
	andi    s3, t6, 0xFF
	mult    s3, at
	mflo    s3
	srl     s3, 7
	slti    s4, s3, 0x100
	bnez    s4, loc_801EC
	nop
	li      s3, 0xFF

	loc_801EC:
	sb      s3, 4(s0)
	srl     s3, t6, 8
	andi    s3, 0xFF
	mult    s3, at
	mflo    s3
	srl     s3, 7
	slti    s4, s3, 0x100
	bnez    s4, loc_80214
	nop
	li      s3, 0xFF

	loc_80214:
	sb      s3, 5(s0)
	srl     s3, t6, 16
	andi    s3, 0xFF
	mult    s3, at
	mflo    s3
	srl     s3, 7
	slti    s4, s3, 0x100
	bnez    s4, loc_8023C
	nop
	li      s3, 0xFF

	loc_8023C:
	sb      s3, 6(s0)
	andi    s3, t7, 0xFF
	mult    s3, at
	mflo    s3
	srl     s3, 7
	slti    s4, s3, 0x100
	bnez    s4, loc_80260
	nop
	li      s3, 0xFF

	loc_80260:
	sb      s3, 0x10(s0)
	srl     s3, t7, 8
	andi    s3, 0xFF
	mult    s3, at
	mflo    s3
	srl     s3, 7
	slti    s4, s3, 0x100
	bnez    s4, loc_80288
	nop
	li      s3, 0xFF

	loc_80288:
	sb      s3, 0x11(s0)
	srl     s3, t7, 16
	andi    s3, 0xFF
	mult    s3, at
	mflo    s3
	srl     s3, 7
	slti    s4, s3, 0x100
	bnez    s4, loc_802B0
	nop
	li      s3, 0xFF

	loc_802B0:
	sb      s3, 0x12(s0)
	andi    s3, t8, 0xFF
	mult    s3, at
	mflo    s3
	srl     s3, 7
	slti    s4, s3, 0x100
	bnez    s4, loc_802D4
	nop
	li      s3, 0xFF

	loc_802D4:
	sb      s3, 0x1C(s0)
	srl     s3, t8, 8
	andi    s3, 0xFF
	mult    s3, at
	mflo    s3
	srl     s3, 7
	slti    s4, s3, 0x100
	bnez    s4, loc_802FC
	nop
	li      s3, 0xFF

	loc_802FC:
	sb      s3, 0x1D(s0)
	srl     s3, t8, 16
	andi    s3, 0xFF
	mult    s3, at
	mflo    s3
	srl     s3, 7
	slti    s4, s3, 0x100
	bnez    s4, loc_80324
	nop
	li      s3, 0xFF

	loc_80324:
	sb      s3, 0x1E(s0)
	andi    s3, t9, 0xFF
	mult    s3, at
	mflo    s3
	srl     s3, 7
	slti    s4, s3, 0x100
	bnez    s4, loc_80348
	nop
	li      s3, 0xFF

	loc_80348:
	sb      s3, 0x28(s0)
	srl     s3, t9, 8
	andi    s3, 0xFF
	mult    s3, at
	mflo    s3
	srl     s3, 7
	slti    s4, s3, 0x100
	bnez    s4, loc_80370
	nop
	li      s3, 0xFF

	loc_80370:
	sb      s3, 0x29(s0)
	srl     s3, t9, 16
	andi    s3, 0xFF
	mult    s3, at
	mflo    s3
	srl     s3, 7
	slti    s4, s3, 0x100
	bnez    s4, loc_80398
	nop
	li      s3, 0xFF

	loc_80398:
	sb      s3, 0x2A(s0)
	sw      t2, 0xC(s0)
	sw      s5, 0x14(s0)
	sw      t3, 0x18(s0)
	sw      s6, 0x20(s0)
	sw      t4, 0x24(s0)
	sw      s7, 0x2C(s0)
	sw      t5, 0x30(s0)
	lw      s4, 8(s0)
	jr      ra
	nop
	
do_the_flat_colursub_poly_tri:
	li      s3, 0xE1000240
	sw      s3, 4(s0)

	loc_800CC:
	andi    at, s2, 0xFF

	loc_800D0:
	li      s3, 0x80

	loc_800D4:
	beq     at, s3, loc_80178

	loc_800D8:
	nop
	andi    s3, t6, 0xFF
	srl     at, t6, 8

	loc_800E4:
	andi    at, 0xFF
	add     s3, at
	srl     at, t6, 16
	andi    at, 0xFF
	add     s3, at
	andi    at, t7, 0xFF
	add     s3, at

	loc_80100:
	srl     at, t7, 8
	andi    at, 0xFF
	add     s3, at
	srl     at, t7, 16
	andi    at, 0xFF
	add     s3, at
	andi    at, t8, 0xFF
	add     s3, at
	srl     at, t8, 8
	andi    at, 0xFF
	add     s3, at
	srl     at, t8, 16
	andi    at, 0xFF
	add     s3, at
	li      at, 9
	div     s3, at
	mflo    s3
	addiu   s3, 0x80
	slti    at, s3, 0x100
	bnez    at, loc_80158
	nop
	li      s3, 0xFF

	loc_80158:
	andi    at, s2, 0xFF
	nop
	mult    s3, at
	mflo    s3
	srl     s3, 8
	slti    at, s3, 0x100
	bnez    at, loc_8017C
	nop

	loc_80178:
	li      s3, 0xFF

	loc_8017C:
	sb      s3, 0xC(s0)
	sb      s3, 0xD(s0)
	sb      s3, 0xE(s0)
	li      at, 0x22
	sb      at, 0xF(s0)
	sw      zero, 8(s0)
	sw      s4, 0x10(s0)
	sw      s5, 0x14(s0)
	sw      s6, 0x18(s0)
	lw      at, 0(t1)
	sw      s0, 0(t1)
	lui     s3, 0x600
	or      at, s3
	sw      at, 0(s0)
	addiu   s0, 0x1C
	jr      ra
	nop
	
do_the_flat_colursub_poly_quad:
	li      s3, 0xE1000240
	sw      s3, 4(s0)
	andi    at, s2, 0xFF
	li      s3, 0x80
	beq     at, s3, loc_8049C
	nop
	andi    s3, t6, 0xFF
	srl     at, t6, 8
	andi    at, 0xFF
	add     s3, at
	srl     at, t6, 16
	andi    at, 0xFF
	add     s3, at
	andi    at, t7, 0xFF
	add     s3, at
	srl     at, t7, 8
	andi    at, 0xFF
	add     s3, at
	srl     at, t7, 16
	andi    at, 0xFF
	add     s3, at
	andi    at, t8, 0xFF
	add     s3, at
	srl     at, t8, 8
	andi    at, 0xFF
	add     s3, at
	srl     at, t8, 16
	andi    at, 0xFF
	add     s3, at
	andi    at, t9, 0xFF
	add     s3, at
	srl     at, t9, 8
	andi    at, 0xFF
	add     s3, at
	srl     at, t9, 16
	andi    at, 0xFF
	add     s3, at
	li      at, 0xC
	div     s3, at
	mflo    s3
	addiu   s3, 0x80
	slti    at, s3, 0x100
	bnez    at, loc_8047C
	nop
	li      s3, 0xFF

	loc_8047C:
	andi    at, s2, 0xFF
	nop
	mult    s3, at
	mflo    s3
	srl     s3, 8
	slti    at, s3, 0x100
	bnez    at, loc_804A0
	nop

	loc_8049C:
	li      s3, 0xFF

	loc_804A0:
	sb      s3, 0xC(s0)
	sb      s3, 0xD(s0)
	sb      s3, 0xE(s0)
	li      at, 0x2A
	sb      at, 0xF(s0)
	sw      zero, 8(s0)
	sw      s4, 0x10(s0)
	sw      s5, 0x14(s0)
	sw      s6, 0x18(s0)
	sw      s7, 0x1C(s0)
	lw      at, 0(t1)
	sw      s0, 0(t1)
	lui     s3, 0x700
	or      at, s3
	sw      at, 0(s0)
	addiu   s0, 0x20
	jr      ra
	nop
	
InitObjGTE:
	li	v0, 0xAA
	ctc2	v0, r29
	li	v0, 0x80
	ctc2	v0, r30
	ctc2	zero, r21
	ctc2	zero, r22
	ctc2	zero, r23
	jr	ra
	nop
	end