	opt at+,w-,c+,m-

	SECTION	ASM
	INCLUDE	SPEC_PSX/GLOBAL.INC
	XDEF SetGunFlash, subdiv_ripple, DoBloodSplat, TriggerRicochetSpark
	XREF mTranslateXYZ, mRotX, snaff_current_gte_matrix_V1, GetFloor
	
DoBloodSplat:
	addiu   sp, -0x28
	sw      ra, 0x28-0x18(sp)
	sw      a0, 0x28-0x10(sp)
	sw      a1, 0x28-0xC(sp)
	sw      a2, 0x28-0x8(sp)
	sw      a3, 0x28-0x4(sp)
	jal     GetFloor
	addiu   a3, sp, 0x28+0x14
	lw      t8, 0x28-0x18(sp)
	lw      a0, 0x28-0x10(sp)
	lw      a1, 0x28-0xC(sp)
	lw      a2, 0x28-0x8(sp)
	lw      a3, 0x28-0x4(sp)
	addiu   sp, 0x28
	lh      v1, 0x14(sp)
	lw      at, room-GP_ADDR(gp)
	sll     v0, v1, 2
	addu    v0, v1
	sll     v0, 4
	addu    v0, at
	lhu     v0, 0x4E(v0)
	sll     a3, 16
	andi    v0, 1
	beqz    v0, loc_8D1A0
	sra     a3, 16
	jal     TriggerUnderwaterBlood
	addiu   ra, 0x10

	loc_8D1A0:
	lh      at, 0x10(sp)
	sw      a3, 0x10(sp)
	jal     TriggerBlood
	sra     a3, at, 4
	jr      t8
	li      v0, 0xFFFFFFFF
	
TriggerRicochetSpark:
	jr ra
	nop
	
subdiv_ripple:
	jr	ra
	
SetGunFlash:
	move    t9, ra
	li      v0, 7
	beq     a0, v0, loc_8D9EC
	li      v0, 4
	beq     a0, v0, loc_8D9EC
	li      v0, 6
	beq     a0, v0, loc_8D9EC
	li      v0, 2
	li      a3, 0xFFFFC004
	bne     a0, v0, loc_8D974
	li      v0, 3
	li      a3, 0xFFFFC720
	li      a1, 0xC0
	j       loc_8D9A4
	li      a2, 0x44

	loc_8D974:
	bne     a0, v0, loc_8D988
	li      v0, 5
	li      a1, 0xBE
	j       loc_8D9A4
	li      a2, 0x32

	loc_8D988:
	bne     a0, v0, loc_8D99C
	li      a1, 0x12C
	li      a2, 0x5C
	j       loc_8D9A4
	li      a3, 0xFFFFC720

	loc_8D99C:
	li      a1, 0xB4
	li      a2, 0x28

	loc_8D9A4:
	move    a0, zero
	li      t8, 0xA31D8
	move    v1, zero

	loc_8D9B4:
	lh      v0, 0x20(t8)
	addiu   v1, 1
	bnez    v0, loc_8D9E0
	li      at, 1
	jal     mTranslateXYZ
	sh      at, 0x20(t8)
	jal     mRotX
	move    a0, a3
	move    a0, t8
	jal     snaff_current_gte_matrix_V1
	addiu   ra, 0xC

	loc_8D9E0:
	slti    at, v1, 4
	bnez    at, loc_8D9B4
	addiu   t8, 0x24

	loc_8D9EC:
	jr      t9
	nop