	opt at-,w-,c+,m-

	SECTION	ASM
	INCLUDE	SPEC_PSX/GLOBAL.INC
	XDEF GC_switch_case_loop, GC_get_ceiling_case1, GC_trigger_type_case, GC_end_of_switch_case_loop, GC_exit_with_height, GC_exit, GC_adjust_height, GH_main_height_loop, GH_first_case, GH_tilt_type_case, GH_third_case, GH_fifth_case, GH_lava_type_case, GH_trigger_type_case, GH_end_of_case, GH_exit, GH_adjust_height, GetDoor, CheckNoColCeilingTriangle, CheckNoColFloorTriangle, MULFP, DIVFP, xLOS, zLOS, GetFloor, GetHeight, GetCeiling
	XREF los_rooms, number_los_rooms, room, floor_data, items, objects, OnObject, trigger_index, height_type, tiltyoff, tiltxoff

DEADBEEF equ $DEADBEEF

jpt_78D8C
	dw GH_third_case
	dw GH_tilt_type_case
	dw GH_third_case
	dw GH_trigger_type_case
	dw GH_lava_type_case
	dw GH_fifth_case
	dw GH_first_case
	dw GH_first_case
	dw GH_third_case
	dw GH_third_case
	dw GH_first_case
	dw GH_first_case
	dw GH_first_case
	dw GH_first_case
	dw GH_third_case
	dw GH_third_case
	dw GH_third_case
	dw GH_third_case
	dw GH_fifth_case
	dw GH_fifth_case
	dw GH_fifth_case

jpt_7930C
	dw GC_get_ceiling_case1
	dw GC_get_ceiling_case1
	dw GC_get_ceiling_case1
	dw GC_trigger_type_case
	dw GC_end_of_switch_case_loop
	dw GC_end_of_switch_case_loop
	dw GC_get_ceiling_case1
	dw GC_get_ceiling_case1
	dw GC_get_ceiling_case1
	dw GC_get_ceiling_case1
	dw GC_get_ceiling_case1
	dw GC_get_ceiling_case1
	dw GC_get_ceiling_case1
	dw GC_get_ceiling_case1
	dw GC_get_ceiling_case1
	dw GC_get_ceiling_case1
	dw GC_get_ceiling_case1
	dw GC_get_ceiling_case1
	dw GC_end_of_switch_case_loop
	dw GC_end_of_switch_case_loop
	dw GC_end_of_switch_case_loop

GetDoor:
	lhu     v1, 0(a0)
	lw      at, floor_data-GP_ADDR(gp)
	beqz    v1, locret_78870
	li      v0, 0xFF
	sll     v1, 1
	addu    a0, at, v1
	lhu     v1, 0(a0)
	li      v0, 2
	andi    at, v1, 0x1F
	beq     at, v0, loc_78810
	addiu   a0, 2
	addiu   v0, at, -7
	sltiu   v0, v0, 2
	bnez    v0, loc_78810
	addiu   v0, at, -0xB
	sltiu   v0, v0, 4
	beqz    v0, loc_78828

	loc_78810:
	andi    v0, v1, 0x8000
	bnez    v0, locret_78870
	li      v0, 0xFF
	lhu     v1, 2(a0)
	addiu   a0, 4
	andi    at, v1, 0x1F

	loc_78828:
	li      v0, 3
	beq     at, v0, loc_78848
	addiu   v0, at, -9
	sltiu   v0, v0, 2
	bnez    v0, loc_78848
	addiu   v0, at, -0xF
	sltiu   v0, v0, 4
	beqz    v0, loc_7885C

	loc_78848:
	andi    v0, v1, 0x8000
	bnez    v0, locret_78870
	li      v0, 0xFF
	lhu     v1, 2(a0)
	addiu   a0, 4

	loc_7885C:
	andi    v1, 0x1F
	li      v0, 1
	bne     v1, v0, locret_78870
	li      v0, 0xFF
	lh      v0, 0(a0)

	locret_78870:
	jr      ra
	nop

CheckNoColCeilingTriangle:
	lhu     v1, 0(a0)
	andi    a1, 0x3FF
	beqz    v1, locret_7894C
	move    v0, zero
	lw      at, floor_data-GP_ADDR(gp)
	sll     v1, 1
	addu    v1, at, v1
	lhu     a0, 0(v1)
	andi    a2, 0x3FF
	andi    at, a0, 0x1F
	li      v0, 2
	beq     at, v0, loc_788C0
	addiu   v0, at, -7
	sltiu   v0, v0, 2
	bnez    v0, loc_788C0
	addiu   v0, at, -0xB
	sltiu   v0, v0, 4
	beqz    v0, loc_788D4

	loc_788C0:
	andi    at, a0, 0x8000
	bnez    at, locret_7894C
	move    v0, zero
	lhu     a0, 4(v1)
	nop

	loc_788D4:
	andi    v1, a0, 0x1F
	addiu   v0, v1, -0xF
	sltiu   v0, v0, 4
	beqz    v0, locret_7894C
	move    v0, zero
	li      v0, 0xF
	bne     v1, v0, loc_78904
	li      v0, 0x400
	subu    v0, a2
	slt     v0, v0, a1
	beqz    v0, locret_7894C
	li      v0, 0xFFFFFFFF

	loc_78904:
	li      v0, 0x10
	bne     v1, v0, loc_78920
	li      v0, 0x400
	subu    v0, a2
	slt     v0, v0, a1
	bnez    v0, locret_7894C
	li      v0, 0xFFFFFFFF

	loc_78920:
	li      v0, 0x11
	bne     v1, v0, loc_78934
	slt     v0, a2, a1
	beqz    v0, locret_7894C
	li      v0, 0xFFFFFFFF

	loc_78934:
	li      v0, 0x12
	bne     v1, v0, loc_78948
	slt     v0, a2, a1
	bnez    v0, locret_7894C
	li      v0, 0xFFFFFFFF

	loc_78948:
	li      v0, 1

	locret_7894C:
	jr      ra
	nop

GetFloor:
	move    t5, a2
	lh      a2, 0(a3)
	lw      t6, room-GP_ADDR(gp)
	move    t7, ra
	move    t3, a0
	move    t4, a1
	sll     v0, a2, 2
	addu    v0, a2

	loc_78974:
	sll     v0, 4
	addu    t2, t6, v0
	lw      a1, 0x1C(t2)
	lw      v1, 0x14(t2)
	lw      t1, 0x28(t2)
	subu    a1, t5, a1
	sra     a1, 10
	subu    v1, t3, v1
	sra     v1, 10
	srl     t0, t1, 16
	bgtz    a1, loc_789B4
	andi    t1, 0xFFFF
	blez    v1, loc_789CC
	move    a1, zero
	j       loc_789D4
	nop

	loc_789B4:
	addiu   a0, t1, -1
	slt     v0, a1, a0
	bnez    v0, loc_789EC
	nop
	bgtz    v1, loc_789D4
	move    a1, a0

	loc_789CC:
	j       loc_78A0C
	li      v1, 1

	loc_789D4:
	addiu   a0, t0, -2
	slt     v0, a0, v1
	beqz    v0, loc_78A0C
	nop
	j       loc_78A0C
	move    v1, a0

	loc_789EC:
	bgez    v1, loc_789FC
	nop
	j       loc_78A0C
	move    v1, zero

	loc_789FC:
	slt     v0, v1, t0
	bnez    v0, loc_78A0C
	nop
	addiu   v1, t0, -1

	loc_78A0C:
	mult    v1, t1
	lw      v1, 8(t2)
	mflo    t0
	addu    v0, a1, t0
	sll     v0, 3
	addu    t1, v1, v0
	jal     GetDoor
	move    a0, t1
	move    a0, v0
	sll     v1, a0, 16
	sra     v1, 16
	li      v0, 0xFF
	beq     v1, v0, loc_78A50
	sll     v0, v1, 2
	addu    v0, v1
	j       loc_78974
	sh      a0, 0(a3)

	loc_78A50:
	lb      v0, 5(t1)
	nop
	sll     v0, 8
	slt     v0, t4, v0
	bnez    v0, loc_78BB0
	nop

	loc_78A68:
	lbu     v1, 4(t1)
	li      v0, 0xFF
	beq     v1, v0, loc_78BC8
	move    a0, t1
	move    a1, t3
	jal     CheckNoColFloorTriangle
	move    a2, t5
	li      at, 1
	beq     v0, at, loc_78BC8
	li      at, 0xFFFFFFFF
	bne     v0, at, loc_78AAC
	nop
	lw      v0, 0x20(t2)
	nop
	slt     v0, t4, v0
	bnez    v0, loc_78BC8
	nop

	loc_78AAC:
	lbu     v1, 4(t1)
	nop
	sh      v1, 0(a3)
	sll     v0, v1, 2
	addu    v0, v1
	sll     v0, 4
	addu    t2, t6, v0
	lw      v0, 0x14(t2)
	lh      v1, 0x28(t2)
	subu    v0, t3, v0
	sra     v0, 10
	mult    v0, v1
	lw      v0, 0x1C(t2)
	lw      v1, 8(t2)
	subu    v0, t5, v0
	sra     v0, 10
	mflo    at
	addu    v0, at
	sll     v0, 3
	addu    t1, v1, v0
	lb      v0, 5(t1)
	nop
	sll     v0, 8
	slt     v0, t4, v0
	beqz    v0, loc_78A68
	nop
	j       loc_78BC8
	nop

	loc_78B1C:
	lbu     v1, 6(t1)
	li      v0, 0xFF
	beq     v1, v0, loc_78BC8
	move    a0, t1
	move    a1, t3
	jal     CheckNoColCeilingTriangle
	move    a2, t5
	li      at, 1
	beq     v0, at, loc_78BC8
	li      at, 0xFFFFFFFF
	bne     v0, at, loc_78B60
	nop
	lw      v0, 0x18(t2)
	nop
	slt     v0, t4, v0
	beqz    v0, loc_78BC8
	nop

	loc_78B60:
	lbu     v1, 6(t1)
	nop
	sh      v1, 0(a3)
	sll     v0, v1, 2
	addu    v0, v1
	sll     v0, 4
	addu    t2, t6, v0
	lw      v0, 0x14(t2)
	lh      v1, 0x28(t2)
	subu    v0, t3, v0
	sra     v0, 10
	mult    v0, v1
	lw      v0, 0x1C(t2)
	lw      v1, 8(t2)
	subu    v0, t5, v0
	sra     v0, 10
	mflo    at
	addu    v0, at
	sll     v0, 3
	addu    t1, v1, v0

	loc_78BB0:
	lb      v0, 7(t1)
	nop
	sll     v0, 8
	slt     v0, t4, v0
	bnez    v0, loc_78B1C
	nop

	loc_78BC8:
	jr      t7
	move    v0, t1

CheckNoColFloorTriangle:
	lhu     v1, 0(a0)
	andi    a1, 0x3FF
	beqz    v1, locret_78C6C
	move    v0, zero
	lw      at, floor_data-GP_ADDR(gp)
	sll     v1, 1
	addu    v1, at, v1
	lhu     v1, 0(v1)
	andi    a2, 0x3FF
	andi    v1, 0x1F
	addiu   v0, v1, -0xB
	sltiu   v0, v0, 4
	beqz    v0, locret_78C6C
	move    v0, zero
	li      v0, 0xB
	bne     v1, v0, loc_78C24
	li      v0, 0x400
	subu    v0, a2
	slt     v0, v0, a1
	beqz    v0, locret_78C6C
	li      v0, 0xFFFFFFFF

	loc_78C24:
	li      v0, 0xC
	bne     v1, v0, loc_78C40
	li      v0, 0x400
	subu    v0, a2
	slt     v0, v0, a1
	bnez    v0, locret_78C6C
	li      v0, 0xFFFFFFFF

	loc_78C40:
	li      v0, 0xD
	bne     v1, v0, loc_78C54
	slt     v0, a2, a1
	beqz    v0, locret_78C6C
	li      v0, 0xFFFFFFFF

	loc_78C54:
	li      v0, 0xE
	bne     v1, v0, loc_78C68
	slt     v0, a2, a1
	bnez    v0, locret_78C6C
	li      v0, 0xFFFFFFFF

	loc_78C68:
	li      v0, 1

	locret_78C6C:
	jr      ra
	nop
	
GetHeight:
	addiu   sp, -0x68
	sw      s0, 0x68-0x28(sp)
	sw      s1, 0x68-0x24(sp)
	sw      s2, 0x68-0x20(sp)
	sw      s3, 0x68-0x1C(sp)
	sw      s4, 0x68-0x18(sp)
	sw      ra, 0x68-0x4(sp)
	sw      a2, 0x68-0x48(sp)
	move    s0, a0
	move    s3, a1
	sw      zero, OnObject-GP_ADDR(gp)
	sw      zero, height_type-GP_ADDR(gp)
	sw      zero, tiltyoff-GP_ADDR(gp)
	sw      zero, tiltxoff-GP_ADDR(gp)
	j       loc_78D18
	move    s4, a3

	loc_78CB4:
	move    a1, s3
	jal     CheckNoColFloorTriangle
	move    a2, s4
	li      v1, 1
	beq     v0, v1, loc_78D28
	nop
	lbu     v1, 4(s0)
	lw      a0, room-GP_ADDR(gp)
	sll     v0, v1, 2
	addu    v0, v1
	sll     v0, 4
	addu    a0, v0
	lw      v0, 0x14(a0)
	lh      v1, 0x28(a0)
	subu    v0, s3, v0
	sra     v0, 10
	mult    v0, v1
	lw      v0, 0x1C(a0)
	lw      v1, 8(a0)
	subu    v0, s4, v0
	sra     v0, 10
	mflo    t1
	addu    v0, t1
	sll     v0, 3
	addu    s0, v1, v0

	loc_78D18:
	lbu     v1, 4(s0)
	li      v0, 0xFF
	bne     v1, v0, loc_78CB4
	move    a0, s0

	loc_78D28:
	lb      t7, 5(s0)
	li      v0, 0xFFFF8100
	sll     t7, 8
	beq     t7, v0, GH_exit
	nop
	lhu     v1, 0(s0)
	nop
	sll     v1, 1
	sw      zero, trigger_index-GP_ADDR(gp)
	beqz    v1, GH_exit
	move    v0, t7
	lw      s1, floor_data-GP_ADDR(gp)
	nop
	addu    s1, v1

	GH_main_height_loop:
	lhu     s2, 0(s1)
	addiu   s1, 2
	andi    v0, s2, 0x1F
	addiu   v1, v0, -1
	sltiu   v0, v1, 0x15
	;beqz    v0, DEADBEEF original line
	beqz    v0, GH_main_height_loop
	sll     v0, v1, 2
	la		t0, jpt_78D8C;not like original this is hack!
	add		t0, v0;not like original this is hack!
	lw      v0, 0(t0)
	;lw      v0, jpt_78D8C(v0) original line
	nop
	jr      v0
	nop

	GH_first_case:
	li      v0, 4
	lhu     v1, 0(s1)
	andi    a0, s2, 0x1F
	sw      v0, height_type-GP_ADDR(gp)
	andi    t0, v1, 0xF
	sra     a3, v1, 4
	andi    a3, 0xF
	sra     a2, v1, 8
	andi    a2, 0xF
	andi    t1, s4, 0x3FF
	andi    t2, s3, 0x3FF
	li      v0, 7
	beq     a0, v0, loc_78DD8
	srl     v1, 12
	addiu   v0, a0, -0xB
	sltiu   v0, v0, 2
	beqz    v0, loc_78E08

	loc_78DD8:
	li      v0, 0x400
	subu    v0, t1
	slt     v0, v0, t2
	bnez    v0, loc_78DF8
	srl     v0, s2, 10
	subu    a1, a2, a3
	j       loc_78E2C
	subu    a2, t0, a3

	loc_78DF8:
	srl     v0, s2, 5
	subu    a1, v1, t0
	j       loc_78E2C
	subu    a2, v1, a2

	loc_78E08:
	slt     v0, t1, t2
	bnez    v0, loc_78E20
	srl     v0, s2, 10
	subu    a1, a2, a3
	j       loc_78E2C
	subu    a2, v1, a2

	loc_78E20:
	srl     v0, s2, 5
	subu    a1, v1, t0
	subu    a2, t0, a3

	loc_78E2C:
	sw      a1, tiltxoff-GP_ADDR(gp)
	sw      a2, tiltyoff-GP_ADDR(gp)
	andi    v0, 0x1F
	andi    at, v0, 0x10
	beqz    at, loc_78E48
	li      at, 0xFFFFFFF0
	or      v0, at

	loc_78E48:
	sll     v0, 8
	addu    t7, v0
	bgez    a1, loc_78E5C
	move    v0, a1
	negu    v0, v0

	loc_78E5C:
	slti    v0, v0, 3
	beqz    v0, loc_78E90
	li      v0, 3
	bgez    a2, loc_78E74
	move    v0, a2
	negu    v0, v0

	loc_78E74:
	slti    v0, v0, 3
	beqz    v0, loc_78E90
	li      v0, 3
	lw      v1, height_type-GP_ADDR(gp)
	li      v0, 4
	beq     v1, v0, loc_78E94
	li      v0, 1

	loc_78E90:
	sw      v0, height_type-GP_ADDR(gp)

	loc_78E94:
	addiu   s1, 2
	jal     GH_adjust_height
	addiu   ra, 0x120

	GH_tilt_type_case:
	lb      a1, 1(s1)
	lb      a2, 0(s1)
	bgez    a1, loc_78EB4
	move    v0, a1
	negu    v0, v0

	loc_78EB4:
	sw      a1, tiltxoff-GP_ADDR(gp)
	sw      a2, tiltyoff-GP_ADDR(gp)
	slti    v0, v0, 3
	beqz    v0, loc_78EE4
	li      v0, 2
	bgez    a2, loc_78ED4
	move    v0, a2
	negu    v0, v0

	loc_78ED4:
	slti    v0, v0, 3
	bnez    v0, loc_78EE4
	li      v0, 1
	li      v0, 2

	loc_78EE4:
	jal     GH_adjust_height
	sw      v0, height_type-GP_ADDR(gp)

	GH_third_case:
	j       GH_end_of_case
	addiu   s1, 2

	GH_fifth_case:
	lw      v0, trigger_index-GP_ADDR(gp)
	nop
	bnez    v0, GH_end_of_case

	GH_lava_type_case:
	addiu   v0, s1, -2
	j       GH_end_of_case
	sw      v0, trigger_index-GP_ADDR(gp)

	GH_trigger_type_case:
	lw      v0, trigger_index-GP_ADDR(gp)
	addiu   s1, 2
	bnez    v0, loc_78F20
	addiu   v0, s1, -4
	sw      v0, trigger_index-GP_ADDR(gp)

	loc_78F20:
	lhu     s0, 0(s1)
	addiu   s1, 2
	andi    v0, s0, 0x3FFF
	srl     v1, v0, 10
	beqz    v1, loc_78F54
	li      v0, 0xC
	beq     v1, v0, loc_78F48
	li      v0, 1
	bne     v1, v0, loc_78FB8
	nop

	loc_78F48:
	lhu     s0, 0(s1)
	j       loc_78FB8
	addiu   s1, 2

	loc_78F54:
	lw      a0, items-GP_ADDR(gp)
	andi    v1, s0, 0x3FF
	sll     v0, v1, 7
	sll     v1, 4
	addu    v0, v1
	addu    a0, v0
	lh      v1, 0xC(a0)
	lh      v0, 0x28(a0)
	la      t0, objects
	andi    v0, 0x8000
	bnez    v0, loc_78FB8
	sll     v1, 6
	addu    v0, t0, v1
	lw      v0, 0x14(v0)
	move    a1, s3
	beqz    v0, loc_78FB8
	move    a3, s4
	lw      a2, 0x68-0x48(sp)
	addiu   at, sp, 0x68-0x50
	sw      t7, 0x68-0x50(sp)
	sw      at, 0x68-0x58(sp)
	jalr    v0
	nop
	lw      t7, 0x68-0x50(sp)

	loc_78FB8:
	andi    v0, s0, 0x8000
	beqz    v0, loc_78F20

	GH_end_of_case:
	andi    v0, s2, 0x8000
	beqz    v0, GH_main_height_loop
	move    v0, t7

	GH_exit:
	lw      ra, 0x68-0x4(sp)
	lw      s4, 0x68-0x18(sp)
	lw      s3, 0x68-0x1C(sp)
	lw      s2, 0x68-0x20(sp)
	lw      s1, 0x68-0x24(sp)
	lw      s0, 0x68-0x28(sp)
	jr      ra
	addiu   sp, 0x68
	
GH_adjust_height:
	bgez    a1, loc_79008
	andi    v0, s4, 0x3FF
	mult    v0, a1
	mflo    v0
	sra     v0, 2
	j       loc_79024
	subu    t7, v0

	loc_79008:
	li      v0, 0x3FF
	subu    v0, s4
	andi    v0, 0x3FF
	mult    v0, a1
	mflo    v0
	sra     v0, 2
	addu    t7, v0

	loc_79024:
	bgez    a2, loc_79040
	andi    v0, s3, 0x3FF
	mult    v0, a2
	mflo    v0
	sra     v0, 2
	jr      ra
	subu    t7, v0

	loc_79040:
	li      v0, 0x3FF
	subu    v0, s3
	andi    v0, 0x3FF
	mult    v0, a2
	mflo    v0
	sra     v0, 2
	jr      ra
	addu    t7, v0

GetCeiling:
	addiu   sp, -0x40
	sw      s0, 0x40-0x20(sp)
	sw      s1, 0x40-0x1C(sp)
	sw      s2, 0x40-0x18(sp)
	sw      ra, 0x40-0x8(sp)
	sw      a2, 0x40-0xC(sp)
	move    s1, a0
	move    t4, a1
	move    t5, a3
	j       loc_790F0
	move    s0, s1

	loc_7908C:
	move    a1, t4
	jal     CheckNoColCeilingTriangle
	move    a2, t5
	li      v1, 1
	beq     v0, v1, loc_79100
	nop
	lbu     v1, 6(s0)
	lw      a0, room-GP_ADDR(gp)
	sll     v0, v1, 2
	addu    v0, v1
	sll     v0, 4
	addu    a0, v0
	lw      v0, 0x14(a0)
	lh      v1, 0x28(a0)
	subu    v0, t4, v0
	sra     v0, 10
	mult    v0, v1
	lw      v0, 0x1C(a0)
	lw      v1, 8(a0)
	subu    v0, t5, v0
	sra     v0, 10
	mflo    t1
	addu    v0, t1
	sll     v0, 3
	addu    s0, v1, v0

	loc_790F0:
	lbu     v1, 6(s0)
	li      v0, 0xFF
	bne     v1, v0, loc_7908C
	move    a0, s1

	loc_79100:
	lb      t7, 7(s0)
	lhu     v1, 0(s0)
	li      v0, 0xFFFF8100
	sll     t7, 8
	beq     t7, v0, GC_exit
	sll     v1, 1
	beqz    v1, loc_792BC
	nop
	lw      s0, floor_data-GP_ADDR(gp)
	li      v0, 2
	addu    s0, v1
	lhu     a0, 0(s0)
	addiu   s0, 2
	andi    s2, a0, 0x1F
	beq     s2, v0, loc_79154
	addiu   v0, s2, -7
	sltiu   v0, v0, 2
	bnez    v0, loc_79154
	addiu   v0, s2, -0xB
	sltiu   v0, v0, 4
	beqz    v0, loc_7916C

	loc_79154:
	andi    at, a0, 0x8000
	lhu     a0, 2(s0)
	addiu   s0, 4
	andi    s2, a0, 0x1F
	sll     at, 16
	bnez    at, loc_792BC

	loc_7916C:
	li      v0, 3
	beq     s2, v0, loc_7924C
	addiu   v0, s2, -9
	sltiu   v0, v0, 2
	bnez    v0, loc_7918C
	addiu   v0, s2, -0xF
	sltiu   v0, v0, 4
	beqz    v0, loc_792BC

	loc_7918C:
	andi    a2, t4, 0x3FF
	lhu     v1, 0(s0)
	andi    a1, t5, 0x3FF
	andi    t1, v1, 0xF
	srl     t0, v1, 4
	andi    t0, 0xF
	srl     a3, v1, 8
	andi    a3, 0xF
	srl     v1, 12
	negu    t1, t1
	negu    t0, t0
	negu    a3, a3
	negu    v1, v1
	li      v0, 9
	beq     s2, v0, loc_791D4
	addiu   v0, s2, -0xF
	sltiu   v0, v0, 2
	beqz    v0, loc_79204

	loc_791D4:
	li      v0, 0x400
	subu    v0, a1
	slt     v0, v0, a2
	bnez    v0, loc_791F8
	srl     a0, 5
	srl     a0, 5
	subu    a1, a3, t0
	j       loc_79228
	subu    a2, v1, a3

	loc_791F8:
	subu    a1, v1, t1
	j       loc_79228
	subu    a2, t1, t0

	loc_79204:
	slt     v0, a1, a2
	bnez    v0, loc_79220
	srl     a0, 5
	srl     a0, 5
	subu    a1, a3, t0
	j       loc_79228
	subu    a2, t1, t0

	loc_79220:
	subu    a1, v1, t1
	subu    a2, v1, a3

	loc_79228:
	andi    a0, 0x1F
	andi    at, a0, 0x10
	beqz    at, loc_7923C
	li      at, 0xFFFFFFF0
	or      a0, at

	loc_7923C:
	sll     a0, 8
	addu    t7, a0

	loc_79244:
	jal     GC_adjust_height
	addiu   ra, 0x70

	loc_7924C:
	lb      a1, 1(s0)
	j       loc_79244
	lb      a2, 0(s0)

	loc_79258:
	move    a1, t4
	jal     CheckNoColFloorTriangle
	move    a2, t5
	li      v1, 1
	beq     v0, v1, loc_792CC
	nop
	lbu     v1, 4(s1)
	lw      a0, room-GP_ADDR(gp)
	sll     v0, v1, 2
	addu    v0, v1
	sll     v0, 4
	addu    a0, v0
	lw      v0, 0x14(a0)
	lh      v1, 0x28(a0)
	subu    v0, t4, v0
	sra     v0, 10
	mult    v0, v1
	lw      v0, 0x1C(a0)
	lw      v1, 8(a0)
	subu    v0, t5, v0
	sra     v0, 10
	mflo    t1
	addu    v0, t1
	sll     v0, 3
	addu    s1, v1, v0

	loc_792BC:
	lbu     v1, 4(s1)
	li      v0, 0xFF
	bne     v1, v0, loc_79258
	move    a0, s1

	loc_792CC:
	lhu     v0, 0(s1)
	lw      v1, floor_data-GP_ADDR(gp)
	beqz    v0, GC_exit_with_height
	sll     v0, 1
	addu    s0, v1, v0

	GC_switch_case_loop:
	lhu     s2, 0(s0)
	addiu   s0, 2
	andi    v0, s2, 0x1F
	addiu   v1, v0, -1
	sltiu   v0, v1, 0x15
	beqz    v0, GC_switch_case_loop
	;beqz    v0, DEADBEEF ;original line
	sll     v0, v1, 2
	la		t0, jpt_7930C ;not like original
	add		t0, v0 ;not like original
	lw      v0, 0(t0);not like original
	;lw      v0, jpt_7930C(v0); original line
	nop
	jr      v0
	nop

	GC_get_ceiling_case1:
	j       GC_end_of_switch_case_loop

	GC_trigger_type_case:
	addiu   s0, 2

	loc_7931C:
	lhu     s1, 0(s0)
	addiu   s0, 2
	andi    v0, s1, 0x3FFF
	srl     v1, v0, 10
	beqz    v1, loc_79350
	li      v0, 0xC
	beq     v1, v0, loc_79344
	li      v0, 1
	bne     v1, v0, loc_793C0
	nop

	loc_79344:
	lhu     s1, 0(s0)
	j       loc_793C0
	addiu   s0, 2

	loc_79350:
	lw      a0, items-GP_ADDR(gp)
	andi    v1, s1, 0x3FF
	sll     v0, v1, 7
	sll     v1, 4
	addu    v0, v1
	addu    a0, v0
	lh      v0, 0x28(a0)
	lh      v1, 0xC(a0)
	andi    v0, 0x8000
	bnez    v0, loc_793C0
	sll     v1, 6
	la      a2, objects
	addu    v1, a2
	lw      v0, 0x18(v1)
	move    a3, t5
	beqz    v0, loc_793C0
	move    a1, t4
	sw      t4, 0x40-0x14(sp)
	sw      t5, 0x40-0x10(sp)
	sw      t7, 0x40-0x28(sp)
	lw      a2, 0x40-0xC(sp)
	addiu   at, sp, 0x40-0x28
	jalr    v0
	sw      at, 0x40-0x30(sp)
	lw      t7, 0x40-0x28(sp)
	lw      t4, 0x40-0x14(sp)
	lw      t5, 0x40-0x10(sp)

	loc_793C0:
	andi    v0, s1, 0x8000
	beqz    v0, loc_7931C

	GC_end_of_switch_case_loop:
	andi    v0, s2, 0x8000
	beqz    v0, GC_switch_case_loop

	GC_exit_with_height:
	move    v0, t7

	GC_exit:
	lw      ra, 0x40-0x8(sp)
	lw      s2, 0x40-0x18(sp)
	lw      s1, 0x40-0x1C(sp)
	lw      s0, 0x40-0x20(sp)
	jr      ra
	addiu   sp, 0x40

GC_adjust_height:
	bgez    a1, loc_79408
	andi    v0, t5, 0x3FF
	mult    v0, a1
	mflo    v0
	sra     v0, 2
	j       loc_79424
	addu    t7, v0

	loc_79408:
	li      v0, 0x3FF
	subu    v0, t5
	andi    v0, 0x3FF
	mult    v0, a1
	mflo    v0
	sra     v0, 2
	subu    t7, v0

	loc_79424:
	bgez    a2, loc_79448
	li      v0, 0x3FF
	subu    v0, t4
	andi    v0, 0x3FF
	mult    v0, a2
	mflo    v0
	sra     v0, 2
	jr      ra
	addu    t7, v0

	loc_79448:
	andi    v0, t4, 0x3FF
	mult    v0, a2
	mflo    v0
	sra     v0, 2
	jr      ra
	subu    t7, v0

MULFP:
	mult    a0, a1
	mflo    v1
	mfhi    v0
	srl     v1, 16
	sll     v0, 16
	jr      ra
	or      v0, v1
	
DIVFP:
	sra     a1, 8
	div     a0, a1
	mflo    v0
	jr      ra
	sll     v0, 8

zLOS:
	lw      v1, 8(a1)
	lw      t1, 8(a0)
	move    a2, a0
	subu    a0, v1, t1
	bnez    a0, loc_79578
	li      v0, 1
	jr      ra
	nop

	loc_79578:
	addiu   sp, -0x5C
	sw      ra, 0x5C-0x4(sp)
	sw      s7, 0x5C-0x8(sp)
	sw      s6, 0x5C-0xC(sp)
	sw      s5, 0x5C-0x10(sp)
	sw      s4, 0x5C-0x14(sp)
	sw      s3, 0x5C-0x18(sp)
	sw      s2, 0x5C-0x1C(sp)
	sw      s1, 0x5C-0x20(sp)
	sw      s0, 0x5C-0x24(sp)
	lw      v1, 0(a1)
	lw      v0, 0(a2)
	move    s5, a1
	subu    s4, v1, v0
	sll     s4, 10
	div     s4, a0
	lw      v1, 4(s5)
	lw      v0, 4(a2)
	mflo    s4
	subu    s7, v1, v0
	sll     s7, 10
	div     s7, a0
	lh      s6, 0xC(a2)
	li      v0, 1
	sh      s6, 0x5C-0x4C(sp)
	sh      s6, los_rooms-GP_ADDR(gp)
	sw      v0, number_los_rooms-GP_ADDR(gp)
	mflo    s7
	bgez    a0, loc_796C4
	li      v0, 0xFFFFFC00
	and     s2, t1, v0
	subu    v1, s2, t1
	mult    s4, v1
	lw      v0, 0(a2)
	mflo    t0
	sra     a0, t0, 10
	addu    s1, a0, v0
	mult    s7, v1
	lw      v0, 4(a2)
	mflo    t0
	sra     v1, t0, 10
	j       loc_796A8
	addu    s0, v1, v0

	loc_79624:
	jal     sub_797FC
	move    a1, s0
	slt     v0, v0, s0
	bnez    v0, loc_79728
	move    a0, s3
	move    a1, s1
	move    a2, s0
	jal     GetCeiling
	move    a3, s2
	slt     v0, s0, v0
	bnez    v0, loc_79728
	move    a0, s1
	move    a1, s0
	addiu   a2, s2, -1
	jal     GetFloor
	addiu   a3, sp, 0x5C-0x4C
	lh      a0, 0x5C-0x4C(sp)
	move    s3, v0
	jal     sub_7981C
	addiu   a3, s2, -1
	slt     v0, v0, s0
	bnez    v0, loc_7978C
	move    a0, s3
	move    a1, s1
	move    a2, s0
	jal     GetCeiling
	addiu   a3, s2, -1
	slt     v0, s0, v0
	bnez    v0, loc_7978C
	nop
	addiu   s2, -0x400
	subu    s1, s4
	subu    s0, s7

	loc_796A8:
	lw      v0, 8(s5)
	nop
	slt     v0, v0, s2
	bnez    v0, loc_79624
	move    a0, s1
	j       loc_797C4
	nop

	loc_796C4:
	ori     s2, t1, 0x3FF
	subu    v1, s2, t1
	mult    s4, v1
	lw      v0, 0(a2)
	mflo    t0
	sra     a0, t0, 10
	addu    s1, a0, v0
	mult    s7, v1
	lw      v0, 4(a2)
	mflo    t0
	sra     v1, t0, 10
	j       loc_797B0
	addu    s0, v1, v0

	loc_796F8:
	jal     sub_797FC
	move    a1, s0
	slt     v0, v0, s0
	bnez    v0, loc_79728
	move    a0, s3
	move    a1, s1
	move    a2, s0
	jal     GetCeiling
	move    a3, s2
	slt     v0, s0, v0
	beqz    v0, loc_79744
	move    a0, s1

	loc_79728:
	sw      s1, 0(s5)
	sw      s0, 4(s5)
	sw      s2, 8(s5)
	lhu     v1, 0x5C-0x4C(sp)
	li      v0, 0xFFFFFFFF
	j       loc_797D0
	sh      v1, 0xC(s5)

	loc_79744:
	move    a1, s0
	addiu   a2, s2, 1
	jal     GetFloor
	addiu   a3, sp, 0x5C-0x4C
	lh      a0, 0x5C-0x4C(sp)
	move    s3, v0
	jal     sub_7981C
	addiu   a3, s2, 1
	slt     v0, v0, s0
	bnez    v0, loc_7978C
	move    a0, s3
	move    a1, s1
	move    a2, s0
	jal     GetCeiling
	addiu   a3, s2, 1
	slt     v0, s0, v0
	beqz    v0, loc_797A4
	nop

	loc_7978C:
	sw      s1, 0(s5)
	sw      s0, 4(s5)
	sw      s2, 8(s5)
	sh      s6, 0xC(s5)
	j       loc_797D0
	move    v0, zero

	loc_797A4:
	addiu   s2, 0x400
	addu    s1, s4
	addu    s0, s7

	loc_797B0:
	lw      v0, 8(s5)
	nop
	slt     v0, s2, v0
	bnez    v0, loc_796F8
	move    a0, s1

	loc_797C4:
	lh      v1, 0x5C-0x4C(sp)
	li      v0, 1
	sh      v1, 0xC(s5)

	loc_797D0:
	lw      ra, 0x5C-0x4(sp)
	lw      s7, 0x5C-0x8(sp)
	lw      s6, 0x5C-0xC(sp)
	lw      s5, 0x5C-0x10(sp)
	lw      s4, 0x5C-0x14(sp)
	lw      s3, 0x5C-0x18(sp)
	lw      s2, 0x5C-0x1C(sp)
	lw      s1, 0x5C-0x20(sp)
	lw      s0, 0x5C-0x24(sp)
	jr      ra
	addiu   sp, 0x5C
	
xLOS:
	lw      v1, 0(a1)
	lw      t1, 0(a0)
	move    a2, a0
	subu    a0, v1, t1
	bnez    a0, loc_79870
	li      v0, 1
	jr      ra
	nop

	loc_79870:
	addiu   sp, -0x5C
	sw      ra, 0x5C-0x4(sp)
	sw      s7, 0x5C-0x8(sp)
	sw      s6, 0x5C-0xC(sp)
	sw      s5, 0x5C-0x10(sp)
	sw      s4, 0x5C-0x14(sp)
	sw      s3, 0x5C-0x18(sp)
	sw      s2, 0x5C-0x1C(sp)
	sw      s1, 0x5C-0x20(sp)
	sw      s0, 0x5C-0x24(sp)
	lw      v1, 8(a1)
	lw      v0, 8(a2)
	move    s5, a1
	subu    s4, v1, v0
	sll     s4, 10
	div     s4, a0
	lw      v1, 4(s5)
	lw      v0, 4(a2)
	mflo    s4
	subu    s7, v1, v0
	sll     s7, 10
	div     s7, a0
	lh      s6, 0xC(a2)
	li      v0, 1
	sh      s6, 0x5C-0x4C(sp)
	sh      s6, los_rooms-GP_ADDR(gp)
	sw      v0, number_los_rooms-GP_ADDR(gp)
	mflo    s7
	bgez    a0, loc_799BC
	li      v0, 0xFFFFFC00
	and     s1, t1, v0
	subu    v1, s1, t1
	mult    s4, v1
	lw      v0, 8(a2)
	mflo    t0
	sra     a0, t0, 10
	addu    s2, a0, v0
	mult    s7, v1
	lw      v0, 4(a2)
	mflo    t0
	sra     v1, t0, 10
	j       loc_799A0
	addu    s0, v1, v0

	loc_7991C:
	jal     sub_79AF4
	move    a1, s0
	slt     v0, v0, s0
	bnez    v0, loc_79A20
	move    a0, s3
	move    a1, s1
	move    a2, s0
	jal     GetCeiling
	move    a3, s2
	slt     v0, s0, v0
	bnez    v0, loc_79A20
	addiu   a0, s1, -1
	move    a1, s0
	move    a2, s2
	jal     GetFloor
	addiu   a3, sp, 0x5C-0x4C
	lh      a0, 0x5C-0x4C(sp)
	move    s3, v0
	jal     sub_79B14
	addiu   a1, s1, -1
	slt     v0, v0, s0
	bnez    v0, loc_79A84
	move    a0, s3
	addiu   a1, s1, -1
	move    a2, s0
	jal     GetCeiling
	move    a3, s2
	slt     v0, s0, v0
	bnez    v0, loc_79A84
	nop
	addiu   s1, -0x400
	subu    s2, s4
	subu    s0, s7

	loc_799A0:
	lw      v0, 0(s5)
	nop
	slt     v0, v0, s1
	bnez    v0, loc_7991C
	move    a0, s1
	j       loc_79ABC
	nop

	loc_799BC:
	ori     s1, t1, 0x3FF
	subu    v1, s1, t1
	mult    s4, v1
	lw      v0, 8(a2)
	mflo    t0
	sra     a0, t0, 10
	addu    s2, a0, v0
	mult    s7, v1
	lw      v0, 4(a2)
	mflo    t0
	sra     v1, t0, 10
	j       loc_79AA8
	addu    s0, v1, v0

	loc_799F0:
	jal     sub_79AF4
	move    a1, s0
	slt     v0, v0, s0
	bnez    v0, loc_79A20
	move    a0, s3
	move    a1, s1
	move    a2, s0
	jal     GetCeiling
	move    a3, s2
	slt     v0, s0, v0
	beqz    v0, loc_79A3C
	addiu   a0, s1, 1

	loc_79A20:
	sw      s1, 0(s5)
	sw      s0, 4(s5)
	sw      s2, 8(s5)
	lhu     v1, 0x5C-0x4C(sp)
	li      v0, 0xFFFFFFFF
	j       loc_79AC8
	sh      v1, 0xC(s5)

	loc_79A3C:
	move    a1, s0
	move    a2, s2
	jal     GetFloor
	addiu   a3, sp, 0x5C-0x4C
	lh      a0, 0x5C-0x4C(sp)
	move    s3, v0
	jal     sub_79B14
	addiu   a1, s1, 1
	slt     v0, v0, s0
	bnez    v0, loc_79A84
	move    a0, s3
	addiu   a1, s1, 1
	move    a2, s0
	jal     GetCeiling
	move    a3, s2
	slt     v0, s0, v0
	beqz    v0, loc_79A9C
	nop

	loc_79A84:
	sw      s1, 0(s5)
	sw      s0, 4(s5)
	sw      s2, 8(s5)
	sh      s6, 0xC(s5)
	j       loc_79AC8
	move    v0, zero

	loc_79A9C:
	addiu   s1, 0x400
	addu    s0, s7
	addu    s2, s4

	loc_79AA8:
	lw      v0, 0(s5)
	nop
	slt     v0, s1, v0
	bnez    v0, loc_799F0
	move    a0, s1

	loc_79ABC:
	lh      v1, 0x5C-0x4C(sp)
	li      v0, 1
	sh      v1, 0xC(s5)

	loc_79AC8:
	lw      ra, 0x5C-0x4(sp)
	lw      s7, 0x5C-0x8(sp)
	lw      s6, 0x5C-0xC(sp)
	lw      s5, 0x5C-0x10(sp)
	lw      s4, 0x5C-0x14(sp)
	lw      s3, 0x5C-0x18(sp)
	lw      s2, 0x5C-0x1C(sp)
	lw      s1, 0x5C-0x20(sp)
	lw      s0, 0x5C-0x24(sp)
	jr      ra
	addiu   sp, 0x5C
	
	
sub_7981C:
	beq     a0, s6, loc_79840
	move    s6, a0
	lw      v0, number_los_rooms-GP_ADDR(gp)
	addiu   t0, gp, los_rooms-GP_ADDR
	addiu   v1, v0, 1
	sw      v1, number_los_rooms-GP_ADDR(gp)
	sll     v0, 1
	addu    v0, t0
	sh      a0, 0(v0)

	loc_79840:
	move    a0, s3
	move    a1, s1
	j       GetHeight
	move    a2, s0
	
sub_79B14:
	beq     a0, s6, loc_79B38
	move    s6, a0
	lw      v0, number_los_rooms-GP_ADDR(gp)
	addiu   t0, gp, los_rooms-GP_ADDR
	addiu   v1, v0, 1
	sw      v1, number_los_rooms-GP_ADDR(gp)
	sll     v0, 1
	addu    v0, t0
	sh      a0, 0(v0)

	loc_79B38:
	move    a3, s2
	move    a0, s3
	j       GetHeight
	move    a2, s0
	
sub_797FC:
	move    s3, ra
	move    a2, s2
	jal     GetFloor
	addiu   a3, sp, 0x10
	lh      a0, 0x10(sp)
	move    ra, s3
	move    s3, v0
	move    a3, s2
	
sub_79AF4:
	move    s3, ra
	move    a2, s2
	jal     GetFloor
	addiu   a3, sp, 0x10
	lh      a0, 0x10(sp)
	move    ra, s3
	move    s3, v0
	move    a1, s1