	opt at-,w-,c+,m-
	SECTION	ASM
	INCLUDE	SPEC_PSX/GLOBAL.INC
	XREF mPushMatrix, CalculateObjectLightingLara, mSqrt, phd_atan_asm, mPopMatrix, SkinUseMatrix, objects, NodesToStashToScratch, LaraNodeUnderwater, lara_underwater_skin_sweetness_table, tsv_buffer, ScratchVertNums, lara_matrices, db, lara_mesh_sweetness_table, NodesToStashFromScratch, SkinVertNums, LaraNodeAmbient, lara_item, rcossin_tbl, meshes, lara, bones, LightPos, psxtextinfo, hairs, HairRotScratchVertNums, Gunshells, GLaraShadowframe, S_PrintNiceShadow

addressToEntryPoint dw DrawLara

DrawLara:
	addiu   sp, -0x60
	sw      ra, 0x60-0x50(sp)
	sw      s0, 0x60-0x4C(sp)
	sw      s1, 0x60-0x48(sp)
	sw      s2, 0x60-0x44(sp)
	sw      s3, 0x60-0x40(sp)
	sw      s4, 0x60-0x3C(sp)
	sw      s5, 0x60-0x38(sp)
	sw      s6, 0x60-0x34(sp)
	sw      s7, 0x60-0x30(sp)
	lh      v0, 0x22(a0)
	nop
	blez    v0, loc_6C
	nop
	jal     sub_1330
	nop

	loc_6C:
	jal     mPushMatrix
	nop
	jal     CalculateObjectLightingLara
	nop
	la      a0, LaraNodeUnderwater
	li      a1, 0
	li      a2, 0xE

	loc_8C:
	lbu     v0, 0(a0)
	addiu   a2, -1
	beqz    v0, loc_A0
	addiu   a0, 1
	li      a1, 1

	loc_A0:
	bnez    a2, loc_8C
	nop
	bnez    a1, loc_104
	nop
	cfc2    v0, r13
	cfc2    at, r14
	cfc2    v1, r15
	srl     v0, 5
	srl     at, 5
	srl     v1, 5
	slti    a1, v0, 0xFF
	bnez    a1, loc_D8
	slti    a1, v1, 0xFF
	li      v0, 0xFF

	loc_D8:
	bnez    a1, loc_E4
	slti    a1, at, 0xFF
	li      v1, 0xFF

	loc_E4:
	bnez    a1, loc_F0
	nop
	li      at, 0xFF

	loc_F0:
	sll     at, 8
	sll     v1, 16
	or      v0, v1
	or      v0, at
	sw      v0, LaraNodeAmbient-GP_ADDR(gp)

	loc_104:
	lw      s5, db+0x8-GP_ADDR(gp)
	lw      s6, db+0x4-GP_ADDR(gp)
	lw      s3, lara_item-GP_ADDR(gp)
	la      s0, lara_mesh_sweetness_table
	la      s1, lara_matrices
	li      s2, 0xF
	la      s4, NodesToStashFromScratch
	lw      s3, 8(s3)
	addiu   s6, 4
	srl     s3, 16

	loc_138:
	lw      t0, 0(s1)
	lw      t1, 4(s1)
	lw      t2, 8(s1)
	lw      t3, 0xC(s1)
	ctc2    t0, r0
	ctc2    t1, r1
	ctc2    t2, r2
	ctc2    t3, r3
	lw      t0, 0x10(s1)
	lw      t1, 0x14(s1)
	lw      t2, 0x18(s1)
	lw      t3, 0x1C(s1)
	ctc2    t0, r4
	ctc2    t1, r5
	ctc2    t2, r6
	ctc2    t3, r7
	la      a0, LaraNodeUnderwater
	li      a1, 0xF
	subu    a1, s2
	addu    a0, a1
	lbu     v0, 0(a0)
	nop
	beqz    v0, loc_1A0
	lw      a0, LaraNodeAmbient-GP_ADDR(gp)
	lw      a0, LaraNodeAmbient+0x4-GP_ADDR(gp)

	loc_1A0:
	nop
	andi    v0, a0, 0xFF
	sll     v0, 4
	ctc2    v0, r13
	srl     v0, a0, 4
	andi    v0, 0xFF0
	ctc2    v0, r14
	srl     v0, a0, 12
	andi    v0, 0xFF0
	ctc2    v0, r15
	lw      a0, 0(s0)
	addiu   s0, 4
	sll     a0, 2
	li      v1, 0xA583C
	addu    a0, v1
	li      v0, 1
	sllv    v0, s2
	and     v0, s3, v0
	beqz    v0, loc_1FC
	nop
	jal     sub_658
	lw      a0, 0(a0)

	loc_1FC:
	addiu   s2, -1
	move    t7, s4
	li      t6, 4
	la      t0, tsv_buffer
	la      t1, SkinVertNums

	loc_218:
	lbu     a0, 0(t7)
	li      at, 0xFF
	beq     a0, at, loc_238
	addiu   t7, 1
	jal     sub_C1C
	addiu   t6, -1
	bnez    t6, loc_218
	nop

	loc_238:
	addiu   s4, 4
	bnez    s2, loc_138
	addiu   s1, 0x20
	lw      s4, lara_item-GP_ADDR(gp)
	la      s0, SkinUseMatrix
	lh      v0, objects+0x242
	lw      v1, meshes-GP_ADDR(gp)
	sll     v0, 2
	addu    s1, v1, v0
	addiu   s1, 8
	la      s3, NodesToStashToScratch
	li      s2, 0xE
	lw      s4, 8(s4)

	loc_278:
	li      v0, 1
	sllv    v0, s2
	and     v0, s4, v0
	beqz    v0, loc_410
	nop
	la      a0, LaraNodeUnderwater
	la      a2, lara_underwater_skin_sweetness_table
	li      a1, 0xE
	subu    a1, s2
	addu    a2, a1
	lbu     v0, 0(a2)
	nop
	add     a0, v0
	lbu     v0, 0(a0)
	nop
	beqz    v0, loc_2C8
	lw      a0, LaraNodeAmbient-GP_ADDR(gp)
	lw      a0, LaraNodeAmbient+0x4-GP_ADDR(gp)

	loc_2C8:
	nop
	andi    v0, a0, 0xFF
	sll     v0, 4
	ctc2    v0, r13
	srl     v0, a0, 4
	andi    v0, 0xFF0
	ctc2    v0, r14
	srl     v0, a0, 12
	andi    v0, 0xFF0
	ctc2    v0, r15
	lbu     t2, 0(s0)
	la      t0, tsv_buffer
	la      t1, ScratchVertNums
	jal     sub_C6C
	lbu     a0, 0(s3)
	jal     sub_C6C
	lbu     a0, 1(s3)
	sltiu   at, t2, 0xFF
	beqz    at, loc_408
	sll     v0, t2, 5
	lbu     v1, 1(s0)
	la      t0, lara_matrices
	addu    v0, t0, v0
	sll     v1, 5
	addu    v1, t0, v1
	lw      t0, 0(v1)
	lw      t1, 4(v1)
	lw      t2, 8(v1)
	lw      t3, 0xC(v1)
	lw      t4, 0x10(v1)
	lw      t5, 0x14(v1)
	lw      t6, 0x18(v1)
	lw      t7, 0x1C(v1)
	lh      a0, 8(v0)
	sll     a1, t2, 16
	sra     a1, 16
	mult    a0, a1
	lh      a1, 2(v0)
	lh      a2, 2(v1)
	mflo    a0
	sra     at, a0, 1
	addu    a0, at
	mult    a1, a2
	lh      a1, 0xE(v0)
	lh      a2, 0xE(v1)
	mflo    at
	addu    a0, at
	ctc2    t0, r0
	mult    a1, a2
	ctc2    t1, r1
	ctc2    t2, r2
	ctc2    t3, r3
	ctc2    t4, r4
	ctc2    t5, r5
	ctc2    t6, r6
	ctc2    t7, r7
	mflo    a1
	addu    a0, a1
	sra     a0, 12
	mult    a0, a0
	move    t0, a0
	mflo    a0
	lui     a1, 0x100
	jal     mSqrt
	subu    a0, a1, a0
	move    a0, t0
	jal     phd_atan_asm
	move    a1, v0
	li      at, 0xD
	beq     s2, at, loc_3F8
	li      at, 0xA
	bne     s2, at, loc_3FC
	nop

	loc_3F8:
	negu    v0, v0

	loc_3FC:
	sra     a0, v0, 1
	jal     sub_CBC
	negu    a0, a0

	loc_408:
	jal     sub_658
	lw      a0, 0(s1)

	loc_410:
	addiu   s1, 8
	addiu   s2, -1
	addiu   s3, 2
	bnez    s2, loc_278
	addiu   s0, 2
	addiu   s4, 1
	bnez    s4, loc_538
	addiu   s6, -4
	lbu     v0, LaraNodeUnderwater-GP_ADDR(gp)
	nop
	beqz    v0, loc_444
	lw      a0, LaraNodeAmbient-GP_ADDR(gp)
	lw      a0, LaraNodeAmbient+0x4-GP_ADDR(gp)

	loc_444:
	nop
	andi    v0, a0, 0xFF
	sll     v0, 4
	ctc2    v0, r13
	srl     v0, a0, 4
	andi    v0, 0xFF0
	ctc2    v0, r14
	srl     v0, a0, 12
	andi    v0, 0xFF0
	ctc2    v0, r15
	lhu     v0, lara+0xDC-GP_ADDR(gp)
	la      v1, objects
	sll     v0, 6
	addu    v0, v1
	lh      v0, 2(v0)
	lw      v1, meshes-GP_ADDR(gp)
	sll     v0, 2
	addu    s0, v1, v0
	addiu   s0, 0x20
	li      v1, 0xA5D5C;#####################################TODO
	lw      t0, 0(v1)
	lw      t1, 4(v1)
	lw      t2, 8(v1)
	lw      t3, 0xC(v1)
	lw      t4, 0x10(v1)
	lw      t5, 0x14(v1)
	lw      t6, 0x18(v1)
	lw      t7, 0x1C(v1)
	ctc2    t0, r0
	ctc2    t1, r1
	ctc2    t2, r2
	ctc2    t3, r3
	ctc2    t4, r4
	ctc2    t5, r5
	ctc2    t6, r6
	ctc2    t7, r7
	jal     sub_658
	lw      a0, 0(s0)
	addiu   s0, 0x20
	li      v1, 0xA5DBC;#####################################TODO looks like matrix?
	lw      t0, 0(v1)
	lw      t1, 4(v1)
	lw      t2, 8(v1)
	lw      t3, 0xC(v1)
	lw      t4, 0x10(v1)
	lw      t5, 0x14(v1)
	lw      t6, 0x18(v1)
	lw      t7, 0x1C(v1)
	ctc2    t0, r0
	ctc2    t1, r1
	ctc2    t2, r2
	ctc2    t3, r3
	ctc2    t4, r4
	ctc2    t5, r5
	ctc2    t6, r6
	ctc2    t7, r7
	jal     sub_658
	lw      a0, 0(s0)

	loc_538:
	lhu     v0, 0x5254(gp)
	la      v1, objects
	beqz    v0, loc_5D0
	sll     v0, 6
	addu    v0, v1
	lw      a2, 4(v0)
	lw      v1, bones-GP_ADDR(gp)
	sll     a2, 2
	addu    a2, v1
	lh      v0, 2(v0)
	lw      v1, meshes-GP_ADDR(gp)
	sll     v0, 2
	addu    s0, v1, v0
	li      v1, 0xA5E1C
	lw      t0, 0(v1)
	lw      t1, 4(v1)
	lw      t2, 8(v1)
	lw      t3, 0xC(v1)
	lw      t4, 0x10(v1)
	lw      t5, 0x14(v1)
	lw      t6, 0x18(v1)
	lw      t7, 0x1C(v1)
	ctc2    t0, r0
	ctc2    t1, r1
	ctc2    t2, r2
	ctc2    t3, r3
	ctc2    t4, r4
	ctc2    t5, r5
	ctc2    t6, r6
	ctc2    t7, r7
	lw      a0, 0xD4(a2)
	lw      a1, 0xD8(a2)
	jal     sub_1358
	lw      a2, 0xDC(a2)
	jal     sub_658
	lw      a0, 0x70(s0)

	loc_5D0:
	jal     mPopMatrix
	nop
	lbu     v0, 0xA2648
	nop
	beqz    v0, loc_5F0
	lw      a0, LaraNodeAmbient-GP_ADDR(gp)
	lw      a0, LaraNodeAmbient+0x4-GP_ADDR(gp)

	loc_5F0:
	nop
	andi    v0, a0, 0xFF
	sll     v0, 4
	ctc2    v0, r13
	srl     v0, a0, 4
	andi    v0, 0xFF0
	ctc2    v0, r14
	srl     v0, a0, 12
	andi    v0, 0xFF0
	ctc2    v0, r15
	jal     sub_E38
	nop
	jal     sub_1184
	nop
	sw      s5, db+0x8-GP_ADDR(gp)
	lw      ra, 0x60-0x50(sp)
	lw      s0, 0x60-0x4C(sp)
	lw      s1, 0x60-0x48(sp)
	lw      s2, 0x60-0x44(sp)
	lw      s3, 0x60-0x40(sp)
	lw      s4, 0x60-0x3C(sp)
	lw      s5, 0x60-0x38(sp)
	lw      s6, 0x60-0x34(sp)
	lw      s7, 0x60-0x30(sp)
	jr      ra
	addiu   sp, 0x60
	
sub_658:
	move    s7, ra
	lw      v0, 8(a0)
	addi    a0, 0xC
	srl     a1, v0, 16
	andi    v0, 0xFF
	add     a1, a0
	beqz    v0, loc_85C
	lui     a2, 0x1F80
	cfc2    t0, r0
	cfc2    t1, r1
	cfc2    t2, r2
	cfc2    t3, r3
	cfc2    t4, r4
	lui     t5, 0xFFFF
	and     t6, t0, t5
	and     t7, t2, t5
	andi    t0, 0xFFFF
	and     at, t1, t5
	or      t0, at
	andi    t2, 0xFFFF
	and     at, t3, t5
	or      t2, at
	andi    t1, 0xFFFF
	or      t1, t7
	andi    t3, 0xFFFF
	or      t3, t6
	ctc2    t0, r8
	ctc2    t3, r9
	ctc2    t2, r10
	ctc2    t1, r11
	ctc2    t4, r12
	la      t9, LightPos
	lw      t0, 0(t9)
	lw      t1, 4(t9)
	mtc2    t0, r0
	mtc2    t1, r1
	nop
	nop
	cop2    0x4A6012
	lw      t0, 8(t9)
	srl     t1, 16
	sll     at, t0, 16
	or      t1, at
	srl     t0, 16
	mtc2    t1, r2
	mtc2    t0, r3
	mfc2    t0, r9
	mfc2    t2, r10
	mfc2    t1, r11
	cop2    0x4AE012
	lwc2    r4, 0xC(t9)
	lwc2    r5, 0x10(t9)
	andi    t0, 0xFFFF
	sll     t2, 16
	or      t0, t2
	andi    t1, 0xFFFF
	mfc2    t3, r9
	mfc2    t2, r10
	mfc2    t4, r11
	cop2    0x4B6012
	sll     t3, 16
	or      t1, t3
	andi    t2, 0xFFFF
	sll     t4, 16
	or      t2, t4
	mfc2    t3, r9
	mfc2    t5, r10
	mfc2    t4, r11
	andi    t3, 0xFFFF
	sll     t5, 16
	or      t3, t5
	ctc2    t0, r8
	ctc2    t1, r9
	ctc2    t2, r10
	ctc2    t3, r11
	ctc2    t4, r12
	sll     at, v0, 3
	move    v1, v0
	add     a3, a0, at
	lw      t0, 0(a0)
	lw      t1, 4(a0)
	lw      t2, 8(a0)
	lw      t3, 0xC(a0)
	lw      t4, 0x10(a0)
	lw      t5, 0x14(a0)

	loc_7AC:
	mtc2    t0, r0
	mtc2    t1, r1
	mtc2    t2, r2
	mtc2    t3, r3
	mtc2    t4, r4
	mtc2    t5, r5
	addi    a0, 0x18
	addi    v0, -3
	cop2    0x280030
	lw      t0, 0(a0)
	lw      t1, 4(a0)
	lw      t2, 8(a0)
	lw      t3, 0xC(a0)
	lw      t4, 0x10(a0)
	lw      t5, 0x14(a0)
	swc2    r12, 0(a2)
	swc2    r17, 4(a2)
	swc2    r13, 8(a2)
	swc2    r18, 0xC(a2)
	swc2    r14, 0x10(a2)
	swc2    r19, 0x14(a2)
	bgtz    v0, loc_7AC
	addi    a2, 0x18
	cfc2    t0, r7
	move    t1, zero
	addi    t0, -0x3000
	blez    t0, loc_820
	sll     at, v0, 3
	srl     t1, t0, 1

	loc_820:
	mtc2    t1, r8
	lw      t1, 0(a3)
	lw      t2, 4(a3)
	lui     a2, 0x1F80

	loc_830:
	mtc2    t1, r0
	mtc2    t2, r1
	addi    a3, 8
	nop
	nop
	cop2    0xE80413
	lw      t1, 0(a3)
	lw      t2, 4(a3)
	addi    v1, -1
	addi    a2, 8
	mfc2    t0, r29
	bnez    v1, loc_830
	sh      t0, -2(a2)

	loc_85C:
	lui     a0, 0x1F80
	lw      a2, psxtextinfo-GP_ADDR(gp)
	lw      v0, 0(a1)
	lui     a3, 0xF8
	srl     at, v0, 16
	ctc2    at, r27
	andi    v0, 0xFFFF
	beqz    v0, loc_9E8
	addi    a1, 4
	lw      t0, 0(a1)

	loc_884:
	addi    a1, 4
	li      v1, 3

	loc_88C:
	lw      t1, 0(a1)
	addi    v0, -1
	srl     t8, t1, 13
	andi    t8, 0x7F8
	add     t8, a0
	srl     t7, t1, 5
	andi    t7, 0x7F8
	add     t7, a0
	sll     t6, t1, 3
	andi    t6, 0x7F8
	add     t6, a0
	lwc2    r12, 0(t6)
	lwc2    r13, 0(t7)
	lwc2    r14, 0(t8)
	andi    t5, t0, 0xFF
	srl     t0, 8
	cop2    0x1400006
	lw      t6, 4(t6)
	lw      t7, 4(t7)
	lw      t8, 4(t8)
	mtc2    t6, r17
	mtc2    t7, r18
	mtc2    t8, r19
	srl     t1, 16
	andi    t1, 0xF00
	mfc2    at, r24
	cop2    0x158002D
	or      t5, t1
	bltz    at, loc_9D0
	sll     t5, 4
	add     t5, a2
	mfc2    t1, r12
	mfc2    t2, r13
	mfc2    t3, r14
	andi    at, t1, 0xFE00
	beqz    at, loc_92C
	andi    at, t2, 0xFE00
	beqz    at, loc_92C
	andi    at, t3, 0xFE00
	bnez    at, loc_9D0

	loc_92C:
	and     at, t1, t2
	and     at, t3
	bltz    at, loc_9D0
	sra     at, t1, 16
	slti    at, at, 0xF0
	bnez    at, loc_960
	sra     at, t2, 16
	slti    at, at, 0xF0
	bnez    at, loc_960
	sra     at, t3, 16
	slti    at, at, 0xF0
	beqz    at, loc_9D0
	nop

	loc_960:
	mfc2    t1, r7
	nop
	slti    at, t1, 0xA01
	beqz    at, loc_9D0
	sll     t1, 2
	lw      t4, 8(t5)
	jal     sub_BAC
	sll     at, t4, 8
	cfc2    at, r28
	lw      t2, 0(t5)
	lw      t3, 4(t5)
	subu    t2, at
	swc2    r12, 8(s5)
	swc2    r13, 0x14(s5)
	swc2    r14, 0x20(s5)
	sw      t6, 4(s5)
	sw      t2, 0xC(s5)
	sw      t7, 0x10(s5)
	sw      t3, 0x18(s5)
	sw      t8, 0x1C(s5)
	sw      t4, 0x24(s5)
	add     t1, s6
	lw      t2, 0(t1)
	lui     at, 0x900
	or      t2, at
	sw      s5, 0(t1)
	sw      t2, 0(s5)
	addi    s5, 0x28

	loc_9D0:
	beqz    v0, loc_9E8
	addi    a1, 4
	bnez    v1, loc_88C
	addi    v1, -1
	j       loc_884
	lw      t0, 0(a1)
	
	loc_9E8:
	cfc2    v0, r27
	lw      t0, 0(a1)
	beqz    v0, loc_BA4

	loc_9F4:
	addi    a1, 4
	li      v1, 1

	loc_9FC:
	lw      t1, 0(a1)
	addi    v0, -1
	srl     t9, t1, 21
	srl     t8, t1, 13
	andi    t8, 0x7F8
	add     t8, a0
	srl     t7, t1, 5
	andi    t7, 0x7F8
	add     t7, a0
	sll     t6, t1, 3
	andi    t6, 0x7F8
	add     t6, a0
	lwc2    r12, 0(t6)
	lwc2    r13, 0(t7)
	lwc2    r14, 0(t8)
	andi    t9, 0x7F8
	add     t9, a0
	cop2    0x1400006
	lw      t6, 4(t6)
	lw      t7, 4(t7)
	lw      t8, 4(t8)
	lw      t4, 0(t9)
	lw      t9, 4(t9)
	mtc2    t6, r16
	mtc2    t7, r17
	mtc2    t8, r18
	mtc2    t9, r19
	mfc2    at, r24
	nop
	nop
	cop2    0x168002E
	andi    t5, t0, 0xFFF
	srl     t0, 16
	bltz    at, loc_B8C
	sll     t5, 4
	mfc2    t1, r12
	mfc2    t2, r13
	mfc2    t3, r14
	andi    at, t1, 0xFE00
	beqz    at, loc_AAC
	andi    at, t2, 0xFE00
	beqz    at, loc_AAC
	andi    at, t3, 0xFE00
	beqz    at, loc_AAC
	andi    at, t4, 0xFE00
	bnez    at, loc_B8C

	loc_AAC:
	and     at, t1, t2
	and     at, t3
	and     at, t4
	bltz    at, loc_B8C
	sra     at, t1, 16
	slti    at, at, 0xF0
	bnez    at, loc_AEC
	sra     at, t2, 16
	slti    at, at, 0xF0
	bnez    at, loc_AEC
	sra     at, t3, 16
	slti    at, at, 0xF0
	bnez    at, loc_AEC
	sra     at, t4, 16
	slti    at, at, 0xF0
	beqz    at, loc_B8C

	loc_AEC:
	add     t5, a2
	srl     t2, t9, 7
	mfc2    t1, r7
	and     t2, a3
	slti    at, t1, 0xA01
	beqz    at, loc_B8C
	sll     t1, 2
	swc2    r12, 8(s5)
	swc2    r13, 0x14(s5)
	swc2    r14, 0x20(s5)
	sw      t4, 0x2C(s5)
	srl     t3, t9, 10
	andi    t3, 0xF800
	srl     t9, 13
	andi    t9, 0xF8
	or      t9, t3
	or      t9, t2
	lw      t4, 8(t5)
	jal     sub_BAC
	move    at, t4
	cfc2    at, r28
	lw      t2, 0(t5)
	lw      t3, 4(t5)
	lw      t5, 0xC(t5)
	subu    t2, at
	sw      t6, 4(s5)
	sw      t2, 0xC(s5)
	sw      t7, 0x10(s5)
	sw      t3, 0x18(s5)
	sw      t8, 0x1C(s5)
	sw      t4, 0x24(s5)
	sw      t9, 0x28(s5)
	sw      t5, 0x30(s5)
	add     t1, s6
	lw      t2, 0(t1)
	lui     at, 0xC00
	or      t2, at
	sw      s5, 0(t1)
	sw      t2, 0(s5)
	addi    s5, 0x34

	loc_B8C:
	beqz    v0, loc_BA4
	addi    a1, 4
	bnez    v1, loc_9FC
	addi    v1, -1
	j       loc_9F4
	lw      t0, 0(a1)
	
	loc_BA4:
	jr      s7
	nop
	
sub_BAC:
	srl     t2, t6, 7
	and     t2, a3
	srl     t3, t6, 10
	andi    t3, 0xF800
	srl     t6, 13
	andi    t6, 0xF8
	or      t6, t3
	or      t6, t2
	srl     at, 24
	sll     at, 24
	or      t6, at
	srl     t2, t7, 7
	and     t2, a3
	srl     t3, t7, 10
	andi    t3, 0xF800
	srl     t7, 13
	andi    t7, 0xF8
	or      t7, t3
	or      t7, t2
	srl     t2, t8, 7
	and     t2, a3
	srl     t3, t8, 10
	andi    t3, 0xF800
	srl     t8, 13
	andi    t8, 0xF8
	or      t8, t3
	jr      ra
	or      t8, t2
	 
sub_C1C:
	lui     at, 0x1F80
	sll     v0, a0, 1
	addu    v0, a0
	sll     a0, v0, 5
	addu    a0, t0
	sll     v0, 2
	addu    a1, v0, t1

	loc_C38:
	lb      v0, 0(a1)
	addiu   a1, 1
	bltz    v0, locret_C64
	sll     v0, 3
	addu    v1, at, v0
	lw      v0, 0(v1)
	lw      v1, 4(v1)
	sw      v0, 0(a0)
	sw      v1, 4(a0)
	j       loc_C38
	addiu   a0, 8
	
	locret_C64:
	jr      ra
	nop
	
sub_C6C:
	lui     at, 0x1F80
	sll     v0, a0, 1
	addu    v0, a0
	sll     a0, v0, 5
	addu    a0, t0
	sll     v0, 2
	addu    a2, v0, t1

	loc_C88:
	lb      v0, 0(a2)
	addiu   a2, 1
	bltz    v0, locret_CB4
	sll     v0, 3
	addu    a1, at, v0
	lw      v0, 0(a0)
	lw      v1, 4(a0)
	sw      v0, 0(a1)
	sw      v1, 4(a1)
	j       loc_C88
	addiu   a0, 8
	
	locret_CB4:
	jr      ra
	nop
	
sub_CBC:
	srl     a0, 2
	andi    a0, 0x3FFC
	bnez    a0, loc_CD4
	nop
	jr      ra
	nop
	
	loc_CD4:
	la		t0, rcossin_tbl
	add     t0, a0
	lw      t5, 0(t0)
	lui     t7, 0xFFFF
	and     t6, t7, t5
	mtc2    t6, r0
	mtc2    t5, r1
	cfc2    t0, r0
	cfc2    t1, r1
	cfc2    t3, r3
	cop2    0x486012
	srl     t6, t5, 16
	sll     t5, 16
	neg     t5, t5
	mtc2    t5, r2
	mtc2    t6, r3
	andi    t0, 0xFFFF
	and     t1, t7
	andi    t3, 0xFFFF
	mfc2    t4, r25
	mfc2    t2, r26
	mfc2    t5, r27
	cop2    0x48E012
	sll     t4, 16
	or      t0, t4
	andi    t2, 0xFFFF
	sll     t5, 16
	or      t3, t5
	mfc2    t5, r25
	mfc2    t6, r26
	mfc2    t4, r27
	andi    t5, 0xFFFF
	or      t1, t5
	sll     t6, 16
	or      t2, t6
	ctc2    t0, r0
	ctc2    t1, r1
	ctc2    t2, r2
	ctc2    t3, r3
	ctc2    t4, r4
	jr      ra
	nop
	
sub_D7C:
	srl     a0, 2
	andi    a0, 0x3FFC
	bnez    a0, loc_D94
	nop
	jr      ra
	nop
	
	loc_D94:
	la		t0, rcossin_tbl
	add     t0, a0
	lw      t5, 0(t0)
	lui     t7, 0xFFFF
	srl     t6, t5, 16
	andi    t5, 0xFFFF
	neg     t2, t5
	mtc2    t6, r0
	mtc2    t2, r1
	cfc2    t0, r0
	cfc2    t2, r2
	cfc2    t3, r3
	cop2    0x486012
	mtc2    t5, r2
	mtc2    t6, r3
	and     t0, t7
	andi    t2, 0xFFFF
	and     t3, t7
	mfc2    t4, r25
	mfc2    t1, r26
	mfc2    t5, r27
	cop2    0x48E012
	andi    t4, 0xFFFF
	or      t0, t4
	sll     t1, 16
	andi    t5, 0xFFFF
	or      t3, t5
	mfc2    t5, r25
	mfc2    t6, r26
	mfc2    t4, r27
	andi    t5, 0xFFFF
	or      t1, t5
	sll     t6, 16
	or      t2, t6
	ctc2    t0, r0
	ctc2    t1, r1
	ctc2    t2, r2
	ctc2    t3, r3
	ctc2    t4, r4
	jr      ra
	nop
	
sub_E38:
	lui     a3, 0x1F80
	sw      ra, 0x220(a3)
	cfc2    t0, r0
	cfc2    t1, r1
	cfc2    t2, r2
	cfc2    t3, r3
	cfc2    t4, r4
	cfc2    t5, r5
	cfc2    t6, r6
	cfc2    t7, r7
	sw      t0, 0x200(a3)
	sw      t1, 0x204(a3)
	sw      t2, 0x208(a3)
	sw      t3, 0x20C(a3)
	sw      t4, 0x210(a3)
	sw      t5, 0x214(a3)
	sw      t6, 0x218(a3)
	sw      t7, 0x21C(a3)
	li      s0, 0xAB23C;###################################TODO
	lh      v0, objects+0x782
	lw      s4, meshes-GP_ADDR(gp)
	sll     v0, 2
	addu    s4, v0
	li      s2, 1
	addiu   s1, s4, 8

	loc_EA4:
	lw      a0, 0(s0)
	lw      a1, 4(s0)
	jal     sub_FC0
	lw      a2, 8(s0)
	lh      a0, 0xE(s0)
	jal     sub_D7C
	nop
	lh      a0, 0xC(s0)
	jal     sub_CBC
	addiu   s0, 0x40  # '@'
	jal     sub_658
	lw      a0, 0(s1)
	la      t0, tsv_buffer
	la      t1, SkinVertNums
	li      at, 5
	beq     s2, at, loc_F04
	nop
	jal     sub_C1C
	addiu   a0, s2, 0x1C
	addiu   a0, s2, 0x1D
	jal     sub_C1C
	addiu   ra, 8

	loc_F04:
	jal     sub_C1C
	li      a0, 0x21
	addiu   s2, 2
	lui     a3, 0x1F80
	lw      t0, 0x200(a3)
	lw      t1, 0x204(a3)
	lw      t2, 0x208(a3)
	lw      t3, 0x20C(a3)
	lw      t4, 0x210(a3)
	lw      t5, 0x214(a3)
	lw      t6, 0x218(a3)
	lw      t7, 0x21C(a3)
	ctc2    t0, r0
	ctc2    t1, r1
	ctc2    t2, r2
	ctc2    t3, r3
	ctc2    t4, r4
	ctc2    t5, r5
	ctc2    t6, r6
	ctc2    t7, r7
	slti    at, s2, 6
	bnez    at, loc_EA4
	addiu   s1, 0x10
	li      s2, 0
	move    s1, s4

	loc_F68:
	la      t0, tsv_buffer
	la      t1, ScratchVertNums
	jal     sub_C6C
	addiu   a0, s2, 0x1C
	move    a1, s2
	jal     sub_10DC
	addiu   a2, s2, 0x1D
	jal     sub_C6C
	addiu   a0, s2, 0x1D
	jal     sub_658
	lw      a0, 0(s1)
	addiu   s2, 2
	slti    at, s2, 6
	bnez    at, loc_F68
	addiu   s1, 0x10
	lui     a3, 0x1F80
	lw      ra, 0x220(a3)
	nop
	jr      ra
	nop
	
sub_FC0:
	cfc2    t0, r5
	cfc2    t1, r6
	cfc2    t2, r7
	subu    a0, t0
	subu    a1, t1
	subu    a2, t2
	bgez    a1, loc_FF8
	sra     t4, a1, 15
	negu    a1, a1
	sra     t4, a1, 15
	negu    t4, t4
	andi    a1, 0x7FFF
	j       loc_FFC
	negu    a1, a1
	
	loc_FF8:
	andi    a1, 0x7FFF

	loc_FFC:
	bgez    a2, loc_101C
	sra     t5, a2, 15
	negu    a2, a2
	sra     t5, a2, 15
	negu    t5, t5
	andi    a2, 0x7FFF
	j       loc_1020
	negu    a2, a2
	
	loc_101C:
	andi    a2, 0x7FFF

	loc_1020:
	bgez    a0, loc_1040
	sra     t3, a0, 15
	negu    a0, a0
	sra     t3, a0, 15
	negu    t3, t3
	andi    a0, 0x7FFF
	j       loc_1044
	negu    a0, a0
	
	loc_1040:
	andi    a0, 0x7FFF

	loc_1044:
	mtc2    t3, r9
	mtc2    t4, r10
	mtc2    t5, r11
	nop
	nop
	cop2    0x41E012
	mfc2    t3, r25
	mfc2    t4, r26
	mtc2    a0, r9
	mtc2    a1, r10
	mtc2    a2, r11
	mfc2    t5, r27
	nop
	nop
	cop2    0x49E012
	bgez    t3, loc_1088
	sll     t0, t3, 3
	negu    t3, t3
	sll     t3, 3
	negu    t0, t3

	loc_1088:
	bgez    t4, loc_109C
	sll     t1, t4, 3
	negu    t4, t4
	sll     t4, 3
	negu    t1, t4

	loc_109C:
	bgez    t5, loc_10B0
	sll     t2, t5, 3
	negu    t5, t5
	sll     t5, 3
	negu    t2, t5

	loc_10B0:
	mfc2    t3, r25
	mfc2    t4, r26
	mfc2    t5, r27
	addu    t0, t3
	addu    t1, t4
	addu    t2, t5
	ctc2    t0, r5
	ctc2    t1, r6
	ctc2    t2, r7
	jr      ra
	nop
	
sub_10DC:
	la      v0, hairs
	sll     v1, a1, 5
	addu    a0, v0, v1
	bnez    a1, loc_1108
	li      a1, 0
	lhu     v0, 0x46A6(gp);#####################################################TODO
	li      v1, 0xFFFF8000
	sll     v0, 4
	j       loc_110C
	subu    at, v1, v0
	
	loc_1108:
	lhu     at, -0x12(a0)

	loc_110C:
	lhu     a0, 0x2E(a0)
	li      v1, 0xBFFE

	loc_1114:
	andi    at, 0xFFFF
	subu    v0, at, a0
	bgez    v0, loc_1128
	nop
	negu    v0, v0

	loc_1128:
	addiu   v0, -0x2001
	sltu    v0, v1, v0
	bnez    v0, loc_1140
	addiu   at, 0x4000
	j       loc_1114
	addiu   a1, 1
	
	loc_1140:
	la      v1, ScratchVertNums
	sll     v0, a2, 1
	addu    v0, a2
	sll     v0, 2
	addu    a2, v0, v1
	la      a0, HairRotScratchVertNums
	sll     v0, a1, 1
	addu    v0, a1
	sll     v0, 2
	addu    a0, v0, a0
	lw      v0, 0(a0)
	lbu     v1, 4(a0)
	sw      v0, 0(a2)
	jr      ra
	sb      v1, 4(a2)
	
sub_1184:
	lui     s3, 0x1F80
	move    s4, ra
	la      s1, Gunshells
	li      s2, 0x18

	loc_1198:
	lh      v0, 0x1A(s1)
	addiu   s2, -1
	beqz    v0, loc_1234
	nop
	lw      a0, 0(s1)
	lw      a1, 4(s1)
	jal     sub_FC0
	lw      a2, 8(s1)
	lh      a0, 0xE(s1)
	lh      a1, 0xC(s1)
	jal     sub_1244
	lh      a2, 0x10(s1)
	lh      v0, 0x1E(s1)
	la      v1, objects
	sll     v0, 6
	addu    a0, v0, v1
	lh      v0, 2(a0)
	lw      v1, meshes-GP_ADDR(gp)
	sll     v0, 2
	addu    v1, v0
	jal     sub_658
	lw      a0, 0(v1)
	lw      t0, 0x200(s3)
	lw      t1, 0x204(s3)
	lw      t2, 0x208(s3)
	lw      t3, 0x20C(s3)
	ctc2    t0, r0
	ctc2    t1, r1
	ctc2    t2, r2
	ctc2    t3, r3
	lw      t0, 0x210(s3)
	lw      t1, 0x214(s3)
	lw      t2, 0x218(s3)
	lw      t3, 0x21C(s3)
	ctc2    t0, r4
	ctc2    t1, r5
	ctc2    t2, r6
	ctc2    t3, r7

	loc_1234:
	bnez    s2, loc_1198
	addiu   s1, 0x20
	jr      s4
	nop
	
	sub_1244:
	move    v0, ra
	jal     sub_D7C
	nop
	jal     sub_CBC
	move    a0, a1
	move    a0, a2
	move    ra, v0
	srl     a0, 2
	andi    a0, 0x3FFC
	bnez    a0, loc_1278
	nop
	jr      ra
	nop
	
	loc_1278:
	la      t0, rcossin_tbl
	add     t0, a0
	lw      t0, 0(t0)
	lui     t7, 0xFFFF
	srl     t1, t0, 16
	sll     t2, t0, 16
	or      t1, t2
	mtc2    t1, r0
	mtc2    zero, r1
	cfc2    t1, r1
	cfc2    t2, r2
	cfc2    t4, r4
	cop2    0x486012
	and     t3, t0, t7
	andi    t0, 0xFFFF
	neg     t0, t0
	andi    t0, 0xFFFF
	or      t0, t3
	mtc2    t0, r2
	mtc2    zero, r3
	andi    t1, 0xFFFF
	mfc2    t0, r25
	mfc2    t5, r26
	mfc2    t3, r27
	cop2    0x48E012
	and     t2, t7
	andi    t0, 0xFFFF
	sll     t5, 16
	or      t1, t5
	andi    t3, 0xFFFF
	mfc2    t5, r25
	mfc2    t6, r26
	mfc2    a0, r27
	sll     t5, 16
	or      t0, t5
	andi    t6, 0xFFFF
	or      t2, t6
	sll     a0, 16
	or      t3, a0
	ctc2    t0, r0
	ctc2    t1, r1
	ctc2    t2, r2
	ctc2    t3, r3
	ctc2    t4, r4
	jr      ra
	nop

	sub_1330:
	move    a2, a0
	lh      v1, 0xC(a2)
	la      at, objects
	sll     v1, 6
	addu    at, v1
	lw      a1, GLaraShadowframe-GP_ADDR(gp)
	lh      a0, 0x2E(at)
	j       S_PrintNiceShadow
	move    a3, zero
	
	sub_1358:
	bgez    a1, loc_1378
	sra     t4, a1, 15
	negu    a1, a1
	sra     t4, a1, 15
	andi    a1, 0x7FFF
	negu    t4, t4
	j       loc_137C
	negu    a1, a1

	loc_1378:
	andi    a1, 0x7FFF

	loc_137C:
	bgez    a2, loc_139C
	sra     t5, a2, 15
	negu    a2, a2
	sra     t5, a2, 15
	andi    a2, 0x7FFF
	negu    t5, t5
	j       loc_13A0
	negu    a2, a2

	loc_139C:
	andi    a2, 0x7FFF

	loc_13A0:
	bgez    a0, loc_13C0
	sra     t3, a0, 15
	negu    a0, a0
	sra     t3, a0, 15
	andi    a0, 0x7FFF
	negu    t3, t3
	j       loc_13C4
	negu    a0, a0

	loc_13C0:
	andi    a0, 0x7FFF

	loc_13C4:
	mtc2    t3, r9
	mtc2    t4, r10
	mtc2    t5, r11
	nop
	nop
	cop2    0x41E012
	mfc2    t3, r25
	mfc2    t4, r26
	mtc2    a0, r9
	mtc2    a1, r10
	mtc2    a2, r11
	mfc2    t5, r27
	nop
	nop
	cop2    0x498012
	bgez    t3, loc_1408
	sll     t0, t3, 3
	negu    t3, t3
	sll     t3, 3
	negu    t0, t3

	loc_1408:
	bgez    t4, loc_141C
	sll     t1, t4, 3
	negu    t4, t4
	sll     t4, 3
	negu    t1, t4

	loc_141C:
	bgez    t5, loc_1430
	sll     t2, t5, 3
	negu    t5, t5
	sll     t5, 3
	negu    t2, t5

	loc_1430:
	mfc2    t3, r25
	mfc2    t4, r26
	mfc2    t5, r27
	addu    t0, t3
	addu    t1, t4
	addu    t2, t5
	ctc2    t0, r5
	ctc2    t1, r6
	ctc2    t2, r7
	jr      ra
	nop