	opt L.,C+,at+

	section	.asm
	xdef DrawRoomletListAsm, DrawRoomletListAsmBinocular, DrawMesh
	xref number_draw_rooms, RoomBBoxes, wibble, tsv_buffer
	
;needs loffset
DrawMesh:
	jr ra
	
DrawRoomletListAsm:
	nop
	jr	ra

;74B28
GetBounds:
	sll	v1, t0, 16
	sra	v1, 16
	slt	at, v1, a0
	beqz	at, loc_74B40
	slt	at, v1, a1
	move	a0, v1

	loc_74B40:
	bnez	at, loc_74B4C
	sra	t0, 16
	move	a1, v1

	loc_74B4C:
	slt	at, t0, a2
	beqz	at, loc_74B5C
	slt	at, t0, a3
	move	a2, t0

	loc_74B5C:
	bnez	at, loc_74B68
	sll	v1, t6, 16
	move	a3, t0

	loc_74B68:
	sra	v1, 16
	slt	at, v1, a0
	beqz	at, loc_74B7C
	slt	at, v1, a1
	move	a0, v1

	loc_74B7C:
	bnez	at, loc_74B88
	sra	t6, 16
	move	a1, v1

	loc_74B88:
	slt	at, t6, a2
	beqz	at, loc_74B98
	slt	at, t6, a3
	move	a2, t6

	loc_74B98:
	bnez	at, loc_74BA4
	sll	v1, t8, 16
	move	a3, t6

	loc_74BA4:
	sra	v1, 16
	slt	at, v1, a0
	beqz	at, loc_74BB8
	slt	at, v1, a1
	move	a0, v1

	loc_74BB8:
	bnez	at, loc_74BC4
	sra	t8, 16
	move	a1, v1

	loc_74BC4:
	slt	at, t8, a2
	beqz	at, loc_74BD4
	slt	at, t8, a3
	move	a2, t8

	loc_74BD4:
	bnez	at, loc_74BE0
	sltiu	at, t1, 0x5000
	move	a3, t8

	loc_74BE0:
	bnez	at, loc_74BEC
	sltiu	at, t7, 0x5000
	addi	v0, 1

	loc_74BEC:
	bnez	at, loc_74BF8
	sltiu	at, t9, 0x5000
	addi	v0, 1

	loc_74BF8:
	bnez	at, loc_74C04
	nop
	addi	v0, 1

	loc_74C04:
	bnez	t1, loc_74C10
	nop
	addi	s5, 1

	loc_74C10:
	bnez	t7, loc_74C1C
	nop
	addi	s5, 1

	loc_74C1C:
	bnez	t9, locret_74C28
	nop
	addi	s5, 1

	locret_74C28:
	jr	ra
	nop
	
DrawRoomletListAsmBinocular:
	nop
	jr	ra
