	opt at-,w-,c+,m-

	SECTION	.ASM
	INCLUDE	SPEC_PSX/GLOBAL.INC
	XDEF S_SetReverbType, SPU_StopAll, SPU_FreeChannel
	XREF DepthTable, SpuSetReverbModeDepth, SpuSetReverb, CurrentReverb, SpuSetKey, SPU_UpdateStatus, LabSampleType, LabFreeChannel, LnFreeChannels
	
S_SetReverbType:
	move    t9, ra
	lh      v0, 0x1844(gp)
	sll     a0, 16
	sra     a0, 16
	beq     a0, v0, loc_91D2C
	sll     a1, a0, 1
	sh      a0, CurrentReverb-GP_ADDR(gp)
	lh      a1, DepthTable(a1)
	jal     SpuSetReverbModeDepth
	move    a0, a1
	jal     SpuSetReverb
	li      a0, 1

	loc_91D2C:
	jr      t9
	nop

SPU_StopAll:
	addiu   sp, -0x18
	sw      ra, 0x18-0x8(sp)
	li      a1, 0xFFFFFF
	jal     SpuSetKey
	move    a0, zero

	loc_91D5C:
	jal     SPU_UpdateStatus
	nop
	li      at, 0x18
	bne     v0, at, loc_91D5C
	nop
	lw      ra, 0x18-0x8(sp)
	addiu   sp, 0x18
	jr      ra
	nop
	
SPU_FreeChannel:
	lw      v1, LnFreeChannels-GP_ADDR(gp)
	sb      zero, LabSampleType(a0)
	addiu   v0, v1, 1
	sb      a0, LabFreeChannel(v1)
	jr      ra
	sw      v0, LnFreeChannels-GP_ADDR(gp)