	opt at-,w-,c+,m-

	SECTION	.ASM
	INCLUDE	SPEC_PSX/GLOBAL.INC
	XDEF S_SetReverbType, SPU_StopAll, SPU_FreeChannel, S_SoundStopAllSamples, S_SoundSetPanAndVolume, S_SoundSetPitch
	XREF DepthTable, GtSFXEnabled, SpuSetReverbModeDepth, SpuSetReverb, SpuSetVoicePitch, SpuSetVoiceVolume, CalcVolumes_ASM, SpuSetKey, CurrentReverb, SpuSetKey, SPU_UpdateStatus, LabSampleType, LabFreeChannel, LnFreeChannels
	
S_SoundSetPanAndVolume:
	lw      v0, GtSFXEnabled-GP_ADDR(gp)
	move    t1, a0
	beqz    v0, locret_91511
	move    t3, ra
	move    a0, a3
	move    a3, a1
	jal     CalcVolumes_ASM
	move    a1, a2
	move    ra, t3
	j       SpuSetVoiceVolume
	move    a0, t1

	locret_91511:
	jr      ra
	move    v0, zero

S_SoundStopAllSamples:
	lw      v0, GtSFXEnabled-GP_ADDR(gp)
	nop
	beqz    v0, locret_91510
	nop

	loc_91D44:
	addiu   sp, -0x18
	sw      ra, 0x18-0x8(sp)
	li      a1, 0xFFFFFF
	jal     SpuSetKey
	move    a0, zero

	loc_91D5E:
	jal     SPU_UpdateStatus
	nop
	li      at, 0x18
	bne     v0, at, loc_91D5E
	nop
	lw      ra, 0x18-0x8(sp)
	addiu   sp, 0x18
	jr      ra
	nop
	
	
locret_91510:
	jr      ra
	move    v0, zero

	
S_SetReverbType:
	move    t9, ra
	lh      v0, 0x1844(gp)
	sll     a0, 16
	sra     a0, 16
	beq     a0, v0, loc_91D2C
	sll     a1, a0, 1
	sh      a0, CurrentReverb-GP_ADDR(gp)
	lh      a1, DepthTable(a1)
	jal     SpuSetReverbModeDepth
	move    a0, a1
	jal     SpuSetReverb
	li      a0, 1

	loc_91D2C:
	jr      t9
	nop
	
SPU_StopAll:
	addiu   sp, -0x18
	sw      ra, 0x18-0x8(sp)
	li      a1, 0xFFFFFF
	jal     SpuSetKey
	move    a0, zero

	loc_91D5C:
	jal     SPU_UpdateStatus
	nop
	li      at, 0x18
	bne     v0, at, loc_91D5C
	nop
	lw      ra, 0x18-0x8(sp)
	addiu   sp, 0x18
	jr      ra
	nop
	
SPU_FreeChannel:
	lw      v1, LnFreeChannels-GP_ADDR(gp)
	sb      zero, LabSampleType(a0)
	addiu   v0, v1, 1
	sb      a0, LabFreeChannel(v1)
	jr      ra
	sw      v0, LnFreeChannels-GP_ADDR(gp)