	opt L.,C+,at+

	section	.ASM
	xdef OptimiseOTagR
	;xref

OptimiseOTagR:
	slti    at, a1, 8
	bnez    at, locret_86D14
	move    at, zero
	sll     a1, 2
	addiu   a1, -4
	addu    a1, a0
	addiu   v1, a0, 4
	lw      v0, 0(a1)

	loc_86CE4:
	addiu   a1, -4
	bne     v0, a1, loc_86D0C
	addiu   a3, a1, 4
	beq     a1, a0, locret_86D14

	loc_86CF4:
	lw      v0, 0(a1)
	beq     a1, v1, loc_86D08
	addiu   a1, -4
	beq     v0, a1, loc_86CF4
	addiu   at, 1

	loc_86D08:
	sw      v0, 0(a3)

	loc_86D0C:
	bne     a1, a0, loc_86CE4
	lw      v0, 0(a1)

	locret_86D14:
	jr      ra
	move    v0, at